T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
ID=35
NUMBER=36
COLOR=37
PATTERN=38
WS=39
NEWLINE=40
'UNIT'=1
'LAYER'=2
'SHAPE'=3
'MODEL'=4
','=5
'='=6
'CLOSED'=7
'*'=8
'+'=9
'<-'=10
'<<-'=11
'-'=12
'<--'=13
'SHOW'=14
'IF'=15
'['=16
']'=17
'ELSE IF'=18
'ELSE'=19
'REPEAT WHILE'=20
'<'=21
'<='=22
'>'=23
'>='=24
'=='=25
'!='=26
'REPEAT'=27
'TIMES'=28
'METHOD'=29
'('=30
')'=31
'RETURNS'=32
'RETURN'=33
'NUMBER'=34
