token literal names:
null
'?'
','
'='
'-->'
'UNIT'
'LAYER'
'SHAPE'
'MODEL'
'NUMBER'
'BOOLEAN'
'<->'
'<-'
'<<-'
'<-('
')-'
'<<-('
'CLOSED'
'('
')'
'['
']'
'BEND'
'IN'
'OUT'
'BY'
'AT'
'TO'
'SHOW'
'IF'
'ELSE IF'
'ELSE'
'REPEAT WHILE'
'REPEAT'
'TIMES'
'METHOD'
'RETURNS'
'RETURN'
null
null
null
null
null
'+'
'-'
'NOT'
'OR'
'AND'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COLOR
PATTERN
ID
NUMBER
BOOLEAN
PLUS
MINUS
NOT
OR
AND
MUL
DIV
COMPARATOR
WS
NEWLINE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
COLOR
PATTERN
ID
NUMBER
BOOLEAN
PLUS
MINUS
NOT
OR
AND
MUL
DIV
COMPARATOR
WS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 414, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 316, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 342, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 348, 8, 39, 10, 39, 12, 39, 351, 9, 39, 1, 40, 3, 40, 354, 8, 40, 1, 40, 4, 40, 357, 8, 40, 11, 40, 12, 40, 358, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 370, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 401, 8, 49, 1, 50, 4, 50, 404, 8, 50, 11, 50, 12, 50, 405, 1, 50, 1, 50, 1, 51, 3, 51, 411, 8, 51, 1, 51, 1, 51, 0, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 432, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 120, 1, 0, 0, 0, 13, 126, 1, 0, 0, 0, 15, 132, 1, 0, 0, 0, 17, 138, 1, 0, 0, 0, 19, 145, 1, 0, 0, 0, 21, 153, 1, 0, 0, 0, 23, 157, 1, 0, 0, 0, 25, 160, 1, 0, 0, 0, 27, 164, 1, 0, 0, 0, 29, 168, 1, 0, 0, 0, 31, 171, 1, 0, 0, 0, 33, 176, 1, 0, 0, 0, 35, 183, 1, 0, 0, 0, 37, 185, 1, 0, 0, 0, 39, 187, 1, 0, 0, 0, 41, 189, 1, 0, 0, 0, 43, 191, 1, 0, 0, 0, 45, 196, 1, 0, 0, 0, 47, 199, 1, 0, 0, 0, 49, 203, 1, 0, 0, 0, 51, 206, 1, 0, 0, 0, 53, 209, 1, 0, 0, 0, 55, 212, 1, 0, 0, 0, 57, 217, 1, 0, 0, 0, 59, 220, 1, 0, 0, 0, 61, 228, 1, 0, 0, 0, 63, 233, 1, 0, 0, 0, 65, 246, 1, 0, 0, 0, 67, 253, 1, 0, 0, 0, 69, 259, 1, 0, 0, 0, 71, 266, 1, 0, 0, 0, 73, 274, 1, 0, 0, 0, 75, 281, 1, 0, 0, 0, 77, 319, 1, 0, 0, 0, 79, 345, 1, 0, 0, 0, 81, 353, 1, 0, 0, 0, 83, 369, 1, 0, 0, 0, 85, 371, 1, 0, 0, 0, 87, 373, 1, 0, 0, 0, 89, 375, 1, 0, 0, 0, 91, 379, 1, 0, 0, 0, 93, 382, 1, 0, 0, 0, 95, 386, 1, 0, 0, 0, 97, 388, 1, 0, 0, 0, 99, 400, 1, 0, 0, 0, 101, 403, 1, 0, 0, 0, 103, 410, 1, 0, 0, 0, 105, 106, 5, 63, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 5, 44, 0, 0, 108, 4, 1, 0, 0, 0, 109, 110, 5, 61, 0, 0, 110, 6, 1, 0, 0, 0, 111, 112, 5, 45, 0, 0, 112, 113, 5, 45, 0, 0, 113, 114, 5, 62, 0, 0, 114, 8, 1, 0, 0, 0, 115, 116, 5, 85, 0, 0, 116, 117, 5, 78, 0, 0, 117, 118, 5, 73, 0, 0, 118, 119, 5, 84, 0, 0, 119, 10, 1, 0, 0, 0, 120, 121, 5, 76, 0, 0, 121, 122, 5, 65, 0, 0, 122, 123, 5, 89, 0, 0, 123, 124, 5, 69, 0, 0, 124, 125, 5, 82, 0, 0, 125, 12, 1, 0, 0, 0, 126, 127, 5, 83, 0, 0, 127, 128, 5, 72, 0, 0, 128, 129, 5, 65, 0, 0, 129, 130, 5, 80, 0, 0, 130, 131, 5, 69, 0, 0, 131, 14, 1, 0, 0, 0, 132, 133, 5, 77, 0, 0, 133, 134, 5, 79, 0, 0, 134, 135, 5, 68, 0, 0, 135, 136, 5, 69, 0, 0, 136, 137, 5, 76, 0, 0, 137, 16, 1, 0, 0, 0, 138, 139, 5, 78, 0, 0, 139, 140, 5, 85, 0, 0, 140, 141, 5, 77, 0, 0, 141, 142, 5, 66, 0, 0, 142, 143, 5, 69, 0, 0, 143, 144, 5, 82, 0, 0, 144, 18, 1, 0, 0, 0, 145, 146, 5, 66, 0, 0, 146, 147, 5, 79, 0, 0, 147, 148, 5, 79, 0, 0, 148, 149, 5, 76, 0, 0, 149, 150, 5, 69, 0, 0, 150, 151, 5, 65, 0, 0, 151, 152, 5, 78, 0, 0, 152, 20, 1, 0, 0, 0, 153, 154, 5, 60, 0, 0, 154, 155, 5, 45, 0, 0, 155, 156, 5, 62, 0, 0, 156, 22, 1, 0, 0, 0, 157, 158, 5, 60, 0, 0, 158, 159, 5, 45, 0, 0, 159, 24, 1, 0, 0, 0, 160, 161, 5, 60, 0, 0, 161, 162, 5, 60, 0, 0, 162, 163, 5, 45, 0, 0, 163, 26, 1, 0, 0, 0, 164, 165, 5, 60, 0, 0, 165, 166, 5, 45, 0, 0, 166, 167, 5, 40, 0, 0, 167, 28, 1, 0, 0, 0, 168, 169, 5, 41, 0, 0, 169, 170, 5, 45, 0, 0, 170, 30, 1, 0, 0, 0, 171, 172, 5, 60, 0, 0, 172, 173, 5, 60, 0, 0, 173, 174, 5, 45, 0, 0, 174, 175, 5, 40, 0, 0, 175, 32, 1, 0, 0, 0, 176, 177, 5, 67, 0, 0, 177, 178, 5, 76, 0, 0, 178, 179, 5, 79, 0, 0, 179, 180, 5, 83, 0, 0, 180, 181, 5, 69, 0, 0, 181, 182, 5, 68, 0, 0, 182, 34, 1, 0, 0, 0, 183, 184, 5, 40, 0, 0, 184, 36, 1, 0, 0, 0, 185, 186, 5, 41, 0, 0, 186, 38, 1, 0, 0, 0, 187, 188, 5, 91, 0, 0, 188, 40, 1, 0, 0, 0, 189, 190, 5, 93, 0, 0, 190, 42, 1, 0, 0, 0, 191, 192, 5, 66, 0, 0, 192, 193, 5, 69, 0, 0, 193, 194, 5, 78, 0, 0, 194, 195, 5, 68, 0, 0, 195, 44, 1, 0, 0, 0, 196, 197, 5, 73, 0, 0, 197, 198, 5, 78, 0, 0, 198, 46, 1, 0, 0, 0, 199, 200, 5, 79, 0, 0, 200, 201, 5, 85, 0, 0, 201, 202, 5, 84, 0, 0, 202, 48, 1, 0, 0, 0, 203, 204, 5, 66, 0, 0, 204, 205, 5, 89, 0, 0, 205, 50, 1, 0, 0, 0, 206, 207, 5, 65, 0, 0, 207, 208, 5, 84, 0, 0, 208, 52, 1, 0, 0, 0, 209, 210, 5, 84, 0, 0, 210, 211, 5, 79, 0, 0, 211, 54, 1, 0, 0, 0, 212, 213, 5, 83, 0, 0, 213, 214, 5, 72, 0, 0, 214, 215, 5, 79, 0, 0, 215, 216, 5, 87, 0, 0, 216, 56, 1, 0, 0, 0, 217, 218, 5, 73, 0, 0, 218, 219, 5, 70, 0, 0, 219, 58, 1, 0, 0, 0, 220, 221, 5, 69, 0, 0, 221, 222, 5, 76, 0, 0, 222, 223, 5, 83, 0, 0, 223, 224, 5, 69, 0, 0, 224, 225, 5, 32, 0, 0, 225, 226, 5, 73, 0, 0, 226, 227, 5, 70, 0, 0, 227, 60, 1, 0, 0, 0, 228, 229, 5, 69, 0, 0, 229, 230, 5, 76, 0, 0, 230, 231, 5, 83, 0, 0, 231, 232, 5, 69, 0, 0, 232, 62, 1, 0, 0, 0, 233, 234, 5, 82, 0, 0, 234, 235, 5, 69, 0, 0, 235, 236, 5, 80, 0, 0, 236, 237, 5, 69, 0, 0, 237, 238, 5, 65, 0, 0, 238, 239, 5, 84, 0, 0, 239, 240, 5, 32, 0, 0, 240, 241, 5, 87, 0, 0, 241, 242, 5, 72, 0, 0, 242, 243, 5, 73, 0, 0, 243, 244, 5, 76, 0, 0, 244, 245, 5, 69, 0, 0, 245, 64, 1, 0, 0, 0, 246, 247, 5, 82, 0, 0, 247, 248, 5, 69, 0, 0, 248, 249, 5, 80, 0, 0, 249, 250, 5, 69, 0, 0, 250, 251, 5, 65, 0, 0, 251, 252, 5, 84, 0, 0, 252, 66, 1, 0, 0, 0, 253, 254, 5, 84, 0, 0, 254, 255, 5, 73, 0, 0, 255, 256, 5, 77, 0, 0, 256, 257, 5, 69, 0, 0, 257, 258, 5, 83, 0, 0, 258, 68, 1, 0, 0, 0, 259, 260, 5, 77, 0, 0, 260, 261, 5, 69, 0, 0, 261, 262, 5, 84, 0, 0, 262, 263, 5, 72, 0, 0, 263, 264, 5, 79, 0, 0, 264, 265, 5, 68, 0, 0, 265, 70, 1, 0, 0, 0, 266, 267, 5, 82, 0, 0, 267, 268, 5, 69, 0, 0, 268, 269, 5, 84, 0, 0, 269, 270, 5, 85, 0, 0, 270, 271, 5, 82, 0, 0, 271, 272, 5, 78, 0, 0, 272, 273, 5, 83, 0, 0, 273, 72, 1, 0, 0, 0, 274, 275, 5, 82, 0, 0, 275, 276, 5, 69, 0, 0, 276, 277, 5, 84, 0, 0, 277, 278, 5, 85, 0, 0, 278, 279, 5, 82, 0, 0, 279, 280, 5, 78, 0, 0, 280, 74, 1, 0, 0, 0, 281, 315, 5, 42, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 101, 0, 0, 284, 316, 5, 100, 0, 0, 285, 286, 5, 98, 0, 0, 286, 287, 5, 108, 0, 0, 287, 288, 5, 117, 0, 0, 288, 316, 5, 101, 0, 0, 289, 290, 5, 103, 0, 0, 290, 291, 5, 114, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 101, 0, 0, 293, 316, 5, 110, 0, 0, 294, 295, 5, 119, 0, 0, 295, 296, 5, 104, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 116, 0, 0, 298, 316, 5, 101, 0, 0, 299, 300, 5, 98, 0, 0, 300, 301, 5, 108, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 99, 0, 0, 303, 316, 5, 107, 0, 0, 304, 305, 5, 121, 0, 0, 305, 306, 5, 101, 0, 0, 306, 307, 5, 108, 0, 0, 307, 308, 5, 108, 0, 0, 308, 309, 5, 111, 0, 0, 309, 316, 5, 119, 0, 0, 310, 311, 5, 108, 0, 0, 311, 312, 5, 105, 0, 0, 312, 313, 5, 108, 0, 0, 313, 314, 5, 97, 0, 0, 314, 316, 5, 99, 0, 0, 315, 282, 1, 0, 0, 0, 315, 285, 1, 0, 0, 0, 315, 289, 1, 0, 0, 0, 315, 294, 1, 0, 0, 0, 315, 299, 1, 0, 0, 0, 315, 304, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 42, 0, 0, 318, 76, 1, 0, 0, 0, 319, 341, 5, 42, 0, 0, 320, 321, 5, 115, 0, 0, 321, 322, 5, 116, 0, 0, 322, 323, 5, 114, 0, 0, 323, 324, 5, 105, 0, 0, 324, 325, 5, 112, 0, 0, 325, 326, 5, 101, 0, 0, 326, 342, 5, 100, 0, 0, 327, 328, 5, 100, 0, 0, 328, 329, 5, 111, 0, 0, 329, 330, 5, 116, 0, 0, 330, 331, 5, 116, 0, 0, 331, 332, 5, 101, 0, 0, 332, 342, 5, 100, 0, 0, 333, 334, 5, 103, 0, 0, 334, 335, 5, 114, 0, 0, 335, 336, 5, 97, 0, 0, 336, 337, 5, 100, 0, 0, 337, 338, 5, 105, 0, 0, 338, 339, 5, 101, 0, 0, 339, 340, 5, 110, 0, 0, 340, 342, 5, 116, 0, 0, 341, 320, 1, 0, 0, 0, 341, 327, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 42, 0, 0, 344, 78, 1, 0, 0, 0, 345, 349, 7, 0, 0, 0, 346, 348, 7, 1, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 80, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 5, 45, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 7, 2, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 82, 1, 0, 0, 0, 360, 361, 5, 84, 0, 0, 361, 362, 5, 82, 0, 0, 362, 363, 5, 85, 0, 0, 363, 370, 5, 69, 0, 0, 364, 365, 5, 70, 0, 0, 365, 366, 5, 65, 0, 0, 366, 367, 5, 76, 0, 0, 367, 368, 5, 83, 0, 0, 368, 370, 5, 69, 0, 0, 369, 360, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 370, 84, 1, 0, 0, 0, 371, 372, 5, 43, 0, 0, 372, 86, 1, 0, 0, 0, 373, 374, 5, 45, 0, 0, 374, 88, 1, 0, 0, 0, 375, 376, 5, 78, 0, 0, 376, 377, 5, 79, 0, 0, 377, 378, 5, 84, 0, 0, 378, 90, 1, 0, 0, 0, 379, 380, 5, 79, 0, 0, 380, 381, 5, 82, 0, 0, 381, 92, 1, 0, 0, 0, 382, 383, 5, 65, 0, 0, 383, 384, 5, 78, 0, 0, 384, 385, 5, 68, 0, 0, 385, 94, 1, 0, 0, 0, 386, 387, 5, 42, 0, 0, 387, 96, 1, 0, 0, 0, 388, 389, 5, 47, 0, 0, 389, 98, 1, 0, 0, 0, 390, 401, 5, 60, 0, 0, 391, 392, 5, 60, 0, 0, 392, 401, 5, 61, 0, 0, 393, 401, 5, 62, 0, 0, 394, 395, 5, 62, 0, 0, 395, 401, 5, 61, 0, 0, 396, 397, 5, 61, 0, 0, 397, 401, 5, 61, 0, 0, 398, 399, 5, 33, 0, 0, 399, 401, 5, 61, 0, 0, 400, 390, 1, 0, 0, 0, 400, 391, 1, 0, 0, 0, 400, 393, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 100, 1, 0, 0, 0, 402, 404, 7, 3, 0, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 6, 50, 0, 0, 408, 102, 1, 0, 0, 0, 409, 411, 5, 13, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 10, 0, 0, 413, 104, 1, 0, 0, 0, 10, 0, 315, 341, 349, 353, 358, 369, 400, 405, 410, 1, 6, 0, 0]