token literal names:
null
'?'
','
'='
'+='
'-='
'*='
'/='
'<+->'
'<+-'
'<<+-'
'<+-('
')-'
'<<+-('
'CLOSED'
'('
')'
'['
']'
'BEND'
'IN'
'OUT'
'BY'
'AT'
'TO'
'SHOW'
'IF'
'{'
'}'
'ELSE IF'
'ELSE'
'REPEAT WHILE'
'REPEAT'
'TIMES'
'METHOD'
'RETURNS'
'RETURN'
'UNIT'
'LAYER'
'SHAPE'
'MODEL'
'NUMBER'
'BOOLEAN'
'<->'
'<-'
'<<-'
'<-('
'<<-('
null
null
'+'
'-'
'NOT'
'OR'
'AND'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
NEWLINE
PLUS
MINUS
NOT
OR
AND
MUL
DIV
COMPARATOR
COLOR
PATTERN
ID
NUMBER
BOOLEAN

rule names:
program
statement
declarationList
declaration
assignment
extension
extensionOperator
expression
logicExpr
andExpr
compExpr
numExpr
mulExpr
invExpr
baseExpr
unitExpr
bendStatement
showStatement
ifStmt
whileStmt
statementBlock
forStmt
functionDeclaration
returnExpr
dataType
arrowOperator


atn:
[4, 1, 62, 390, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 4, 0, 61, 8, 0, 11, 0, 12, 0, 62, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 85, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 103, 8, 2, 10, 2, 12, 2, 106, 9, 2, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 141, 8, 7, 10, 7, 12, 7, 144, 9, 7, 1, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 160, 8, 9, 10, 9, 12, 9, 163, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 173, 8, 11, 10, 11, 12, 11, 176, 9, 11, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 12, 5, 12, 183, 8, 12, 10, 12, 12, 12, 186, 9, 12, 1, 13, 3, 13, 189, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 204, 8, 14, 1, 14, 1, 14, 3, 14, 208, 8, 14, 1, 15, 1, 15, 3, 15, 212, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 230, 8, 18, 1, 18, 1, 18, 5, 18, 234, 8, 18, 10, 18, 12, 18, 237, 9, 18, 1, 18, 1, 18, 5, 18, 241, 8, 18, 10, 18, 12, 18, 244, 9, 18, 1, 18, 1, 18, 5, 18, 248, 8, 18, 10, 18, 12, 18, 251, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 256, 8, 18, 10, 18, 12, 18, 259, 9, 18, 1, 18, 1, 18, 5, 18, 263, 8, 18, 10, 18, 12, 18, 266, 9, 18, 1, 18, 1, 18, 5, 18, 270, 8, 18, 10, 18, 12, 18, 273, 9, 18, 1, 18, 1, 18, 5, 18, 277, 8, 18, 10, 18, 12, 18, 280, 9, 18, 1, 18, 5, 18, 283, 8, 18, 10, 18, 12, 18, 286, 9, 18, 1, 18, 1, 18, 5, 18, 290, 8, 18, 10, 18, 12, 18, 293, 9, 18, 1, 18, 1, 18, 5, 18, 297, 8, 18, 10, 18, 12, 18, 300, 9, 18, 1, 18, 1, 18, 5, 18, 304, 8, 18, 10, 18, 12, 18, 307, 9, 18, 1, 18, 1, 18, 3, 18, 311, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 316, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 321, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 328, 8, 20, 5, 20, 330, 8, 20, 10, 20, 12, 20, 333, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 339, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 352, 8, 22, 10, 22, 12, 22, 355, 9, 22, 3, 22, 357, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 366, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 373, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 388, 8, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 50, 51, 1, 0, 55, 56, 1, 0, 51, 52, 1, 0, 20, 21, 1, 0, 37, 42, 431, 0, 55, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 312, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 334, 1, 0, 0, 0, 44, 342, 1, 0, 0, 0, 46, 369, 1, 0, 0, 0, 48, 374, 1, 0, 0, 0, 50, 387, 1, 0, 0, 0, 52, 54, 5, 49, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 72, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 67, 3, 2, 1, 0, 59, 61, 5, 49, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 60, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 58, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 78, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 5, 49, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 85, 5, 1, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 96, 1, 0, 0, 0, 86, 97, 3, 4, 2, 0, 87, 97, 3, 8, 4, 0, 88, 97, 3, 10, 5, 0, 89, 97, 3, 34, 17, 0, 90, 97, 3, 32, 16, 0, 91, 97, 3, 38, 19, 0, 92, 97, 3, 42, 21, 0, 93, 97, 3, 36, 18, 0, 94, 97, 3, 44, 22, 0, 95, 97, 3, 46, 23, 0, 96, 86, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 3, 48, 24, 0, 99, 104, 3, 6, 3, 0, 100, 101, 5, 2, 0, 0, 101, 103, 3, 6, 3, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 5, 60, 0, 0, 108, 110, 3, 8, 4, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 60, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 3, 14, 7, 0, 114, 9, 1, 0, 0, 0, 115, 116, 5, 60, 0, 0, 116, 117, 3, 12, 6, 0, 117, 118, 3, 14, 7, 0, 118, 11, 1, 0, 0, 0, 119, 135, 5, 4, 0, 0, 120, 135, 5, 5, 0, 0, 121, 135, 5, 6, 0, 0, 122, 135, 5, 7, 0, 0, 123, 135, 5, 8, 0, 0, 124, 135, 5, 9, 0, 0, 125, 135, 5, 10, 0, 0, 126, 127, 5, 11, 0, 0, 127, 128, 3, 14, 7, 0, 128, 129, 5, 12, 0, 0, 129, 135, 1, 0, 0, 0, 130, 131, 5, 13, 0, 0, 131, 132, 3, 14, 7, 0, 132, 133, 5, 12, 0, 0, 133, 135, 1, 0, 0, 0, 134, 119, 1, 0, 0, 0, 134, 120, 1, 0, 0, 0, 134, 121, 1, 0, 0, 0, 134, 122, 1, 0, 0, 0, 134, 123, 1, 0, 0, 0, 134, 124, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 142, 3, 16, 8, 0, 137, 138, 3, 50, 25, 0, 138, 139, 3, 16, 8, 0, 139, 141, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 5, 14, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 153, 3, 18, 9, 0, 149, 150, 5, 53, 0, 0, 150, 152, 3, 18, 9, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 161, 3, 20, 10, 0, 157, 158, 5, 54, 0, 0, 158, 160, 3, 20, 10, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 3, 22, 11, 0, 165, 166, 5, 57, 0, 0, 166, 168, 3, 22, 11, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 21, 1, 0, 0, 0, 169, 174, 3, 24, 12, 0, 170, 171, 7, 0, 0, 0, 171, 173, 3, 24, 12, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 23, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 184, 3, 26, 13, 0, 178, 180, 7, 1, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 3, 26, 13, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 7, 2, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 3, 28, 14, 0, 191, 27, 1, 0, 0, 0, 192, 208, 5, 60, 0, 0, 193, 208, 3, 30, 15, 0, 194, 208, 5, 61, 0, 0, 195, 208, 5, 62, 0, 0, 196, 197, 5, 15, 0, 0, 197, 198, 3, 14, 7, 0, 198, 199, 5, 16, 0, 0, 199, 208, 1, 0, 0, 0, 200, 201, 5, 17, 0, 0, 201, 203, 3, 14, 7, 0, 202, 204, 5, 14, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 18, 0, 0, 206, 208, 1, 0, 0, 0, 207, 192, 1, 0, 0, 0, 207, 193, 1, 0, 0, 0, 207, 194, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 196, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 208, 29, 1, 0, 0, 0, 209, 211, 5, 58, 0, 0, 210, 212, 5, 59, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 31, 1, 0, 0, 0, 213, 214, 5, 19, 0, 0, 214, 215, 5, 60, 0, 0, 215, 216, 7, 3, 0, 0, 216, 217, 5, 22, 0, 0, 217, 218, 3, 22, 11, 0, 218, 219, 5, 23, 0, 0, 219, 220, 3, 22, 11, 0, 220, 221, 5, 24, 0, 0, 221, 222, 3, 22, 11, 0, 222, 33, 1, 0, 0, 0, 223, 224, 5, 25, 0, 0, 224, 225, 5, 60, 0, 0, 225, 35, 1, 0, 0, 0, 226, 227, 5, 26, 0, 0, 227, 229, 3, 16, 8, 0, 228, 230, 5, 49, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 235, 5, 27, 0, 0, 232, 234, 5, 49, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 242, 3, 40, 20, 0, 239, 241, 5, 49, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 278, 5, 28, 0, 0, 246, 248, 5, 49, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 29, 0, 0, 253, 257, 3, 16, 8, 0, 254, 256, 5, 49, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 264, 5, 27, 0, 0, 261, 263, 5, 49, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 271, 3, 40, 20, 0, 268, 270, 5, 49, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 28, 0, 0, 275, 277, 1, 0, 0, 0, 276, 249, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 310, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 5, 49, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 291, 5, 30, 0, 0, 288, 290, 5, 49, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 298, 5, 27, 0, 0, 295, 297, 5, 49, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 305, 3, 40, 20, 0, 302, 304, 5, 49, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 28, 0, 0, 309, 311, 1, 0, 0, 0, 310, 284, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 37, 1, 0, 0, 0, 312, 313, 5, 31, 0, 0, 313, 315, 3, 16, 8, 0, 314, 316, 5, 49, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 27, 0, 0, 318, 320, 3, 40, 20, 0, 319, 321, 5, 49, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 28, 0, 0, 323, 39, 1, 0, 0, 0, 324, 330, 5, 49, 0, 0, 325, 327, 3, 2, 1, 0, 326, 328, 5, 49, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 41, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 32, 0, 0, 335, 336, 5, 61, 0, 0, 336, 338, 5, 33, 0, 0, 337, 339, 5, 49, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 3, 40, 20, 0, 341, 43, 1, 0, 0, 0, 342, 343, 5, 34, 0, 0, 343, 344, 5, 60, 0, 0, 344, 356, 5, 15, 0, 0, 345, 346, 3, 48, 24, 0, 346, 353, 5, 60, 0, 0, 347, 348, 5, 2, 0, 0, 348, 349, 3, 48, 24, 0, 349, 350, 5, 60, 0, 0, 350, 352, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 345, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 16, 0, 0, 359, 360, 5, 35, 0, 0, 360, 361, 3, 48, 24, 0, 361, 362, 5, 17, 0, 0, 362, 363, 3, 40, 20, 0, 363, 365, 3, 46, 23, 0, 364, 366, 5, 49, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 18, 0, 0, 368, 45, 1, 0, 0, 0, 369, 372, 5, 36, 0, 0, 370, 373, 5, 60, 0, 0, 371, 373, 3, 14, 7, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 47, 1, 0, 0, 0, 374, 375, 7, 4, 0, 0, 375, 49, 1, 0, 0, 0, 376, 388, 5, 43, 0, 0, 377, 388, 5, 44, 0, 0, 378, 388, 5, 45, 0, 0, 379, 380, 5, 46, 0, 0, 380, 381, 3, 14, 7, 0, 381, 382, 5, 12, 0, 0, 382, 388, 1, 0, 0, 0, 383, 384, 5, 47, 0, 0, 384, 385, 3, 14, 7, 0, 385, 386, 5, 12, 0, 0, 386, 388, 1, 0, 0, 0, 387, 376, 1, 0, 0, 0, 387, 377, 1, 0, 0, 0, 387, 378, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 51, 1, 0, 0, 0, 46, 55, 62, 67, 72, 78, 84, 96, 104, 109, 134, 142, 146, 153, 161, 167, 174, 179, 184, 188, 203, 207, 211, 229, 235, 242, 249, 257, 264, 271, 278, 284, 291, 298, 305, 310, 315, 320, 327, 329, 331, 338, 353, 356, 365, 372, 387]