T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
ID=36
NUMBER=37
BOOLEAN=38
COLOR=39
PATTERN=40
WS=41
NEWLINE=42
'?'=1
','=2
'='=3
'-->'=4
'+'=5
'CLOSED'=6
'['=7
']'=8
'<-'=9
'<<-'=10
'('=11
')'=12
'-'=13
'SHOW'=14
'IF'=15
'ELSE IF'=16
'ELSE'=17
'REPEAT WHILE'=18
'<'=19
'<='=20
'>'=21
'>='=22
'=='=23
'!='=24
'REPEAT'=25
'TIMES'=26
'METHOD'=27
'RETURNS'=28
'RETURN'=29
'UNIT'=30
'LAYER'=31
'SHAPE'=32
'MODEL'=33
'NUMBER'=34
'BOOLEAN'=35
