token literal names:
null
'?'
','
'='
'-->'
'UNIT'
'LAYER'
'SHAPE'
'MODEL'
'NUMBER'
'BOOLEAN'
'<->'
'<-'
'<<-'
'<-('
')-'
'<<-('
'('
')'
'['
']'
'BEND'
'IN'
'OUT'
'BY'
'AT'
'TO'
'SHOW'
'IF'
'ELSE IF'
'ELSE'
'REPEAT WHILE'
'REPEAT'
'TIMES'
'METHOD'
'RETURNS'
'RETURN'
null
null
null
null
null
'+'
'-'
'NOT'
'OR'
'AND'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COLOR
PATTERN
ID
NUMBER
BOOLEAN
PLUS
MINUS
NOT
OR
AND
MUL
DIV
COMPARATOR
WS
NEWLINE

rule names:
program
statement
declarationList
declaration
assignment
extension
dataType
arrowOperator
expression
logicExpr
andExpr
compExpr
numExpr
mulExpr
invExpr
baseExpr
unitExpr
bendStatement
showStatement
ifStmt
whileStmt
condition
statementBlock
forStmt
functionDeclaration
returnExpr


atn:
[4, 1, 51, 334, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 4, 0, 61, 8, 0, 11, 0, 12, 0, 62, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 85, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 137, 8, 8, 10, 8, 12, 8, 140, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 145, 8, 9, 10, 9, 12, 9, 148, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 153, 8, 10, 10, 10, 12, 10, 156, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 161, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 166, 8, 12, 10, 12, 12, 12, 169, 9, 12, 1, 13, 1, 13, 3, 13, 173, 8, 13, 1, 13, 5, 13, 176, 8, 13, 10, 13, 12, 13, 179, 9, 13, 1, 14, 3, 14, 182, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 198, 8, 15, 1, 16, 3, 16, 201, 8, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 16, 3, 16, 208, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 226, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 231, 8, 19, 1, 19, 1, 19, 3, 19, 235, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 240, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 245, 8, 19, 1, 19, 1, 19, 5, 19, 249, 8, 19, 10, 19, 12, 19, 252, 9, 19, 1, 19, 3, 19, 255, 8, 19, 1, 19, 1, 19, 3, 19, 259, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 264, 8, 19, 1, 19, 1, 19, 3, 19, 268, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 273, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 278, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 289, 8, 22, 10, 22, 12, 22, 292, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 298, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 311, 8, 24, 10, 24, 12, 24, 314, 9, 24, 3, 24, 316, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 325, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 332, 8, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 5, 10, 1, 0, 42, 43, 1, 0, 47, 48, 1, 0, 43, 44, 1, 0, 22, 23, 360, 0, 55, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 301, 1, 0, 0, 0, 50, 328, 1, 0, 0, 0, 52, 54, 5, 51, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 72, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 67, 3, 2, 1, 0, 59, 61, 5, 51, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 60, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 58, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 78, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 5, 51, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 85, 5, 1, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 94, 1, 0, 0, 0, 86, 95, 3, 4, 2, 0, 87, 95, 3, 8, 4, 0, 88, 95, 3, 36, 18, 0, 89, 95, 3, 40, 20, 0, 90, 95, 3, 46, 23, 0, 91, 95, 3, 38, 19, 0, 92, 95, 3, 48, 24, 0, 93, 95, 3, 50, 25, 0, 94, 86, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 3, 12, 6, 0, 97, 102, 3, 6, 3, 0, 98, 99, 5, 2, 0, 0, 99, 101, 3, 6, 3, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 108, 5, 39, 0, 0, 106, 108, 3, 8, 4, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 39, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 3, 16, 8, 0, 112, 9, 1, 0, 0, 0, 113, 114, 3, 16, 8, 0, 114, 115, 5, 4, 0, 0, 115, 116, 5, 39, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 131, 5, 11, 0, 0, 120, 131, 5, 12, 0, 0, 121, 131, 5, 13, 0, 0, 122, 123, 5, 14, 0, 0, 123, 124, 3, 24, 12, 0, 124, 125, 5, 15, 0, 0, 125, 131, 1, 0, 0, 0, 126, 127, 5, 16, 0, 0, 127, 128, 3, 24, 12, 0, 128, 129, 5, 15, 0, 0, 129, 131, 1, 0, 0, 0, 130, 119, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 138, 3, 18, 9, 0, 133, 134, 3, 14, 7, 0, 134, 135, 3, 18, 9, 0, 135, 137, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 146, 3, 20, 10, 0, 142, 143, 5, 45, 0, 0, 143, 145, 3, 20, 10, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 19, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 154, 3, 22, 11, 0, 150, 151, 5, 46, 0, 0, 151, 153, 3, 22, 11, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 3, 24, 12, 0, 158, 159, 5, 49, 0, 0, 159, 161, 3, 24, 12, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 23, 1, 0, 0, 0, 162, 167, 3, 26, 13, 0, 163, 164, 7, 1, 0, 0, 164, 166, 3, 26, 13, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 25, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 177, 3, 28, 14, 0, 171, 173, 7, 2, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 3, 28, 14, 0, 175, 172, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 27, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 7, 3, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 30, 15, 0, 184, 29, 1, 0, 0, 0, 185, 198, 5, 39, 0, 0, 186, 198, 3, 32, 16, 0, 187, 198, 5, 40, 0, 0, 188, 198, 5, 41, 0, 0, 189, 190, 5, 17, 0, 0, 190, 191, 3, 16, 8, 0, 191, 192, 5, 18, 0, 0, 192, 198, 1, 0, 0, 0, 193, 194, 5, 19, 0, 0, 194, 195, 3, 16, 8, 0, 195, 196, 5, 20, 0, 0, 196, 198, 1, 0, 0, 0, 197, 185, 1, 0, 0, 0, 197, 186, 1, 0, 0, 0, 197, 187, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 198, 31, 1, 0, 0, 0, 199, 201, 5, 38, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 208, 5, 37, 0, 0, 203, 205, 5, 37, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 5, 38, 0, 0, 207, 200, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 33, 1, 0, 0, 0, 209, 210, 5, 21, 0, 0, 210, 211, 5, 39, 0, 0, 211, 212, 7, 4, 0, 0, 212, 213, 5, 24, 0, 0, 213, 214, 3, 24, 12, 0, 214, 215, 5, 25, 0, 0, 215, 216, 3, 24, 12, 0, 216, 217, 5, 26, 0, 0, 217, 218, 3, 24, 12, 0, 218, 35, 1, 0, 0, 0, 219, 220, 5, 27, 0, 0, 220, 221, 5, 39, 0, 0, 221, 37, 1, 0, 0, 0, 222, 223, 5, 28, 0, 0, 223, 225, 3, 42, 21, 0, 224, 226, 5, 51, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 19, 0, 0, 228, 230, 3, 44, 22, 0, 229, 231, 5, 51, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 250, 5, 20, 0, 0, 233, 235, 5, 51, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 29, 0, 0, 237, 239, 3, 42, 21, 0, 238, 240, 5, 51, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 19, 0, 0, 242, 244, 3, 44, 22, 0, 243, 245, 5, 51, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 20, 0, 0, 247, 249, 1, 0, 0, 0, 248, 234, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 267, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 51, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 5, 30, 0, 0, 257, 259, 5, 51, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 19, 0, 0, 261, 263, 3, 44, 22, 0, 262, 264, 5, 51, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 20, 0, 0, 266, 268, 1, 0, 0, 0, 267, 254, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 39, 1, 0, 0, 0, 269, 270, 5, 31, 0, 0, 270, 272, 3, 42, 21, 0, 271, 273, 5, 51, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 19, 0, 0, 275, 277, 3, 44, 22, 0, 276, 278, 5, 51, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 20, 0, 0, 280, 41, 1, 0, 0, 0, 281, 282, 3, 16, 8, 0, 282, 283, 5, 49, 0, 0, 283, 284, 3, 16, 8, 0, 284, 43, 1, 0, 0, 0, 285, 290, 3, 2, 1, 0, 286, 287, 5, 51, 0, 0, 287, 289, 3, 2, 1, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 45, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 32, 0, 0, 294, 295, 5, 40, 0, 0, 295, 297, 5, 33, 0, 0, 296, 298, 5, 51, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 3, 44, 22, 0, 300, 47, 1, 0, 0, 0, 301, 302, 5, 34, 0, 0, 302, 303, 5, 39, 0, 0, 303, 315, 5, 17, 0, 0, 304, 305, 3, 12, 6, 0, 305, 312, 5, 39, 0, 0, 306, 307, 5, 2, 0, 0, 307, 308, 3, 12, 6, 0, 308, 309, 5, 39, 0, 0, 309, 311, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 304, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 18, 0, 0, 318, 319, 5, 35, 0, 0, 319, 320, 3, 12, 6, 0, 320, 321, 5, 19, 0, 0, 321, 322, 3, 44, 22, 0, 322, 324, 3, 50, 25, 0, 323, 325, 5, 51, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 20, 0, 0, 327, 49, 1, 0, 0, 0, 328, 331, 5, 36, 0, 0, 329, 332, 5, 39, 0, 0, 330, 332, 3, 16, 8, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 51, 1, 0, 0, 0, 40, 55, 62, 67, 72, 78, 84, 94, 102, 107, 130, 138, 146, 154, 160, 167, 172, 177, 181, 197, 200, 204, 207, 225, 230, 234, 239, 244, 250, 254, 258, 263, 267, 272, 277, 290, 297, 312, 315, 324, 331]