T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
WS=49
NEWLINE=50
PLUS=51
MINUS=52
NOT=53
OR=54
AND=55
MUL=56
DIV=57
COMPARATOR=58
COLOR=59
PATTERN=60
BOOLEAN=61
NUMBER=62
ID=63
'?'=1
','=2
'='=3
'+='=4
'-='=5
'*='=6
'/='=7
'<+->'=8
'<+-'=9
'<<+-'=10
'<+-('=11
')-'=12
'<<+-('=13
'CLOSED'=14
'^'=15
'('=16
')'=17
'['=18
']'=19
'BEND'=20
'IN'=21
'OUT'=22
'BY'=23
'AT'=24
'TO'=25
'SHOW'=26
'OUTPUT'=27
'IF'=28
'ELSE IF'=29
'ELSE'=30
'REPEAT WHILE'=31
'REPEAT'=32
'TIMES'=33
'METHOD'=34
'RETURNS'=35
'PERFORM'=36
'RETURN'=37
'UNIT'=38
'LAYER'=39
'SHAPE'=40
'MODEL'=41
'NUMBER'=42
'BOOLEAN'=43
'<->'=44
'<-'=45
'<<-'=46
'<-('=47
'<<-('=48
'+'=51
'-'=52
'NOT'=53
'OR'=54
'AND'=55
'*'=56
'/'=57
