token literal names:
null
'?'
','
'GLOBAL'
'UP'
'='
'+='
'-='
'*='
'/='
'<+->'
'<+-'
'<<+-'
'<+-('
')-'
'<<+-('
'CLOSED'
'('
')'
'['
']'
'BEND'
'IN'
'OUT'
'BY'
'AT'
'TO'
'SHOW'
'OUTPUT'
'IF'
'ELSE IF'
'ELSE'
'REPEAT WHILE'
'REPEAT'
'TIMES WITH COUNTER'
'START'
'STEP'
'METHOD'
'RETURNS'
'PERFORM'
'RETURN'
'UNIT'
'LAYER'
'SHAPE'
'MODEL'
'NUMBER'
'NOTHING'
'BOOLEAN'
'<->'
'<-'
'<<-'
'<-('
'<<-('
null
null
'+'
'-'
'NOT'
'OR'
'AND'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
NEWLINE
PLUS
MINUS
NOT
OR
AND
MUL
DIV
COMPARATOR
COLOR
PATTERN
BOOLEAN
NUMBER
ID

rule names:
program
statement
declarationList
declaration
assignment
extension
extensionOperator
expression
logicExpr
andExpr
compExpr
numExpr
mulExpr
signExpr
negExpr
baseExpr
identifier
unitExpr
bendStmt
showStmt
outStmt
stmtBlock
ifStmt
elifStmt
elseStmt
whileStmt
forStmt
funcDec
paramList
funcCall
argList
returnStmt
dataType
arrowOperator


atn:
[4, 1, 67, 431, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 4, 0, 77, 8, 0, 11, 0, 12, 0, 78, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 1, 0, 5, 0, 93, 8, 0, 10, 0, 12, 0, 96, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 101, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 124, 8, 2, 10, 2, 12, 2, 127, 9, 2, 1, 3, 1, 3, 4, 3, 131, 8, 3, 11, 3, 12, 3, 132, 3, 3, 135, 8, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 164, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 170, 8, 7, 10, 7, 12, 7, 173, 9, 7, 1, 7, 3, 7, 176, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 181, 8, 8, 10, 8, 12, 8, 184, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 189, 8, 9, 10, 9, 12, 9, 192, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 202, 8, 11, 10, 11, 12, 11, 205, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 210, 8, 12, 10, 12, 12, 12, 213, 9, 12, 1, 13, 5, 13, 216, 8, 13, 10, 13, 12, 13, 219, 9, 13, 1, 13, 1, 13, 1, 14, 5, 14, 224, 8, 14, 10, 14, 12, 14, 227, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 249, 8, 15, 1, 16, 5, 16, 252, 8, 16, 10, 16, 12, 16, 255, 9, 16, 1, 16, 3, 16, 258, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 264, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 284, 8, 21, 10, 21, 12, 21, 287, 9, 21, 1, 21, 1, 21, 4, 21, 291, 8, 21, 11, 21, 12, 21, 292, 5, 21, 295, 8, 21, 10, 21, 12, 21, 298, 9, 21, 1, 21, 5, 21, 301, 8, 21, 10, 21, 12, 21, 304, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 311, 8, 22, 10, 22, 12, 22, 314, 9, 22, 1, 22, 1, 22, 5, 22, 318, 8, 22, 10, 22, 12, 22, 321, 9, 22, 1, 22, 3, 22, 324, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 329, 8, 23, 10, 23, 12, 23, 332, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 338, 8, 24, 10, 24, 12, 24, 341, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 348, 8, 25, 10, 25, 12, 25, 351, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 361, 8, 26, 1, 26, 1, 26, 3, 26, 365, 8, 26, 1, 26, 5, 26, 368, 8, 26, 10, 26, 12, 26, 371, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 379, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 392, 8, 28, 10, 28, 12, 28, 395, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 401, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 408, 8, 30, 10, 30, 12, 30, 411, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 429, 8, 33, 1, 33, 1, 171, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 4, 1, 0, 55, 56, 1, 0, 60, 61, 1, 0, 22, 23, 1, 0, 41, 47, 469, 0, 71, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 307, 1, 0, 0, 0, 46, 325, 1, 0, 0, 0, 48, 335, 1, 0, 0, 0, 50, 344, 1, 0, 0, 0, 52, 354, 1, 0, 0, 0, 54, 374, 1, 0, 0, 0, 56, 385, 1, 0, 0, 0, 58, 396, 1, 0, 0, 0, 60, 404, 1, 0, 0, 0, 62, 412, 1, 0, 0, 0, 64, 415, 1, 0, 0, 0, 66, 428, 1, 0, 0, 0, 68, 70, 5, 54, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 88, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 83, 3, 2, 1, 0, 75, 77, 5, 54, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 76, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 74, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 94, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 5, 54, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 101, 5, 1, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 117, 1, 0, 0, 0, 102, 118, 3, 4, 2, 0, 103, 118, 3, 8, 4, 0, 104, 118, 3, 14, 7, 0, 105, 118, 3, 10, 5, 0, 106, 118, 3, 38, 19, 0, 107, 118, 3, 36, 18, 0, 108, 118, 3, 40, 20, 0, 109, 118, 3, 50, 25, 0, 110, 118, 3, 52, 26, 0, 111, 118, 3, 44, 22, 0, 112, 118, 3, 46, 23, 0, 113, 118, 3, 48, 24, 0, 114, 118, 3, 54, 27, 0, 115, 118, 3, 62, 31, 0, 116, 118, 3, 42, 21, 0, 117, 102, 1, 0, 0, 0, 117, 103, 1, 0, 0, 0, 117, 104, 1, 0, 0, 0, 117, 105, 1, 0, 0, 0, 117, 106, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 120, 3, 64, 32, 0, 120, 125, 3, 6, 3, 0, 121, 122, 5, 2, 0, 0, 122, 124, 3, 6, 3, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 135, 5, 3, 0, 0, 129, 131, 5, 4, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 139, 5, 67, 0, 0, 137, 139, 3, 8, 4, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 7, 1, 0, 0, 0, 140, 141, 3, 32, 16, 0, 141, 142, 5, 5, 0, 0, 142, 143, 3, 14, 7, 0, 143, 9, 1, 0, 0, 0, 144, 145, 3, 32, 16, 0, 145, 146, 3, 12, 6, 0, 146, 147, 3, 14, 7, 0, 147, 11, 1, 0, 0, 0, 148, 164, 5, 6, 0, 0, 149, 164, 5, 7, 0, 0, 150, 164, 5, 8, 0, 0, 151, 164, 5, 9, 0, 0, 152, 164, 5, 10, 0, 0, 153, 164, 5, 11, 0, 0, 154, 164, 5, 12, 0, 0, 155, 156, 5, 13, 0, 0, 156, 157, 3, 14, 7, 0, 157, 158, 5, 14, 0, 0, 158, 164, 1, 0, 0, 0, 159, 160, 5, 15, 0, 0, 160, 161, 3, 14, 7, 0, 161, 162, 5, 14, 0, 0, 162, 164, 1, 0, 0, 0, 163, 148, 1, 0, 0, 0, 163, 149, 1, 0, 0, 0, 163, 150, 1, 0, 0, 0, 163, 151, 1, 0, 0, 0, 163, 152, 1, 0, 0, 0, 163, 153, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 13, 1, 0, 0, 0, 165, 171, 3, 16, 8, 0, 166, 167, 3, 66, 33, 0, 167, 168, 3, 16, 8, 0, 168, 170, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 5, 16, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 15, 1, 0, 0, 0, 177, 182, 3, 18, 9, 0, 178, 179, 5, 58, 0, 0, 179, 181, 3, 18, 9, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 17, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 190, 3, 20, 10, 0, 186, 187, 5, 59, 0, 0, 187, 189, 3, 20, 10, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 19, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 196, 3, 22, 11, 0, 194, 195, 5, 62, 0, 0, 195, 197, 3, 22, 11, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 21, 1, 0, 0, 0, 198, 203, 3, 24, 12, 0, 199, 200, 7, 0, 0, 0, 200, 202, 3, 24, 12, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 23, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 211, 3, 26, 13, 0, 207, 208, 7, 1, 0, 0, 208, 210, 3, 26, 13, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 25, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 7, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 3, 28, 14, 0, 221, 27, 1, 0, 0, 0, 222, 224, 5, 57, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 3, 30, 15, 0, 229, 29, 1, 0, 0, 0, 230, 249, 3, 32, 16, 0, 231, 249, 3, 34, 17, 0, 232, 249, 5, 66, 0, 0, 233, 249, 5, 65, 0, 0, 234, 249, 3, 58, 29, 0, 235, 236, 5, 17, 0, 0, 236, 237, 3, 14, 7, 0, 237, 238, 5, 18, 0, 0, 238, 249, 1, 0, 0, 0, 239, 240, 5, 19, 0, 0, 240, 241, 3, 14, 7, 0, 241, 242, 5, 20, 0, 0, 242, 249, 1, 0, 0, 0, 243, 244, 3, 64, 32, 0, 244, 245, 5, 19, 0, 0, 245, 246, 3, 14, 7, 0, 246, 247, 5, 20, 0, 0, 247, 249, 1, 0, 0, 0, 248, 230, 1, 0, 0, 0, 248, 231, 1, 0, 0, 0, 248, 232, 1, 0, 0, 0, 248, 233, 1, 0, 0, 0, 248, 234, 1, 0, 0, 0, 248, 235, 1, 0, 0, 0, 248, 239, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 249, 31, 1, 0, 0, 0, 250, 252, 5, 4, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 258, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 5, 3, 0, 0, 257, 253, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 67, 0, 0, 260, 33, 1, 0, 0, 0, 261, 263, 5, 63, 0, 0, 262, 264, 5, 64, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 35, 1, 0, 0, 0, 265, 266, 5, 21, 0, 0, 266, 267, 5, 67, 0, 0, 267, 268, 7, 2, 0, 0, 268, 269, 5, 24, 0, 0, 269, 270, 3, 22, 11, 0, 270, 271, 5, 25, 0, 0, 271, 272, 3, 22, 11, 0, 272, 273, 5, 26, 0, 0, 273, 274, 3, 22, 11, 0, 274, 37, 1, 0, 0, 0, 275, 276, 5, 27, 0, 0, 276, 277, 3, 14, 7, 0, 277, 39, 1, 0, 0, 0, 278, 279, 5, 28, 0, 0, 279, 280, 3, 14, 7, 0, 280, 41, 1, 0, 0, 0, 281, 285, 5, 19, 0, 0, 282, 284, 5, 54, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 296, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 3, 2, 1, 0, 289, 291, 5, 54, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 302, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 54, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 20, 0, 0, 306, 43, 1, 0, 0, 0, 307, 308, 5, 29, 0, 0, 308, 312, 3, 16, 8, 0, 309, 311, 5, 54, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 319, 3, 42, 21, 0, 316, 318, 3, 46, 23, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 3, 48, 24, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 45, 1, 0, 0, 0, 325, 326, 5, 30, 0, 0, 326, 330, 3, 16, 8, 0, 327, 329, 5, 54, 0, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 3, 42, 21, 0, 334, 47, 1, 0, 0, 0, 335, 339, 5, 31, 0, 0, 336, 338, 5, 54, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 3, 42, 21, 0, 343, 49, 1, 0, 0, 0, 344, 345, 5, 32, 0, 0, 345, 349, 3, 16, 8, 0, 346, 348, 5, 54, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 3, 42, 21, 0, 353, 51, 1, 0, 0, 0, 354, 355, 5, 33, 0, 0, 355, 356, 3, 22, 11, 0, 356, 357, 5, 34, 0, 0, 357, 360, 5, 67, 0, 0, 358, 359, 5, 35, 0, 0, 359, 361, 3, 22, 11, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 363, 5, 36, 0, 0, 363, 365, 3, 22, 11, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 369, 1, 0, 0, 0, 366, 368, 5, 54, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 3, 42, 21, 0, 373, 53, 1, 0, 0, 0, 374, 375, 5, 37, 0, 0, 375, 376, 5, 67, 0, 0, 376, 378, 5, 17, 0, 0, 377, 379, 3, 56, 28, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 18, 0, 0, 381, 382, 5, 38, 0, 0, 382, 383, 3, 64, 32, 0, 383, 384, 3, 42, 21, 0, 384, 55, 1, 0, 0, 0, 385, 386, 3, 64, 32, 0, 386, 393, 5, 67, 0, 0, 387, 388, 5, 2, 0, 0, 388, 389, 3, 64, 32, 0, 389, 390, 5, 67, 0, 0, 390, 392, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 57, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 39, 0, 0, 397, 398, 5, 67, 0, 0, 398, 400, 5, 17, 0, 0, 399, 401, 3, 60, 30, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 18, 0, 0, 403, 59, 1, 0, 0, 0, 404, 409, 3, 14, 7, 0, 405, 406, 5, 2, 0, 0, 406, 408, 3, 14, 7, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 61, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 40, 0, 0, 413, 414, 3, 14, 7, 0, 414, 63, 1, 0, 0, 0, 415, 416, 7, 3, 0, 0, 416, 65, 1, 0, 0, 0, 417, 429, 5, 48, 0, 0, 418, 429, 5, 49, 0, 0, 419, 429, 5, 50, 0, 0, 420, 421, 5, 51, 0, 0, 421, 422, 3, 14, 7, 0, 422, 423, 5, 14, 0, 0, 423, 429, 1, 0, 0, 0, 424, 425, 5, 52, 0, 0, 425, 426, 3, 14, 7, 0, 426, 427, 5, 14, 0, 0, 427, 429, 1, 0, 0, 0, 428, 417, 1, 0, 0, 0, 428, 418, 1, 0, 0, 0, 428, 419, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 429, 67, 1, 0, 0, 0, 43, 71, 78, 83, 88, 94, 100, 117, 125, 132, 134, 138, 163, 171, 175, 182, 190, 196, 203, 211, 217, 225, 248, 253, 257, 263, 285, 292, 296, 302, 312, 319, 323, 330, 339, 349, 360, 364, 369, 378, 393, 400, 409, 428]