token literal names:
null
'?'
','
'='
'+='
'-='
'*='
'/='
'<+->'
'<+-'
'<<+-'
'<+-('
')-'
'<<+-('
'CLOSED'
'^'
'('
')'
'['
']'
'BEND'
'IN'
'OUT'
'BY'
'AT'
'TO'
'SHOW'
'OUTPUT'
'IF'
'ELSE IF'
'ELSE'
'REPEAT WHILE'
'REPEAT'
'TIMES'
'METHOD'
'RETURNS'
'PERFORM'
'RETURN'
'UNIT'
'LAYER'
'SHAPE'
'MODEL'
'NUMBER'
'BOOLEAN'
'<->'
'<-'
'<<-'
'<-('
'<<-('
null
null
'+'
'-'
'NOT'
'OR'
'AND'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
NEWLINE
PLUS
MINUS
NOT
OR
AND
MUL
DIV
COMPARATOR
COLOR
PATTERN
BOOLEAN
NUMBER
ID

rule names:
program
statement
declarationList
declaration
assignment
extension
extensionOperator
expression
logicExpr
andExpr
compExpr
numExpr
mulExpr
signExpr
negExpr
baseExpr
unitExpr
bendStmt
showStmt
outStmt
stmtBlock
ifStmt
whileStmt
forStmt
funcDec
paramList
funcCall
argList
returnStmt
dataType
arrowOperator


atn:
[4, 1, 63, 403, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 4, 0, 71, 8, 0, 11, 0, 12, 0, 72, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 95, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 116, 8, 2, 10, 2, 12, 2, 119, 9, 2, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 154, 8, 7, 10, 7, 12, 7, 157, 9, 7, 1, 7, 3, 7, 160, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 165, 8, 8, 10, 8, 12, 8, 168, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 173, 8, 9, 10, 9, 12, 9, 176, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 186, 8, 11, 10, 11, 12, 11, 189, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 194, 8, 12, 10, 12, 12, 12, 197, 9, 12, 1, 13, 5, 13, 200, 8, 13, 10, 13, 12, 13, 203, 9, 13, 1, 13, 1, 13, 1, 14, 5, 14, 208, 8, 14, 10, 14, 12, 14, 211, 9, 14, 1, 14, 1, 14, 1, 15, 5, 15, 216, 8, 15, 10, 15, 12, 15, 219, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 16, 1, 16, 3, 16, 238, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 258, 8, 20, 10, 20, 12, 20, 261, 9, 20, 1, 20, 1, 20, 4, 20, 265, 8, 20, 11, 20, 12, 20, 266, 5, 20, 269, 8, 20, 10, 20, 12, 20, 272, 9, 20, 1, 20, 5, 20, 275, 8, 20, 10, 20, 12, 20, 278, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 285, 8, 21, 10, 21, 12, 21, 288, 9, 21, 1, 21, 1, 21, 5, 21, 292, 8, 21, 10, 21, 12, 21, 295, 9, 21, 1, 21, 1, 21, 1, 21, 5, 21, 300, 8, 21, 10, 21, 12, 21, 303, 9, 21, 1, 21, 1, 21, 5, 21, 307, 8, 21, 10, 21, 12, 21, 310, 9, 21, 1, 21, 5, 21, 313, 8, 21, 10, 21, 12, 21, 316, 9, 21, 1, 21, 1, 21, 5, 21, 320, 8, 21, 10, 21, 12, 21, 323, 9, 21, 1, 21, 3, 21, 326, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 331, 8, 22, 10, 22, 12, 22, 334, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 342, 8, 23, 10, 23, 12, 23, 345, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 353, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 366, 8, 25, 10, 25, 12, 25, 369, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 380, 8, 27, 10, 27, 12, 27, 383, 9, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 401, 8, 30, 1, 30, 1, 155, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 1, 0, 51, 52, 1, 0, 56, 57, 1, 0, 21, 22, 1, 0, 38, 43, 436, 0, 65, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 327, 1, 0, 0, 0, 46, 337, 1, 0, 0, 0, 48, 348, 1, 0, 0, 0, 50, 359, 1, 0, 0, 0, 52, 370, 1, 0, 0, 0, 54, 376, 1, 0, 0, 0, 56, 384, 1, 0, 0, 0, 58, 387, 1, 0, 0, 0, 60, 400, 1, 0, 0, 0, 62, 64, 5, 50, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 82, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 77, 3, 2, 1, 0, 69, 71, 5, 50, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 70, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 68, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 88, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 5, 50, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 95, 5, 1, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 109, 1, 0, 0, 0, 96, 110, 3, 4, 2, 0, 97, 110, 3, 8, 4, 0, 98, 110, 3, 14, 7, 0, 99, 110, 3, 10, 5, 0, 100, 110, 3, 36, 18, 0, 101, 110, 3, 34, 17, 0, 102, 110, 3, 38, 19, 0, 103, 110, 3, 44, 22, 0, 104, 110, 3, 46, 23, 0, 105, 110, 3, 42, 21, 0, 106, 110, 3, 48, 24, 0, 107, 110, 3, 52, 26, 0, 108, 110, 3, 56, 28, 0, 109, 96, 1, 0, 0, 0, 109, 97, 1, 0, 0, 0, 109, 98, 1, 0, 0, 0, 109, 99, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 112, 3, 58, 29, 0, 112, 117, 3, 6, 3, 0, 113, 114, 5, 2, 0, 0, 114, 116, 3, 6, 3, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 5, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 123, 5, 63, 0, 0, 121, 123, 3, 8, 4, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 125, 3, 14, 7, 0, 125, 126, 5, 3, 0, 0, 126, 127, 3, 14, 7, 0, 127, 9, 1, 0, 0, 0, 128, 129, 3, 14, 7, 0, 129, 130, 3, 12, 6, 0, 130, 131, 3, 14, 7, 0, 131, 11, 1, 0, 0, 0, 132, 148, 5, 4, 0, 0, 133, 148, 5, 5, 0, 0, 134, 148, 5, 6, 0, 0, 135, 148, 5, 7, 0, 0, 136, 148, 5, 8, 0, 0, 137, 148, 5, 9, 0, 0, 138, 148, 5, 10, 0, 0, 139, 140, 5, 11, 0, 0, 140, 141, 3, 14, 7, 0, 141, 142, 5, 12, 0, 0, 142, 148, 1, 0, 0, 0, 143, 144, 5, 13, 0, 0, 144, 145, 3, 14, 7, 0, 145, 146, 5, 12, 0, 0, 146, 148, 1, 0, 0, 0, 147, 132, 1, 0, 0, 0, 147, 133, 1, 0, 0, 0, 147, 134, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 147, 136, 1, 0, 0, 0, 147, 137, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 13, 1, 0, 0, 0, 149, 155, 3, 16, 8, 0, 150, 151, 3, 60, 30, 0, 151, 152, 3, 16, 8, 0, 152, 154, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 5, 14, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 166, 3, 18, 9, 0, 162, 163, 5, 54, 0, 0, 163, 165, 3, 18, 9, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 174, 3, 20, 10, 0, 170, 171, 5, 55, 0, 0, 171, 173, 3, 20, 10, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 19, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 180, 3, 22, 11, 0, 178, 179, 5, 58, 0, 0, 179, 181, 3, 22, 11, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 187, 3, 24, 12, 0, 183, 184, 7, 0, 0, 0, 184, 186, 3, 24, 12, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 23, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 195, 3, 26, 13, 0, 191, 192, 7, 1, 0, 0, 192, 194, 3, 26, 13, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 25, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 7, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 28, 14, 0, 205, 27, 1, 0, 0, 0, 206, 208, 5, 53, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 3, 30, 15, 0, 213, 29, 1, 0, 0, 0, 214, 216, 5, 15, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 234, 5, 63, 0, 0, 221, 234, 3, 32, 16, 0, 222, 234, 5, 62, 0, 0, 223, 234, 5, 61, 0, 0, 224, 234, 3, 52, 26, 0, 225, 226, 5, 16, 0, 0, 226, 227, 3, 14, 7, 0, 227, 228, 5, 17, 0, 0, 228, 234, 1, 0, 0, 0, 229, 230, 5, 18, 0, 0, 230, 231, 3, 14, 7, 0, 231, 232, 5, 19, 0, 0, 232, 234, 1, 0, 0, 0, 233, 217, 1, 0, 0, 0, 233, 221, 1, 0, 0, 0, 233, 222, 1, 0, 0, 0, 233, 223, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 31, 1, 0, 0, 0, 235, 237, 5, 59, 0, 0, 236, 238, 5, 60, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 20, 0, 0, 240, 241, 5, 63, 0, 0, 241, 242, 7, 2, 0, 0, 242, 243, 5, 23, 0, 0, 243, 244, 3, 22, 11, 0, 244, 245, 5, 24, 0, 0, 245, 246, 3, 22, 11, 0, 246, 247, 5, 25, 0, 0, 247, 248, 3, 22, 11, 0, 248, 35, 1, 0, 0, 0, 249, 250, 5, 26, 0, 0, 250, 251, 3, 14, 7, 0, 251, 37, 1, 0, 0, 0, 252, 253, 5, 27, 0, 0, 253, 254, 3, 14, 7, 0, 254, 39, 1, 0, 0, 0, 255, 259, 5, 18, 0, 0, 256, 258, 5, 50, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 270, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 3, 2, 1, 0, 263, 265, 5, 50, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 276, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 5, 50, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 19, 0, 0, 280, 41, 1, 0, 0, 0, 281, 282, 5, 28, 0, 0, 282, 286, 3, 16, 8, 0, 283, 285, 5, 50, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 308, 3, 40, 20, 0, 290, 292, 5, 50, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 29, 0, 0, 297, 301, 3, 16, 8, 0, 298, 300, 5, 50, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 3, 40, 20, 0, 305, 307, 1, 0, 0, 0, 306, 293, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 325, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 5, 50, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 321, 5, 30, 0, 0, 318, 320, 5, 50, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 3, 40, 20, 0, 325, 314, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 43, 1, 0, 0, 0, 327, 328, 5, 31, 0, 0, 328, 332, 3, 16, 8, 0, 329, 331, 5, 50, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 3, 40, 20, 0, 336, 45, 1, 0, 0, 0, 337, 338, 5, 32, 0, 0, 338, 339, 3, 22, 11, 0, 339, 343, 5, 33, 0, 0, 340, 342, 5, 50, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 3, 40, 20, 0, 347, 47, 1, 0, 0, 0, 348, 349, 5, 34, 0, 0, 349, 350, 5, 63, 0, 0, 350, 352, 5, 16, 0, 0, 351, 353, 3, 50, 25, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 17, 0, 0, 355, 356, 5, 35, 0, 0, 356, 357, 3, 58, 29, 0, 357, 358, 3, 40, 20, 0, 358, 49, 1, 0, 0, 0, 359, 360, 3, 58, 29, 0, 360, 367, 5, 63, 0, 0, 361, 362, 5, 2, 0, 0, 362, 363, 3, 58, 29, 0, 363, 364, 5, 63, 0, 0, 364, 366, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 51, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 36, 0, 0, 371, 372, 5, 63, 0, 0, 372, 373, 5, 16, 0, 0, 373, 374, 3, 54, 27, 0, 374, 375, 5, 17, 0, 0, 375, 53, 1, 0, 0, 0, 376, 381, 3, 14, 7, 0, 377, 378, 5, 2, 0, 0, 378, 380, 3, 14, 7, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 55, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 37, 0, 0, 385, 386, 3, 14, 7, 0, 386, 57, 1, 0, 0, 0, 387, 388, 7, 3, 0, 0, 388, 59, 1, 0, 0, 0, 389, 401, 5, 44, 0, 0, 390, 401, 5, 45, 0, 0, 391, 401, 5, 46, 0, 0, 392, 393, 5, 47, 0, 0, 393, 394, 3, 14, 7, 0, 394, 395, 5, 12, 0, 0, 395, 401, 1, 0, 0, 0, 396, 397, 5, 48, 0, 0, 397, 398, 3, 14, 7, 0, 398, 399, 5, 12, 0, 0, 399, 401, 1, 0, 0, 0, 400, 389, 1, 0, 0, 0, 400, 390, 1, 0, 0, 0, 400, 391, 1, 0, 0, 0, 400, 392, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 401, 61, 1, 0, 0, 0, 39, 65, 72, 77, 82, 88, 94, 109, 117, 122, 147, 155, 159, 166, 174, 180, 187, 195, 201, 209, 217, 233, 237, 259, 266, 270, 276, 286, 293, 301, 308, 314, 321, 325, 332, 343, 352, 367, 381, 400]