token literal names:
null
'UNIT'
'LAYER'
'SHAPE'
'MODEL'
'NUMBER'
'BOOLEAN'
','
'='
'CLOSED'
'*'
'+'
'<-'
'<<-'
'-'
'-->'
'SHOW'
'IF'
'['
']'
'ELSE IF'
'ELSE'
'REPEAT WHILE'
'<'
'<='
'>'
'>='
'=='
'!='
'REPEAT'
'TIMES'
'METHOD'
'('
')'
'RETURNS'
'RETURN'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
BOOLEAN
COLOR
PATTERN
WS
NEWLINE

rule names:
program
statement
declaration
unitDeclarationList
unitDeclaration
unitExpr
layerDeclarationList
layerDeclaration
layerExpr
shapeDeclarationList
shapeDeclaration
shapeExpr
modelDeclarationList
modelDeclaration
modelExpr
numberDeclarationList
numberDeclaration
booleanDeclarationList
booleanDeclaration
assignment
expression
showStatement
ifStmt
whileStmt
condition
statementBlock
forStmt
functionDeclaration
returnExpr
type


atn:
[4, 1, 42, 426, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 4, 0, 69, 8, 0, 11, 0, 12, 0, 70, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 119, 8, 3, 10, 3, 12, 3, 122, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 3, 5, 130, 8, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 5, 3, 5, 137, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 142, 8, 6, 10, 6, 12, 6, 145, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 150, 8, 7, 1, 7, 3, 7, 153, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 165, 8, 8, 10, 8, 12, 8, 168, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 173, 8, 9, 10, 9, 12, 9, 176, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 11, 1, 11, 3, 11, 194, 8, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 11, 1, 11, 3, 11, 202, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 208, 8, 11, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 218, 8, 11, 3, 11, 220, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 225, 8, 12, 10, 12, 12, 12, 228, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 234, 8, 13, 1, 14, 1, 14, 3, 14, 238, 8, 14, 1, 14, 1, 14, 3, 14, 242, 8, 14, 1, 14, 1, 14, 3, 14, 246, 8, 14, 1, 14, 1, 14, 3, 14, 250, 8, 14, 1, 14, 1, 14, 3, 14, 254, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 260, 8, 14, 1, 14, 1, 14, 3, 14, 264, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 270, 8, 14, 3, 14, 272, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 277, 8, 15, 10, 15, 12, 15, 280, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 285, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 290, 8, 17, 10, 17, 12, 17, 293, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 298, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 308, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 316, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 321, 8, 22, 1, 22, 1, 22, 3, 22, 325, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 330, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 335, 8, 22, 1, 22, 1, 22, 5, 22, 339, 8, 22, 10, 22, 12, 22, 342, 9, 22, 1, 22, 3, 22, 345, 8, 22, 1, 22, 1, 22, 3, 22, 349, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 354, 8, 22, 1, 22, 1, 22, 3, 22, 358, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 363, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 368, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 379, 8, 25, 10, 25, 12, 25, 382, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 388, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 401, 8, 27, 10, 27, 12, 27, 404, 9, 27, 3, 27, 406, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 415, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 422, 8, 28, 1, 29, 1, 29, 1, 29, 0, 1, 16, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 3, 2, 0, 8, 8, 15, 15, 1, 0, 23, 28, 1, 0, 1, 6, 473, 0, 63, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 286, 1, 0, 0, 0, 36, 294, 1, 0, 0, 0, 38, 299, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 359, 1, 0, 0, 0, 48, 371, 1, 0, 0, 0, 50, 375, 1, 0, 0, 0, 52, 383, 1, 0, 0, 0, 54, 391, 1, 0, 0, 0, 56, 418, 1, 0, 0, 0, 58, 423, 1, 0, 0, 0, 60, 62, 5, 42, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 80, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 75, 3, 2, 1, 0, 67, 69, 5, 42, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 68, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 66, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 86, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 5, 42, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 100, 3, 4, 2, 0, 92, 100, 3, 38, 19, 0, 93, 100, 3, 42, 21, 0, 94, 100, 3, 46, 23, 0, 95, 100, 3, 52, 26, 0, 96, 100, 3, 44, 22, 0, 97, 100, 3, 54, 27, 0, 98, 100, 3, 56, 28, 0, 99, 91, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 102, 5, 1, 0, 0, 102, 114, 3, 6, 3, 0, 103, 104, 5, 2, 0, 0, 104, 114, 3, 12, 6, 0, 105, 106, 5, 3, 0, 0, 106, 114, 3, 18, 9, 0, 107, 108, 5, 4, 0, 0, 108, 114, 3, 24, 12, 0, 109, 110, 5, 5, 0, 0, 110, 114, 3, 30, 15, 0, 111, 112, 5, 6, 0, 0, 112, 114, 3, 34, 17, 0, 113, 101, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 120, 3, 8, 4, 0, 116, 117, 5, 7, 0, 0, 117, 119, 3, 8, 4, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 7, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 126, 5, 36, 0, 0, 124, 125, 5, 8, 0, 0, 125, 127, 3, 10, 5, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 130, 5, 40, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 137, 5, 39, 0, 0, 132, 134, 5, 39, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 5, 40, 0, 0, 136, 129, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 143, 3, 14, 7, 0, 139, 140, 5, 7, 0, 0, 140, 142, 3, 14, 7, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 13, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 149, 5, 36, 0, 0, 147, 148, 5, 8, 0, 0, 148, 150, 3, 16, 8, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 153, 5, 9, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 155, 6, 8, -1, 0, 155, 156, 5, 36, 0, 0, 156, 157, 5, 10, 0, 0, 157, 160, 5, 37, 0, 0, 158, 160, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 166, 1, 0, 0, 0, 161, 162, 10, 2, 0, 0, 162, 163, 5, 11, 0, 0, 163, 165, 3, 16, 8, 3, 164, 161, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 174, 3, 20, 10, 0, 170, 171, 5, 7, 0, 0, 171, 173, 3, 18, 9, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 19, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 181, 5, 36, 0, 0, 178, 179, 5, 8, 0, 0, 179, 182, 5, 36, 0, 0, 180, 182, 3, 22, 11, 0, 181, 178, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 186, 3, 16, 8, 0, 184, 186, 5, 36, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 188, 5, 12, 0, 0, 188, 190, 3, 22, 11, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 220, 1, 0, 0, 0, 191, 194, 3, 16, 8, 0, 192, 194, 5, 36, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 196, 5, 13, 0, 0, 196, 198, 3, 22, 11, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 220, 1, 0, 0, 0, 199, 202, 3, 16, 8, 0, 200, 202, 5, 36, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 207, 1, 0, 0, 0, 203, 204, 5, 12, 0, 0, 204, 205, 5, 37, 0, 0, 205, 206, 5, 14, 0, 0, 206, 208, 3, 22, 11, 0, 207, 203, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 220, 1, 0, 0, 0, 209, 212, 3, 16, 8, 0, 210, 212, 5, 36, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 217, 1, 0, 0, 0, 213, 214, 5, 13, 0, 0, 214, 215, 5, 37, 0, 0, 215, 216, 5, 14, 0, 0, 216, 218, 3, 22, 11, 0, 217, 213, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 185, 1, 0, 0, 0, 219, 193, 1, 0, 0, 0, 219, 201, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 220, 23, 1, 0, 0, 0, 221, 226, 3, 26, 13, 0, 222, 223, 5, 7, 0, 0, 223, 225, 3, 24, 12, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 25, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 233, 5, 36, 0, 0, 230, 231, 5, 8, 0, 0, 231, 234, 5, 36, 0, 0, 232, 234, 3, 28, 14, 0, 233, 230, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 27, 1, 0, 0, 0, 235, 238, 3, 22, 11, 0, 236, 238, 5, 36, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 240, 5, 12, 0, 0, 240, 242, 3, 22, 11, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 272, 1, 0, 0, 0, 243, 246, 3, 16, 8, 0, 244, 246, 5, 36, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 248, 5, 13, 0, 0, 248, 250, 3, 22, 11, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 272, 1, 0, 0, 0, 251, 254, 3, 16, 8, 0, 252, 254, 5, 36, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 259, 1, 0, 0, 0, 255, 256, 5, 12, 0, 0, 256, 257, 5, 37, 0, 0, 257, 258, 5, 14, 0, 0, 258, 260, 3, 22, 11, 0, 259, 255, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 272, 1, 0, 0, 0, 261, 264, 3, 16, 8, 0, 262, 264, 5, 36, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 269, 1, 0, 0, 0, 265, 266, 5, 13, 0, 0, 266, 267, 5, 37, 0, 0, 267, 268, 5, 14, 0, 0, 268, 270, 3, 22, 11, 0, 269, 265, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 237, 1, 0, 0, 0, 271, 245, 1, 0, 0, 0, 271, 253, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 272, 29, 1, 0, 0, 0, 273, 278, 3, 32, 16, 0, 274, 275, 5, 7, 0, 0, 275, 277, 3, 32, 16, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 31, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 5, 36, 0, 0, 282, 283, 5, 8, 0, 0, 283, 285, 5, 37, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 33, 1, 0, 0, 0, 286, 291, 3, 36, 18, 0, 287, 288, 5, 7, 0, 0, 288, 290, 3, 36, 18, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 35, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 297, 5, 36, 0, 0, 295, 296, 5, 8, 0, 0, 296, 298, 5, 38, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 37, 1, 0, 0, 0, 299, 300, 5, 36, 0, 0, 300, 301, 7, 0, 0, 0, 301, 302, 3, 40, 20, 0, 302, 39, 1, 0, 0, 0, 303, 308, 3, 10, 5, 0, 304, 308, 3, 16, 8, 0, 305, 308, 3, 22, 11, 0, 306, 308, 3, 28, 14, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 41, 1, 0, 0, 0, 309, 310, 5, 16, 0, 0, 310, 311, 5, 36, 0, 0, 311, 43, 1, 0, 0, 0, 312, 313, 5, 17, 0, 0, 313, 315, 3, 48, 24, 0, 314, 316, 5, 42, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 18, 0, 0, 318, 320, 3, 50, 25, 0, 319, 321, 5, 42, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 340, 5, 19, 0, 0, 323, 325, 5, 42, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 20, 0, 0, 327, 329, 3, 48, 24, 0, 328, 330, 5, 42, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 18, 0, 0, 332, 334, 3, 50, 25, 0, 333, 335, 5, 42, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 19, 0, 0, 337, 339, 1, 0, 0, 0, 338, 324, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 357, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 5, 42, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 5, 21, 0, 0, 347, 349, 5, 42, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 18, 0, 0, 351, 353, 3, 50, 25, 0, 352, 354, 5, 42, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 19, 0, 0, 356, 358, 1, 0, 0, 0, 357, 344, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 45, 1, 0, 0, 0, 359, 360, 5, 22, 0, 0, 360, 362, 3, 48, 24, 0, 361, 363, 5, 42, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 18, 0, 0, 365, 367, 3, 50, 25, 0, 366, 368, 5, 42, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 19, 0, 0, 370, 47, 1, 0, 0, 0, 371, 372, 3, 40, 20, 0, 372, 373, 7, 1, 0, 0, 373, 374, 3, 40, 20, 0, 374, 49, 1, 0, 0, 0, 375, 380, 3, 2, 1, 0, 376, 377, 5, 42, 0, 0, 377, 379, 3, 2, 1, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 51, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 29, 0, 0, 384, 385, 5, 37, 0, 0, 385, 387, 5, 30, 0, 0, 386, 388, 5, 42, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 3, 50, 25, 0, 390, 53, 1, 0, 0, 0, 391, 392, 5, 31, 0, 0, 392, 393, 5, 36, 0, 0, 393, 405, 5, 32, 0, 0, 394, 395, 3, 58, 29, 0, 395, 402, 5, 36, 0, 0, 396, 397, 5, 7, 0, 0, 397, 398, 3, 58, 29, 0, 398, 399, 5, 36, 0, 0, 399, 401, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 394, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 33, 0, 0, 408, 409, 5, 34, 0, 0, 409, 410, 3, 58, 29, 0, 410, 411, 5, 18, 0, 0, 411, 412, 3, 50, 25, 0, 412, 414, 3, 56, 28, 0, 413, 415, 5, 42, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 19, 0, 0, 417, 55, 1, 0, 0, 0, 418, 421, 5, 35, 0, 0, 419, 422, 5, 36, 0, 0, 420, 422, 3, 40, 20, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 57, 1, 0, 0, 0, 423, 424, 7, 2, 0, 0, 424, 59, 1, 0, 0, 0, 62, 63, 70, 75, 80, 86, 99, 113, 120, 126, 129, 133, 136, 143, 149, 152, 159, 166, 174, 181, 185, 189, 193, 197, 201, 207, 211, 217, 219, 226, 233, 237, 241, 245, 249, 253, 259, 263, 269, 271, 278, 284, 291, 297, 307, 315, 320, 324, 329, 334, 340, 344, 348, 353, 357, 362, 367, 380, 387, 402, 405, 414, 421]