token literal names:
null
'?'
','
'='
'-->'
'<->'
'<-'
'<<-'
'<-('
')-'
'<<-('
'['
']'
'BEND'
'IN'
'OUT'
'BY'
'AT'
'TO'
'SHOW'
'IF'
'ELSE IF'
'ELSE'
'REPEAT WHILE'
'<'
'<='
'>'
'>='
'=='
'!='
'REPEAT'
'TIMES'
'METHOD'
'('
')'
'RETURNS'
'RETURN'
'UNIT'
'LAYER'
'SHAPE'
'MODEL'
'NUMBER'
'BOOLEAN'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
BOOLEAN
COLOR
PATTERN
WS
NEWLINE

rule names:
program
statement
declarationList
declaration
assignment
extension
expression
arrowOperator
unitExpr
numericExpr
booleanExpr
castExpr
bendStatement
showStatement
ifStmt
whileStmt
condition
statementBlock
forStmt
functionDeclaration
returnExpr
dataType


atn:
[4, 1, 49, 284, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 4, 0, 53, 8, 0, 11, 0, 12, 0, 54, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 77, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 122, 8, 6, 10, 6, 12, 6, 125, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 8, 3, 8, 141, 8, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 8, 3, 8, 148, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 174, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 179, 8, 14, 1, 14, 1, 14, 3, 14, 183, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 193, 8, 14, 1, 14, 1, 14, 5, 14, 197, 8, 14, 10, 14, 12, 14, 200, 9, 14, 1, 14, 3, 14, 203, 8, 14, 1, 14, 1, 14, 3, 14, 207, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 212, 8, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 237, 8, 17, 10, 17, 12, 17, 240, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 246, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 259, 8, 19, 10, 19, 12, 19, 262, 9, 19, 3, 19, 264, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 273, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 280, 8, 20, 1, 21, 1, 21, 1, 21, 0, 1, 12, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 5, 1, 0, 43, 44, 2, 0, 43, 43, 45, 45, 1, 0, 14, 15, 1, 0, 24, 29, 1, 0, 37, 42, 306, 0, 47, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 46, 5, 49, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 64, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 59, 3, 2, 1, 0, 51, 53, 5, 49, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 52, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 50, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 70, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 5, 49, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 77, 5, 1, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 86, 1, 0, 0, 0, 78, 87, 3, 4, 2, 0, 79, 87, 3, 8, 4, 0, 80, 87, 3, 26, 13, 0, 81, 87, 3, 30, 15, 0, 82, 87, 3, 36, 18, 0, 83, 87, 3, 28, 14, 0, 84, 87, 3, 38, 19, 0, 85, 87, 3, 40, 20, 0, 86, 78, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 3, 42, 21, 0, 89, 94, 3, 6, 3, 0, 90, 91, 5, 2, 0, 0, 91, 93, 3, 6, 3, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 100, 5, 43, 0, 0, 98, 100, 3, 8, 4, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 43, 0, 0, 102, 103, 5, 3, 0, 0, 103, 104, 3, 12, 6, 0, 104, 9, 1, 0, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 5, 4, 0, 0, 107, 108, 5, 43, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 6, 6, -1, 0, 110, 116, 5, 43, 0, 0, 111, 116, 3, 16, 8, 0, 112, 116, 3, 18, 9, 0, 113, 116, 3, 20, 10, 0, 114, 116, 3, 22, 11, 0, 115, 109, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 123, 1, 0, 0, 0, 117, 118, 10, 1, 0, 0, 118, 119, 3, 14, 7, 0, 119, 120, 3, 12, 6, 2, 120, 122, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 138, 5, 5, 0, 0, 127, 138, 5, 6, 0, 0, 128, 138, 5, 7, 0, 0, 129, 130, 5, 8, 0, 0, 130, 131, 3, 18, 9, 0, 131, 132, 5, 9, 0, 0, 132, 138, 1, 0, 0, 0, 133, 134, 5, 10, 0, 0, 134, 135, 3, 18, 9, 0, 135, 136, 5, 9, 0, 0, 136, 138, 1, 0, 0, 0, 137, 126, 1, 0, 0, 0, 137, 127, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 15, 1, 0, 0, 0, 139, 141, 5, 47, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 148, 5, 46, 0, 0, 143, 145, 5, 46, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 47, 0, 0, 147, 140, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 7, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 7, 1, 0, 0, 152, 21, 1, 0, 0, 0, 153, 154, 5, 11, 0, 0, 154, 155, 3, 12, 6, 0, 155, 156, 5, 12, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 13, 0, 0, 158, 159, 5, 43, 0, 0, 159, 160, 7, 2, 0, 0, 160, 161, 5, 16, 0, 0, 161, 162, 3, 18, 9, 0, 162, 163, 5, 17, 0, 0, 163, 164, 3, 18, 9, 0, 164, 165, 5, 18, 0, 0, 165, 166, 3, 18, 9, 0, 166, 25, 1, 0, 0, 0, 167, 168, 5, 19, 0, 0, 168, 169, 5, 43, 0, 0, 169, 27, 1, 0, 0, 0, 170, 171, 5, 20, 0, 0, 171, 173, 3, 32, 16, 0, 172, 174, 5, 49, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 11, 0, 0, 176, 178, 3, 34, 17, 0, 177, 179, 5, 49, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 198, 5, 12, 0, 0, 181, 183, 5, 49, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 21, 0, 0, 185, 187, 3, 32, 16, 0, 186, 188, 5, 49, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 11, 0, 0, 190, 192, 3, 34, 17, 0, 191, 193, 5, 49, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 12, 0, 0, 195, 197, 1, 0, 0, 0, 196, 182, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 215, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 5, 49, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 5, 22, 0, 0, 205, 207, 5, 49, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 11, 0, 0, 209, 211, 3, 34, 17, 0, 210, 212, 5, 49, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 12, 0, 0, 214, 216, 1, 0, 0, 0, 215, 202, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 29, 1, 0, 0, 0, 217, 218, 5, 23, 0, 0, 218, 220, 3, 32, 16, 0, 219, 221, 5, 49, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 11, 0, 0, 223, 225, 3, 34, 17, 0, 224, 226, 5, 49, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 12, 0, 0, 228, 31, 1, 0, 0, 0, 229, 230, 3, 12, 6, 0, 230, 231, 7, 3, 0, 0, 231, 232, 3, 12, 6, 0, 232, 33, 1, 0, 0, 0, 233, 238, 3, 2, 1, 0, 234, 235, 5, 49, 0, 0, 235, 237, 3, 2, 1, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 35, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 30, 0, 0, 242, 243, 5, 44, 0, 0, 243, 245, 5, 31, 0, 0, 244, 246, 5, 49, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 3, 34, 17, 0, 248, 37, 1, 0, 0, 0, 249, 250, 5, 32, 0, 0, 250, 251, 5, 43, 0, 0, 251, 263, 5, 33, 0, 0, 252, 253, 3, 42, 21, 0, 253, 260, 5, 43, 0, 0, 254, 255, 5, 2, 0, 0, 255, 256, 3, 42, 21, 0, 256, 257, 5, 43, 0, 0, 257, 259, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 252, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 34, 0, 0, 266, 267, 5, 35, 0, 0, 267, 268, 3, 42, 21, 0, 268, 269, 5, 11, 0, 0, 269, 270, 3, 34, 17, 0, 270, 272, 3, 40, 20, 0, 271, 273, 5, 49, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 12, 0, 0, 275, 39, 1, 0, 0, 0, 276, 279, 5, 36, 0, 0, 277, 280, 5, 43, 0, 0, 278, 280, 3, 12, 6, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 41, 1, 0, 0, 0, 281, 282, 7, 4, 0, 0, 282, 43, 1, 0, 0, 0, 33, 47, 54, 59, 64, 70, 76, 86, 94, 99, 115, 123, 137, 140, 144, 147, 173, 178, 182, 187, 192, 198, 202, 206, 211, 215, 220, 225, 238, 245, 260, 263, 272, 279]