T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
WS=43
NEWLINE=44
PLUS=45
MINUS=46
NOT=47
OR=48
AND=49
MUL=50
DIV=51
COMPARATOR=52
COLOR=53
PATTERN=54
ID=55
NUMBER=56
BOOLEAN=57
'?'=1
','=2
'='=3
'+='=4
'<+->'=5
'<+-'=6
'<<+-'=7
'<+-('=8
')-'=9
'<<+-('=10
'CLOSED'=11
'('=12
')'=13
'['=14
']'=15
'BEND'=16
'IN'=17
'OUT'=18
'BY'=19
'AT'=20
'TO'=21
'SHOW'=22
'IF'=23
'ELSE IF'=24
'ELSE'=25
'REPEAT WHILE'=26
'REPEAT'=27
'TIMES'=28
'METHOD'=29
'RETURNS'=30
'RETURN'=31
'UNIT'=32
'LAYER'=33
'SHAPE'=34
'MODEL'=35
'NUMBER'=36
'BOOLEAN'=37
'<->'=38
'<-'=39
'<<-'=40
'<-('=41
'<<-('=42
'+'=45
'-'=46
'NOT'=47
'OR'=48
'AND'=49
'*'=50
'/'=51
