token literal names:
null
'?'
','
'='
'+='
'-='
'*='
'/='
'<+->'
'<+-'
'<<+-'
'<+-('
')-'
'<<+-('
'CLOSED'
'UP'
'GLOBAL'
'('
')'
'['
']'
'BEND'
'IN'
'OUT'
'BY'
'AT'
'TO'
'SHOW'
'OUTPUT'
'IF'
'ELSE IF'
'ELSE'
'REPEAT WHILE'
'REPEAT'
'TIMES WITH COUNTER'
'START'
'STEP'
'METHOD'
'RETURNS'
'PERFORM'
'RETURN'
'UNIT'
'LAYER'
'SHAPE'
'MODEL'
'NUMBER'
'NOTHING'
'BOOLEAN'
'<->'
'<-'
'<<-'
'<-('
'<<-('
null
null
'+'
'-'
'NOT'
'OR'
'AND'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
NEWLINE
PLUS
MINUS
NOT
OR
AND
MUL
DIV
COMPARATOR
COLOR
PATTERN
BOOLEAN
NUMBER
ID

rule names:
program
statement
declarationList
declaration
assignment
extension
extensionOperator
expression
logicExpr
andExpr
compExpr
numExpr
mulExpr
signExpr
negExpr
baseExpr
unitExpr
bendStmt
showStmt
outStmt
stmtBlock
ifStmt
whileStmt
forStmt
funcDec
paramList
funcCall
argList
returnStmt
dataType
arrowOperator


atn:
[4, 1, 67, 416, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 4, 0, 71, 8, 0, 11, 0, 12, 0, 72, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 95, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 115, 8, 2, 10, 2, 12, 2, 118, 9, 2, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 7, 3, 7, 159, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 164, 8, 8, 10, 8, 12, 8, 167, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 172, 8, 9, 10, 9, 12, 9, 175, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 180, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 185, 8, 11, 10, 11, 12, 11, 188, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 193, 8, 12, 10, 12, 12, 12, 196, 9, 12, 1, 13, 5, 13, 199, 8, 13, 10, 13, 12, 13, 202, 9, 13, 1, 13, 1, 13, 1, 14, 5, 14, 207, 8, 14, 10, 14, 12, 14, 210, 9, 14, 1, 14, 1, 14, 1, 15, 5, 15, 215, 8, 15, 10, 15, 12, 15, 218, 9, 15, 1, 15, 3, 15, 221, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 236, 8, 15, 1, 16, 1, 16, 3, 16, 240, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 260, 8, 20, 10, 20, 12, 20, 263, 9, 20, 1, 20, 1, 20, 4, 20, 267, 8, 20, 11, 20, 12, 20, 268, 5, 20, 271, 8, 20, 10, 20, 12, 20, 274, 9, 20, 1, 20, 5, 20, 277, 8, 20, 10, 20, 12, 20, 280, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 287, 8, 21, 10, 21, 12, 21, 290, 9, 21, 1, 21, 1, 21, 5, 21, 294, 8, 21, 10, 21, 12, 21, 297, 9, 21, 1, 21, 1, 21, 1, 21, 5, 21, 302, 8, 21, 10, 21, 12, 21, 305, 9, 21, 1, 21, 1, 21, 5, 21, 309, 8, 21, 10, 21, 12, 21, 312, 9, 21, 1, 21, 5, 21, 315, 8, 21, 10, 21, 12, 21, 318, 9, 21, 1, 21, 1, 21, 5, 21, 322, 8, 21, 10, 21, 12, 21, 325, 9, 21, 1, 21, 3, 21, 328, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 333, 8, 22, 10, 22, 12, 22, 336, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 346, 8, 23, 1, 23, 1, 23, 3, 23, 350, 8, 23, 1, 23, 5, 23, 353, 8, 23, 10, 23, 12, 23, 356, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 364, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 377, 8, 25, 10, 25, 12, 25, 380, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 386, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 393, 8, 27, 10, 27, 12, 27, 396, 9, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 414, 8, 30, 1, 30, 1, 154, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 1, 0, 55, 56, 1, 0, 60, 61, 1, 0, 22, 23, 1, 0, 41, 47, 452, 0, 65, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 329, 1, 0, 0, 0, 46, 339, 1, 0, 0, 0, 48, 359, 1, 0, 0, 0, 50, 370, 1, 0, 0, 0, 52, 381, 1, 0, 0, 0, 54, 389, 1, 0, 0, 0, 56, 397, 1, 0, 0, 0, 58, 400, 1, 0, 0, 0, 60, 413, 1, 0, 0, 0, 62, 64, 5, 54, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 82, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 77, 3, 2, 1, 0, 69, 71, 5, 54, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 70, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 68, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 88, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 5, 54, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 95, 5, 1, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 108, 1, 0, 0, 0, 96, 109, 3, 4, 2, 0, 97, 109, 3, 8, 4, 0, 98, 109, 3, 14, 7, 0, 99, 109, 3, 10, 5, 0, 100, 109, 3, 36, 18, 0, 101, 109, 3, 34, 17, 0, 102, 109, 3, 38, 19, 0, 103, 109, 3, 44, 22, 0, 104, 109, 3, 46, 23, 0, 105, 109, 3, 42, 21, 0, 106, 109, 3, 48, 24, 0, 107, 109, 3, 56, 28, 0, 108, 96, 1, 0, 0, 0, 108, 97, 1, 0, 0, 0, 108, 98, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 111, 3, 58, 29, 0, 111, 116, 3, 6, 3, 0, 112, 113, 5, 2, 0, 0, 113, 115, 3, 6, 3, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 5, 67, 0, 0, 120, 122, 3, 8, 4, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 124, 3, 14, 7, 0, 124, 125, 5, 3, 0, 0, 125, 126, 3, 14, 7, 0, 126, 9, 1, 0, 0, 0, 127, 128, 3, 14, 7, 0, 128, 129, 3, 12, 6, 0, 129, 130, 3, 14, 7, 0, 130, 11, 1, 0, 0, 0, 131, 147, 5, 4, 0, 0, 132, 147, 5, 5, 0, 0, 133, 147, 5, 6, 0, 0, 134, 147, 5, 7, 0, 0, 135, 147, 5, 8, 0, 0, 136, 147, 5, 9, 0, 0, 137, 147, 5, 10, 0, 0, 138, 139, 5, 11, 0, 0, 139, 140, 3, 14, 7, 0, 140, 141, 5, 12, 0, 0, 141, 147, 1, 0, 0, 0, 142, 143, 5, 13, 0, 0, 143, 144, 3, 14, 7, 0, 144, 145, 5, 12, 0, 0, 145, 147, 1, 0, 0, 0, 146, 131, 1, 0, 0, 0, 146, 132, 1, 0, 0, 0, 146, 133, 1, 0, 0, 0, 146, 134, 1, 0, 0, 0, 146, 135, 1, 0, 0, 0, 146, 136, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 154, 3, 16, 8, 0, 149, 150, 3, 60, 30, 0, 150, 151, 3, 16, 8, 0, 151, 153, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 5, 14, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 15, 1, 0, 0, 0, 160, 165, 3, 18, 9, 0, 161, 162, 5, 58, 0, 0, 162, 164, 3, 18, 9, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 173, 3, 20, 10, 0, 169, 170, 5, 59, 0, 0, 170, 172, 3, 20, 10, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 19, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 3, 22, 11, 0, 177, 178, 5, 62, 0, 0, 178, 180, 3, 22, 11, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 21, 1, 0, 0, 0, 181, 186, 3, 24, 12, 0, 182, 183, 7, 0, 0, 0, 183, 185, 3, 24, 12, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 23, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 194, 3, 26, 13, 0, 190, 191, 7, 1, 0, 0, 191, 193, 3, 26, 13, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 25, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 7, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 3, 28, 14, 0, 204, 27, 1, 0, 0, 0, 205, 207, 5, 57, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 3, 30, 15, 0, 212, 29, 1, 0, 0, 0, 213, 215, 5, 15, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 221, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 5, 16, 0, 0, 220, 216, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 236, 5, 67, 0, 0, 223, 236, 3, 32, 16, 0, 224, 236, 5, 66, 0, 0, 225, 236, 5, 65, 0, 0, 226, 236, 3, 52, 26, 0, 227, 228, 5, 17, 0, 0, 228, 229, 3, 14, 7, 0, 229, 230, 5, 18, 0, 0, 230, 236, 1, 0, 0, 0, 231, 232, 5, 19, 0, 0, 232, 233, 3, 14, 7, 0, 233, 234, 5, 20, 0, 0, 234, 236, 1, 0, 0, 0, 235, 220, 1, 0, 0, 0, 235, 223, 1, 0, 0, 0, 235, 224, 1, 0, 0, 0, 235, 225, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 31, 1, 0, 0, 0, 237, 239, 5, 63, 0, 0, 238, 240, 5, 64, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 33, 1, 0, 0, 0, 241, 242, 5, 21, 0, 0, 242, 243, 5, 67, 0, 0, 243, 244, 7, 2, 0, 0, 244, 245, 5, 24, 0, 0, 245, 246, 3, 22, 11, 0, 246, 247, 5, 25, 0, 0, 247, 248, 3, 22, 11, 0, 248, 249, 5, 26, 0, 0, 249, 250, 3, 22, 11, 0, 250, 35, 1, 0, 0, 0, 251, 252, 5, 27, 0, 0, 252, 253, 3, 14, 7, 0, 253, 37, 1, 0, 0, 0, 254, 255, 5, 28, 0, 0, 255, 256, 3, 14, 7, 0, 256, 39, 1, 0, 0, 0, 257, 261, 5, 19, 0, 0, 258, 260, 5, 54, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 272, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 3, 2, 1, 0, 265, 267, 5, 54, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 278, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 5, 54, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 20, 0, 0, 282, 41, 1, 0, 0, 0, 283, 284, 5, 29, 0, 0, 284, 288, 3, 16, 8, 0, 285, 287, 5, 54, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 310, 3, 40, 20, 0, 292, 294, 5, 54, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 30, 0, 0, 299, 303, 3, 16, 8, 0, 300, 302, 5, 54, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 40, 20, 0, 307, 309, 1, 0, 0, 0, 308, 295, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 327, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 5, 54, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 323, 5, 31, 0, 0, 320, 322, 5, 54, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 3, 40, 20, 0, 327, 316, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 43, 1, 0, 0, 0, 329, 330, 5, 32, 0, 0, 330, 334, 3, 16, 8, 0, 331, 333, 5, 54, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 3, 40, 20, 0, 338, 45, 1, 0, 0, 0, 339, 340, 5, 33, 0, 0, 340, 341, 3, 22, 11, 0, 341, 342, 5, 34, 0, 0, 342, 345, 5, 67, 0, 0, 343, 344, 5, 35, 0, 0, 344, 346, 3, 22, 11, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 348, 5, 36, 0, 0, 348, 350, 3, 22, 11, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 354, 1, 0, 0, 0, 351, 353, 5, 54, 0, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 3, 40, 20, 0, 358, 47, 1, 0, 0, 0, 359, 360, 5, 37, 0, 0, 360, 361, 5, 67, 0, 0, 361, 363, 5, 17, 0, 0, 362, 364, 3, 50, 25, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 18, 0, 0, 366, 367, 5, 38, 0, 0, 367, 368, 3, 58, 29, 0, 368, 369, 3, 40, 20, 0, 369, 49, 1, 0, 0, 0, 370, 371, 3, 58, 29, 0, 371, 378, 5, 67, 0, 0, 372, 373, 5, 2, 0, 0, 373, 374, 3, 58, 29, 0, 374, 375, 5, 67, 0, 0, 375, 377, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 51, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 39, 0, 0, 382, 383, 5, 67, 0, 0, 383, 385, 5, 17, 0, 0, 384, 386, 3, 54, 27, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 18, 0, 0, 388, 53, 1, 0, 0, 0, 389, 394, 3, 14, 7, 0, 390, 391, 5, 2, 0, 0, 391, 393, 3, 14, 7, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 55, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 40, 0, 0, 398, 399, 3, 14, 7, 0, 399, 57, 1, 0, 0, 0, 400, 401, 7, 3, 0, 0, 401, 59, 1, 0, 0, 0, 402, 414, 5, 48, 0, 0, 403, 414, 5, 49, 0, 0, 404, 414, 5, 50, 0, 0, 405, 406, 5, 51, 0, 0, 406, 407, 3, 14, 7, 0, 407, 408, 5, 12, 0, 0, 408, 414, 1, 0, 0, 0, 409, 410, 5, 52, 0, 0, 410, 411, 3, 14, 7, 0, 411, 412, 5, 12, 0, 0, 412, 414, 1, 0, 0, 0, 413, 402, 1, 0, 0, 0, 413, 403, 1, 0, 0, 0, 413, 404, 1, 0, 0, 0, 413, 405, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 414, 61, 1, 0, 0, 0, 43, 65, 72, 77, 82, 88, 94, 108, 116, 121, 146, 154, 158, 165, 173, 179, 186, 194, 200, 208, 216, 220, 235, 239, 261, 268, 272, 278, 288, 295, 303, 310, 316, 323, 327, 334, 345, 349, 354, 363, 378, 385, 394, 413]