token literal names:
null
'?'
','
'='
'-->'
'+'
'CLOSED'
'['
']'
'<-'
'<<-'
'('
')'
'-'
'SHOW'
'IF'
'ELSE IF'
'ELSE'
'REPEAT WHILE'
'<'
'<='
'>'
'>='
'=='
'!='
'REPEAT'
'TIMES'
'METHOD'
'RETURNS'
'RETURN'
'UNIT'
'LAYER'
'SHAPE'
'MODEL'
'NUMBER'
'BOOLEAN'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
BOOLEAN
COLOR
PATTERN
WS
NEWLINE

rule names:
program
statement
declarationList
declaration
assignment
extension
expression
unitExpr
layerExpr
layerTerm
shapeExpr
shapeTerm
shapeConnector
modelExpr
modelTerm
modelConnector
idCast
numericExpr
booleanExpr
showStatement
ifStmt
whileStmt
condition
statementBlock
forStmt
functionDeclaration
returnExpr
dataType


atn:
[4, 1, 42, 363, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 4, 0, 65, 8, 0, 11, 0, 12, 0, 66, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 89, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 105, 8, 2, 10, 2, 12, 2, 108, 9, 2, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 7, 3, 7, 133, 8, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 3, 7, 140, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 145, 8, 8, 10, 8, 12, 8, 148, 9, 8, 1, 8, 3, 8, 151, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 164, 8, 9, 3, 9, 166, 8, 9, 1, 10, 1, 10, 5, 10, 170, 8, 10, 10, 10, 12, 10, 173, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 13, 1, 13, 5, 13, 204, 8, 13, 10, 13, 12, 13, 207, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 241, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 253, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 258, 8, 20, 1, 20, 1, 20, 3, 20, 262, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 267, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 272, 8, 20, 1, 20, 1, 20, 5, 20, 276, 8, 20, 10, 20, 12, 20, 279, 9, 20, 1, 20, 3, 20, 282, 8, 20, 1, 20, 1, 20, 3, 20, 286, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 291, 8, 20, 1, 20, 1, 20, 3, 20, 295, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 300, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 305, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 316, 8, 23, 10, 23, 12, 23, 319, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 325, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 338, 8, 25, 10, 25, 12, 25, 341, 9, 25, 3, 25, 343, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 352, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 359, 8, 26, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 4, 1, 0, 36, 37, 2, 0, 36, 36, 38, 38, 1, 0, 19, 24, 1, 0, 30, 35, 393, 0, 59, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 296, 1, 0, 0, 0, 44, 308, 1, 0, 0, 0, 46, 312, 1, 0, 0, 0, 48, 320, 1, 0, 0, 0, 50, 328, 1, 0, 0, 0, 52, 355, 1, 0, 0, 0, 54, 360, 1, 0, 0, 0, 56, 58, 5, 42, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 76, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 71, 3, 2, 1, 0, 63, 65, 5, 42, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 64, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 82, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 81, 5, 42, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 89, 5, 1, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 98, 1, 0, 0, 0, 90, 99, 3, 4, 2, 0, 91, 99, 3, 8, 4, 0, 92, 99, 3, 38, 19, 0, 93, 99, 3, 42, 21, 0, 94, 99, 3, 48, 24, 0, 95, 99, 3, 40, 20, 0, 96, 99, 3, 50, 25, 0, 97, 99, 3, 52, 26, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 3, 54, 27, 0, 101, 106, 3, 6, 3, 0, 102, 103, 5, 2, 0, 0, 103, 105, 3, 6, 3, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 112, 5, 36, 0, 0, 110, 112, 3, 8, 4, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 36, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 3, 12, 6, 0, 116, 9, 1, 0, 0, 0, 117, 118, 3, 12, 6, 0, 118, 119, 5, 4, 0, 0, 119, 120, 5, 36, 0, 0, 120, 11, 1, 0, 0, 0, 121, 130, 1, 0, 0, 0, 122, 130, 3, 32, 16, 0, 123, 130, 3, 14, 7, 0, 124, 130, 3, 16, 8, 0, 125, 130, 3, 20, 10, 0, 126, 130, 3, 26, 13, 0, 127, 130, 3, 34, 17, 0, 128, 130, 3, 36, 18, 0, 129, 121, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 133, 5, 40, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 140, 5, 39, 0, 0, 135, 137, 5, 39, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 5, 40, 0, 0, 139, 132, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 15, 1, 0, 0, 0, 141, 146, 3, 18, 9, 0, 142, 143, 5, 5, 0, 0, 143, 145, 3, 18, 9, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 5, 6, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 166, 3, 32, 16, 0, 153, 154, 5, 7, 0, 0, 154, 155, 3, 14, 7, 0, 155, 156, 5, 8, 0, 0, 156, 166, 1, 0, 0, 0, 157, 163, 3, 34, 17, 0, 158, 164, 3, 32, 16, 0, 159, 160, 5, 7, 0, 0, 160, 161, 3, 14, 7, 0, 161, 162, 5, 8, 0, 0, 162, 164, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 152, 1, 0, 0, 0, 165, 153, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 171, 3, 22, 11, 0, 168, 170, 3, 24, 12, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 21, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 180, 3, 32, 16, 0, 175, 176, 5, 7, 0, 0, 176, 177, 3, 16, 8, 0, 177, 178, 5, 8, 0, 0, 178, 180, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 182, 5, 9, 0, 0, 182, 200, 3, 22, 11, 0, 183, 184, 5, 10, 0, 0, 184, 200, 3, 22, 11, 0, 185, 186, 5, 9, 0, 0, 186, 187, 5, 11, 0, 0, 187, 188, 3, 34, 17, 0, 188, 189, 5, 12, 0, 0, 189, 190, 5, 13, 0, 0, 190, 191, 3, 22, 11, 0, 191, 200, 1, 0, 0, 0, 192, 193, 5, 10, 0, 0, 193, 194, 5, 11, 0, 0, 194, 195, 3, 34, 17, 0, 195, 196, 5, 12, 0, 0, 196, 197, 5, 13, 0, 0, 197, 198, 3, 22, 11, 0, 198, 200, 1, 0, 0, 0, 199, 181, 1, 0, 0, 0, 199, 183, 1, 0, 0, 0, 199, 185, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 205, 3, 28, 14, 0, 202, 204, 3, 30, 15, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 27, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 214, 3, 32, 16, 0, 209, 210, 5, 7, 0, 0, 210, 211, 3, 20, 10, 0, 211, 212, 5, 8, 0, 0, 212, 214, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 29, 1, 0, 0, 0, 215, 216, 5, 9, 0, 0, 216, 234, 3, 28, 14, 0, 217, 218, 5, 10, 0, 0, 218, 234, 3, 28, 14, 0, 219, 220, 5, 9, 0, 0, 220, 221, 5, 11, 0, 0, 221, 222, 3, 34, 17, 0, 222, 223, 5, 12, 0, 0, 223, 224, 5, 13, 0, 0, 224, 225, 3, 28, 14, 0, 225, 234, 1, 0, 0, 0, 226, 227, 5, 10, 0, 0, 227, 228, 5, 11, 0, 0, 228, 229, 3, 34, 17, 0, 229, 230, 5, 12, 0, 0, 230, 231, 5, 13, 0, 0, 231, 232, 3, 28, 14, 0, 232, 234, 1, 0, 0, 0, 233, 215, 1, 0, 0, 0, 233, 217, 1, 0, 0, 0, 233, 219, 1, 0, 0, 0, 233, 226, 1, 0, 0, 0, 234, 31, 1, 0, 0, 0, 235, 236, 5, 7, 0, 0, 236, 237, 3, 32, 16, 0, 237, 238, 5, 8, 0, 0, 238, 241, 1, 0, 0, 0, 239, 241, 5, 36, 0, 0, 240, 235, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 33, 1, 0, 0, 0, 242, 243, 7, 0, 0, 0, 243, 35, 1, 0, 0, 0, 244, 245, 7, 1, 0, 0, 245, 37, 1, 0, 0, 0, 246, 247, 5, 14, 0, 0, 247, 248, 5, 36, 0, 0, 248, 39, 1, 0, 0, 0, 249, 250, 5, 15, 0, 0, 250, 252, 3, 44, 22, 0, 251, 253, 5, 42, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 7, 0, 0, 255, 257, 3, 46, 23, 0, 256, 258, 5, 42, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 277, 5, 8, 0, 0, 260, 262, 5, 42, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 16, 0, 0, 264, 266, 3, 44, 22, 0, 265, 267, 5, 42, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 7, 0, 0, 269, 271, 3, 46, 23, 0, 270, 272, 5, 42, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 8, 0, 0, 274, 276, 1, 0, 0, 0, 275, 261, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 294, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 5, 42, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 5, 17, 0, 0, 284, 286, 5, 42, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 7, 0, 0, 288, 290, 3, 46, 23, 0, 289, 291, 5, 42, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 8, 0, 0, 293, 295, 1, 0, 0, 0, 294, 281, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 41, 1, 0, 0, 0, 296, 297, 5, 18, 0, 0, 297, 299, 3, 44, 22, 0, 298, 300, 5, 42, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 7, 0, 0, 302, 304, 3, 46, 23, 0, 303, 305, 5, 42, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 8, 0, 0, 307, 43, 1, 0, 0, 0, 308, 309, 3, 12, 6, 0, 309, 310, 7, 2, 0, 0, 310, 311, 3, 12, 6, 0, 311, 45, 1, 0, 0, 0, 312, 317, 3, 2, 1, 0, 313, 314, 5, 42, 0, 0, 314, 316, 3, 2, 1, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 47, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 25, 0, 0, 321, 322, 5, 37, 0, 0, 322, 324, 5, 26, 0, 0, 323, 325, 5, 42, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 3, 46, 23, 0, 327, 49, 1, 0, 0, 0, 328, 329, 5, 27, 0, 0, 329, 330, 5, 36, 0, 0, 330, 342, 5, 11, 0, 0, 331, 332, 3, 54, 27, 0, 332, 339, 5, 36, 0, 0, 333, 334, 5, 2, 0, 0, 334, 335, 3, 54, 27, 0, 335, 336, 5, 36, 0, 0, 336, 338, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 331, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 12, 0, 0, 345, 346, 5, 28, 0, 0, 346, 347, 3, 54, 27, 0, 347, 348, 5, 7, 0, 0, 348, 349, 3, 46, 23, 0, 349, 351, 3, 52, 26, 0, 350, 352, 5, 42, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 8, 0, 0, 354, 51, 1, 0, 0, 0, 355, 358, 5, 29, 0, 0, 356, 359, 5, 36, 0, 0, 357, 359, 3, 12, 6, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 53, 1, 0, 0, 0, 360, 361, 7, 3, 0, 0, 361, 55, 1, 0, 0, 0, 42, 59, 66, 71, 76, 82, 88, 98, 106, 111, 129, 132, 136, 139, 146, 150, 163, 165, 171, 179, 199, 205, 213, 233, 240, 252, 257, 261, 266, 271, 277, 281, 285, 290, 294, 299, 304, 317, 324, 339, 342, 351, 358]