token literal names:
null
'?'
','
'='
'-->'
'UNIT'
'LAYER'
'SHAPE'
'MODEL'
'NUMBER'
'BOOLEAN'
'('
')'
'['
']'
'<->'
'<-'
'<<-'
'<-('
')-'
'<<-('
'BEND'
'IN'
'OUT'
'BY'
'AT'
'TO'
'SHOW'
'IF'
'ELSE IF'
'ELSE'
'REPEAT WHILE'
'REPEAT'
'TIMES'
'METHOD'
'RETURNS'
'RETURN'
'+'
'-'
'NOT'
'OR'
'AND'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
NOT
OR
AND
COMPARATOR
ID
NUMBER
BOOLEAN
COLOR
PATTERN
WS
NEWLINE

rule names:
program
statement
declarationList
declaration
assignment
extension
dataType
expression
logicExpr
andExpr
compExpr
numExpr
mulExpr
baseExpr
unitExpr
arrowOperator
bendStatement
showStatement
ifStmt
whileStmt
condition
statementBlock
forStmt
functionDeclaration
returnExpr


atn:
[4, 1, 49, 322, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 4, 0, 59, 8, 0, 11, 0, 12, 0, 60, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 83, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 99, 8, 2, 10, 2, 12, 2, 102, 9, 2, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 122, 8, 7, 10, 7, 12, 7, 125, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 130, 8, 8, 10, 8, 12, 8, 133, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 138, 8, 9, 10, 9, 12, 9, 141, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 151, 8, 11, 10, 11, 12, 11, 154, 9, 11, 1, 12, 3, 12, 157, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 173, 8, 13, 1, 14, 3, 14, 176, 8, 14, 1, 14, 1, 14, 3, 14, 180, 8, 14, 1, 14, 3, 14, 183, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 196, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 214, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 219, 8, 18, 1, 18, 1, 18, 3, 18, 223, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 228, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 233, 8, 18, 1, 18, 1, 18, 5, 18, 237, 8, 18, 10, 18, 12, 18, 240, 9, 18, 1, 18, 3, 18, 243, 8, 18, 1, 18, 1, 18, 3, 18, 247, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 252, 8, 18, 1, 18, 1, 18, 3, 18, 256, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 261, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 266, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 277, 8, 21, 10, 21, 12, 21, 280, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 286, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 299, 8, 23, 10, 23, 12, 23, 302, 9, 23, 3, 23, 304, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 313, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 320, 8, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 5, 10, 1, 0, 37, 38, 1, 0, 38, 39, 1, 0, 22, 23, 347, 0, 53, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 316, 1, 0, 0, 0, 50, 52, 5, 49, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 70, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 65, 3, 2, 1, 0, 57, 59, 5, 49, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 58, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 56, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 76, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 5, 49, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 83, 5, 1, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 92, 1, 0, 0, 0, 84, 93, 3, 4, 2, 0, 85, 93, 3, 8, 4, 0, 86, 93, 3, 34, 17, 0, 87, 93, 3, 38, 19, 0, 88, 93, 3, 44, 22, 0, 89, 93, 3, 36, 18, 0, 90, 93, 3, 46, 23, 0, 91, 93, 3, 48, 24, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 3, 12, 6, 0, 95, 100, 3, 6, 3, 0, 96, 97, 5, 2, 0, 0, 97, 99, 3, 6, 3, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 106, 5, 43, 0, 0, 104, 106, 3, 8, 4, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 43, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 3, 14, 7, 0, 110, 9, 1, 0, 0, 0, 111, 112, 3, 14, 7, 0, 112, 113, 5, 4, 0, 0, 113, 114, 5, 43, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 7, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 123, 3, 16, 8, 0, 118, 119, 3, 30, 15, 0, 119, 120, 3, 16, 8, 0, 120, 122, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 131, 3, 18, 9, 0, 127, 128, 5, 40, 0, 0, 128, 130, 3, 18, 9, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 139, 3, 20, 10, 0, 135, 136, 5, 41, 0, 0, 136, 138, 3, 20, 10, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 19, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 145, 3, 22, 11, 0, 143, 144, 5, 42, 0, 0, 144, 146, 3, 22, 11, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 152, 3, 24, 12, 0, 148, 149, 7, 1, 0, 0, 149, 151, 3, 24, 12, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 23, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 7, 2, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 3, 26, 13, 0, 159, 25, 1, 0, 0, 0, 160, 173, 5, 43, 0, 0, 161, 173, 3, 28, 14, 0, 162, 173, 5, 44, 0, 0, 163, 173, 5, 45, 0, 0, 164, 165, 5, 11, 0, 0, 165, 166, 3, 14, 7, 0, 166, 167, 5, 12, 0, 0, 167, 173, 1, 0, 0, 0, 168, 169, 5, 13, 0, 0, 169, 170, 3, 14, 7, 0, 170, 171, 5, 14, 0, 0, 171, 173, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 172, 161, 1, 0, 0, 0, 172, 162, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 173, 27, 1, 0, 0, 0, 174, 176, 5, 47, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 183, 5, 46, 0, 0, 178, 180, 5, 46, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 5, 47, 0, 0, 182, 175, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 29, 1, 0, 0, 0, 184, 196, 5, 15, 0, 0, 185, 196, 5, 16, 0, 0, 186, 196, 5, 17, 0, 0, 187, 188, 5, 18, 0, 0, 188, 189, 3, 22, 11, 0, 189, 190, 5, 19, 0, 0, 190, 196, 1, 0, 0, 0, 191, 192, 5, 20, 0, 0, 192, 193, 3, 22, 11, 0, 193, 194, 5, 19, 0, 0, 194, 196, 1, 0, 0, 0, 195, 184, 1, 0, 0, 0, 195, 185, 1, 0, 0, 0, 195, 186, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 31, 1, 0, 0, 0, 197, 198, 5, 21, 0, 0, 198, 199, 5, 43, 0, 0, 199, 200, 7, 3, 0, 0, 200, 201, 5, 24, 0, 0, 201, 202, 3, 22, 11, 0, 202, 203, 5, 25, 0, 0, 203, 204, 3, 22, 11, 0, 204, 205, 5, 26, 0, 0, 205, 206, 3, 22, 11, 0, 206, 33, 1, 0, 0, 0, 207, 208, 5, 27, 0, 0, 208, 209, 5, 43, 0, 0, 209, 35, 1, 0, 0, 0, 210, 211, 5, 28, 0, 0, 211, 213, 3, 40, 20, 0, 212, 214, 5, 49, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 13, 0, 0, 216, 218, 3, 42, 21, 0, 217, 219, 5, 49, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 238, 5, 14, 0, 0, 221, 223, 5, 49, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 29, 0, 0, 225, 227, 3, 40, 20, 0, 226, 228, 5, 49, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 13, 0, 0, 230, 232, 3, 42, 21, 0, 231, 233, 5, 49, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 14, 0, 0, 235, 237, 1, 0, 0, 0, 236, 222, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 255, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 5, 49, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 5, 30, 0, 0, 245, 247, 5, 49, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 13, 0, 0, 249, 251, 3, 42, 21, 0, 250, 252, 5, 49, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 14, 0, 0, 254, 256, 1, 0, 0, 0, 255, 242, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 37, 1, 0, 0, 0, 257, 258, 5, 31, 0, 0, 258, 260, 3, 40, 20, 0, 259, 261, 5, 49, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 13, 0, 0, 263, 265, 3, 42, 21, 0, 264, 266, 5, 49, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 14, 0, 0, 268, 39, 1, 0, 0, 0, 269, 270, 3, 14, 7, 0, 270, 271, 5, 42, 0, 0, 271, 272, 3, 14, 7, 0, 272, 41, 1, 0, 0, 0, 273, 278, 3, 2, 1, 0, 274, 275, 5, 49, 0, 0, 275, 277, 3, 2, 1, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 43, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 32, 0, 0, 282, 283, 5, 44, 0, 0, 283, 285, 5, 33, 0, 0, 284, 286, 5, 49, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 3, 42, 21, 0, 288, 45, 1, 0, 0, 0, 289, 290, 5, 34, 0, 0, 290, 291, 5, 43, 0, 0, 291, 303, 5, 11, 0, 0, 292, 293, 3, 12, 6, 0, 293, 300, 5, 43, 0, 0, 294, 295, 5, 2, 0, 0, 295, 296, 3, 12, 6, 0, 296, 297, 5, 43, 0, 0, 297, 299, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 292, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 12, 0, 0, 306, 307, 5, 35, 0, 0, 307, 308, 3, 12, 6, 0, 308, 309, 5, 13, 0, 0, 309, 310, 3, 42, 21, 0, 310, 312, 3, 48, 24, 0, 311, 313, 5, 49, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 14, 0, 0, 315, 47, 1, 0, 0, 0, 316, 319, 5, 36, 0, 0, 317, 320, 5, 43, 0, 0, 318, 320, 3, 14, 7, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 49, 1, 0, 0, 0, 38, 53, 60, 65, 70, 76, 82, 92, 100, 105, 123, 131, 139, 145, 152, 156, 172, 175, 179, 182, 195, 213, 218, 222, 227, 232, 238, 242, 246, 251, 255, 260, 265, 278, 285, 300, 303, 312, 319]