token literal names:
null
'?'
','
'='
'+='
'-='
'*='
'/='
'<+->'
'<+-'
'<<+-'
'<+-('
')-'
'<<+-('
'CLOSED'
'^'
'('
')'
'['
']'
'BEND'
'IN'
'OUT'
'BY'
'AT'
'TO'
'SHOW'
'OUTPUT'
'IF'
'ELSE IF'
'ELSE'
'REPEAT WHILE'
'REPEAT'
'TIMES'
'METHOD'
'RETURNS'
'PERFORM'
'RETURN'
'UNIT'
'LAYER'
'SHAPE'
'MODEL'
'NUMBER'
'BOOLEAN'
'<->'
'<-'
'<<-'
'<-('
'<<-('
null
null
'+'
'-'
'NOT'
'OR'
'AND'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
NEWLINE
PLUS
MINUS
NOT
OR
AND
MUL
DIV
COMPARATOR
COLOR
PATTERN
BOOLEAN
NUMBER
ID

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
WS
NEWLINE
PLUS
MINUS
NOT
OR
AND
MUL
DIV
COMPARATOR
COLOR
PATTERN
BOOLEAN
NUMBER
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 63, 483, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 4, 48, 355, 8, 48, 11, 48, 12, 48, 356, 1, 48, 1, 48, 1, 49, 3, 49, 362, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 395, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 431, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 457, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 470, 8, 60, 1, 61, 4, 61, 473, 8, 61, 11, 61, 12, 61, 474, 1, 62, 1, 62, 5, 62, 479, 8, 62, 10, 62, 12, 62, 482, 9, 62, 0, 0, 63, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 1, 0, 4, 2, 0, 9, 9, 32, 32, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 500, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 1, 127, 1, 0, 0, 0, 3, 129, 1, 0, 0, 0, 5, 131, 1, 0, 0, 0, 7, 133, 1, 0, 0, 0, 9, 136, 1, 0, 0, 0, 11, 139, 1, 0, 0, 0, 13, 142, 1, 0, 0, 0, 15, 145, 1, 0, 0, 0, 17, 150, 1, 0, 0, 0, 19, 154, 1, 0, 0, 0, 21, 159, 1, 0, 0, 0, 23, 164, 1, 0, 0, 0, 25, 167, 1, 0, 0, 0, 27, 173, 1, 0, 0, 0, 29, 180, 1, 0, 0, 0, 31, 182, 1, 0, 0, 0, 33, 184, 1, 0, 0, 0, 35, 186, 1, 0, 0, 0, 37, 188, 1, 0, 0, 0, 39, 190, 1, 0, 0, 0, 41, 195, 1, 0, 0, 0, 43, 198, 1, 0, 0, 0, 45, 202, 1, 0, 0, 0, 47, 205, 1, 0, 0, 0, 49, 208, 1, 0, 0, 0, 51, 211, 1, 0, 0, 0, 53, 216, 1, 0, 0, 0, 55, 223, 1, 0, 0, 0, 57, 226, 1, 0, 0, 0, 59, 234, 1, 0, 0, 0, 61, 239, 1, 0, 0, 0, 63, 252, 1, 0, 0, 0, 65, 259, 1, 0, 0, 0, 67, 265, 1, 0, 0, 0, 69, 272, 1, 0, 0, 0, 71, 280, 1, 0, 0, 0, 73, 288, 1, 0, 0, 0, 75, 295, 1, 0, 0, 0, 77, 300, 1, 0, 0, 0, 79, 306, 1, 0, 0, 0, 81, 312, 1, 0, 0, 0, 83, 318, 1, 0, 0, 0, 85, 325, 1, 0, 0, 0, 87, 333, 1, 0, 0, 0, 89, 337, 1, 0, 0, 0, 91, 340, 1, 0, 0, 0, 93, 344, 1, 0, 0, 0, 95, 348, 1, 0, 0, 0, 97, 354, 1, 0, 0, 0, 99, 361, 1, 0, 0, 0, 101, 365, 1, 0, 0, 0, 103, 367, 1, 0, 0, 0, 105, 369, 1, 0, 0, 0, 107, 373, 1, 0, 0, 0, 109, 376, 1, 0, 0, 0, 111, 380, 1, 0, 0, 0, 113, 382, 1, 0, 0, 0, 115, 394, 1, 0, 0, 0, 117, 396, 1, 0, 0, 0, 119, 434, 1, 0, 0, 0, 121, 469, 1, 0, 0, 0, 123, 472, 1, 0, 0, 0, 125, 476, 1, 0, 0, 0, 127, 128, 5, 63, 0, 0, 128, 2, 1, 0, 0, 0, 129, 130, 5, 44, 0, 0, 130, 4, 1, 0, 0, 0, 131, 132, 5, 61, 0, 0, 132, 6, 1, 0, 0, 0, 133, 134, 5, 43, 0, 0, 134, 135, 5, 61, 0, 0, 135, 8, 1, 0, 0, 0, 136, 137, 5, 45, 0, 0, 137, 138, 5, 61, 0, 0, 138, 10, 1, 0, 0, 0, 139, 140, 5, 42, 0, 0, 140, 141, 5, 61, 0, 0, 141, 12, 1, 0, 0, 0, 142, 143, 5, 47, 0, 0, 143, 144, 5, 61, 0, 0, 144, 14, 1, 0, 0, 0, 145, 146, 5, 60, 0, 0, 146, 147, 5, 43, 0, 0, 147, 148, 5, 45, 0, 0, 148, 149, 5, 62, 0, 0, 149, 16, 1, 0, 0, 0, 150, 151, 5, 60, 0, 0, 151, 152, 5, 43, 0, 0, 152, 153, 5, 45, 0, 0, 153, 18, 1, 0, 0, 0, 154, 155, 5, 60, 0, 0, 155, 156, 5, 60, 0, 0, 156, 157, 5, 43, 0, 0, 157, 158, 5, 45, 0, 0, 158, 20, 1, 0, 0, 0, 159, 160, 5, 60, 0, 0, 160, 161, 5, 43, 0, 0, 161, 162, 5, 45, 0, 0, 162, 163, 5, 40, 0, 0, 163, 22, 1, 0, 0, 0, 164, 165, 5, 41, 0, 0, 165, 166, 5, 45, 0, 0, 166, 24, 1, 0, 0, 0, 167, 168, 5, 60, 0, 0, 168, 169, 5, 60, 0, 0, 169, 170, 5, 43, 0, 0, 170, 171, 5, 45, 0, 0, 171, 172, 5, 40, 0, 0, 172, 26, 1, 0, 0, 0, 173, 174, 5, 67, 0, 0, 174, 175, 5, 76, 0, 0, 175, 176, 5, 79, 0, 0, 176, 177, 5, 83, 0, 0, 177, 178, 5, 69, 0, 0, 178, 179, 5, 68, 0, 0, 179, 28, 1, 0, 0, 0, 180, 181, 5, 94, 0, 0, 181, 30, 1, 0, 0, 0, 182, 183, 5, 40, 0, 0, 183, 32, 1, 0, 0, 0, 184, 185, 5, 41, 0, 0, 185, 34, 1, 0, 0, 0, 186, 187, 5, 91, 0, 0, 187, 36, 1, 0, 0, 0, 188, 189, 5, 93, 0, 0, 189, 38, 1, 0, 0, 0, 190, 191, 5, 66, 0, 0, 191, 192, 5, 69, 0, 0, 192, 193, 5, 78, 0, 0, 193, 194, 5, 68, 0, 0, 194, 40, 1, 0, 0, 0, 195, 196, 5, 73, 0, 0, 196, 197, 5, 78, 0, 0, 197, 42, 1, 0, 0, 0, 198, 199, 5, 79, 0, 0, 199, 200, 5, 85, 0, 0, 200, 201, 5, 84, 0, 0, 201, 44, 1, 0, 0, 0, 202, 203, 5, 66, 0, 0, 203, 204, 5, 89, 0, 0, 204, 46, 1, 0, 0, 0, 205, 206, 5, 65, 0, 0, 206, 207, 5, 84, 0, 0, 207, 48, 1, 0, 0, 0, 208, 209, 5, 84, 0, 0, 209, 210, 5, 79, 0, 0, 210, 50, 1, 0, 0, 0, 211, 212, 5, 83, 0, 0, 212, 213, 5, 72, 0, 0, 213, 214, 5, 79, 0, 0, 214, 215, 5, 87, 0, 0, 215, 52, 1, 0, 0, 0, 216, 217, 5, 79, 0, 0, 217, 218, 5, 85, 0, 0, 218, 219, 5, 84, 0, 0, 219, 220, 5, 80, 0, 0, 220, 221, 5, 85, 0, 0, 221, 222, 5, 84, 0, 0, 222, 54, 1, 0, 0, 0, 223, 224, 5, 73, 0, 0, 224, 225, 5, 70, 0, 0, 225, 56, 1, 0, 0, 0, 226, 227, 5, 69, 0, 0, 227, 228, 5, 76, 0, 0, 228, 229, 5, 83, 0, 0, 229, 230, 5, 69, 0, 0, 230, 231, 5, 32, 0, 0, 231, 232, 5, 73, 0, 0, 232, 233, 5, 70, 0, 0, 233, 58, 1, 0, 0, 0, 234, 235, 5, 69, 0, 0, 235, 236, 5, 76, 0, 0, 236, 237, 5, 83, 0, 0, 237, 238, 5, 69, 0, 0, 238, 60, 1, 0, 0, 0, 239, 240, 5, 82, 0, 0, 240, 241, 5, 69, 0, 0, 241, 242, 5, 80, 0, 0, 242, 243, 5, 69, 0, 0, 243, 244, 5, 65, 0, 0, 244, 245, 5, 84, 0, 0, 245, 246, 5, 32, 0, 0, 246, 247, 5, 87, 0, 0, 247, 248, 5, 72, 0, 0, 248, 249, 5, 73, 0, 0, 249, 250, 5, 76, 0, 0, 250, 251, 5, 69, 0, 0, 251, 62, 1, 0, 0, 0, 252, 253, 5, 82, 0, 0, 253, 254, 5, 69, 0, 0, 254, 255, 5, 80, 0, 0, 255, 256, 5, 69, 0, 0, 256, 257, 5, 65, 0, 0, 257, 258, 5, 84, 0, 0, 258, 64, 1, 0, 0, 0, 259, 260, 5, 84, 0, 0, 260, 261, 5, 73, 0, 0, 261, 262, 5, 77, 0, 0, 262, 263, 5, 69, 0, 0, 263, 264, 5, 83, 0, 0, 264, 66, 1, 0, 0, 0, 265, 266, 5, 77, 0, 0, 266, 267, 5, 69, 0, 0, 267, 268, 5, 84, 0, 0, 268, 269, 5, 72, 0, 0, 269, 270, 5, 79, 0, 0, 270, 271, 5, 68, 0, 0, 271, 68, 1, 0, 0, 0, 272, 273, 5, 82, 0, 0, 273, 274, 5, 69, 0, 0, 274, 275, 5, 84, 0, 0, 275, 276, 5, 85, 0, 0, 276, 277, 5, 82, 0, 0, 277, 278, 5, 78, 0, 0, 278, 279, 5, 83, 0, 0, 279, 70, 1, 0, 0, 0, 280, 281, 5, 80, 0, 0, 281, 282, 5, 69, 0, 0, 282, 283, 5, 82, 0, 0, 283, 284, 5, 70, 0, 0, 284, 285, 5, 79, 0, 0, 285, 286, 5, 82, 0, 0, 286, 287, 5, 77, 0, 0, 287, 72, 1, 0, 0, 0, 288, 289, 5, 82, 0, 0, 289, 290, 5, 69, 0, 0, 290, 291, 5, 84, 0, 0, 291, 292, 5, 85, 0, 0, 292, 293, 5, 82, 0, 0, 293, 294, 5, 78, 0, 0, 294, 74, 1, 0, 0, 0, 295, 296, 5, 85, 0, 0, 296, 297, 5, 78, 0, 0, 297, 298, 5, 73, 0, 0, 298, 299, 5, 84, 0, 0, 299, 76, 1, 0, 0, 0, 300, 301, 5, 76, 0, 0, 301, 302, 5, 65, 0, 0, 302, 303, 5, 89, 0, 0, 303, 304, 5, 69, 0, 0, 304, 305, 5, 82, 0, 0, 305, 78, 1, 0, 0, 0, 306, 307, 5, 83, 0, 0, 307, 308, 5, 72, 0, 0, 308, 309, 5, 65, 0, 0, 309, 310, 5, 80, 0, 0, 310, 311, 5, 69, 0, 0, 311, 80, 1, 0, 0, 0, 312, 313, 5, 77, 0, 0, 313, 314, 5, 79, 0, 0, 314, 315, 5, 68, 0, 0, 315, 316, 5, 69, 0, 0, 316, 317, 5, 76, 0, 0, 317, 82, 1, 0, 0, 0, 318, 319, 5, 78, 0, 0, 319, 320, 5, 85, 0, 0, 320, 321, 5, 77, 0, 0, 321, 322, 5, 66, 0, 0, 322, 323, 5, 69, 0, 0, 323, 324, 5, 82, 0, 0, 324, 84, 1, 0, 0, 0, 325, 326, 5, 66, 0, 0, 326, 327, 5, 79, 0, 0, 327, 328, 5, 79, 0, 0, 328, 329, 5, 76, 0, 0, 329, 330, 5, 69, 0, 0, 330, 331, 5, 65, 0, 0, 331, 332, 5, 78, 0, 0, 332, 86, 1, 0, 0, 0, 333, 334, 5, 60, 0, 0, 334, 335, 5, 45, 0, 0, 335, 336, 5, 62, 0, 0, 336, 88, 1, 0, 0, 0, 337, 338, 5, 60, 0, 0, 338, 339, 5, 45, 0, 0, 339, 90, 1, 0, 0, 0, 340, 341, 5, 60, 0, 0, 341, 342, 5, 60, 0, 0, 342, 343, 5, 45, 0, 0, 343, 92, 1, 0, 0, 0, 344, 345, 5, 60, 0, 0, 345, 346, 5, 45, 0, 0, 346, 347, 5, 40, 0, 0, 347, 94, 1, 0, 0, 0, 348, 349, 5, 60, 0, 0, 349, 350, 5, 60, 0, 0, 350, 351, 5, 45, 0, 0, 351, 352, 5, 40, 0, 0, 352, 96, 1, 0, 0, 0, 353, 355, 7, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 6, 48, 0, 0, 359, 98, 1, 0, 0, 0, 360, 362, 5, 13, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 10, 0, 0, 364, 100, 1, 0, 0, 0, 365, 366, 5, 43, 0, 0, 366, 102, 1, 0, 0, 0, 367, 368, 5, 45, 0, 0, 368, 104, 1, 0, 0, 0, 369, 370, 5, 78, 0, 0, 370, 371, 5, 79, 0, 0, 371, 372, 5, 84, 0, 0, 372, 106, 1, 0, 0, 0, 373, 374, 5, 79, 0, 0, 374, 375, 5, 82, 0, 0, 375, 108, 1, 0, 0, 0, 376, 377, 5, 65, 0, 0, 377, 378, 5, 78, 0, 0, 378, 379, 5, 68, 0, 0, 379, 110, 1, 0, 0, 0, 380, 381, 5, 42, 0, 0, 381, 112, 1, 0, 0, 0, 382, 383, 5, 47, 0, 0, 383, 114, 1, 0, 0, 0, 384, 395, 5, 60, 0, 0, 385, 386, 5, 60, 0, 0, 386, 395, 5, 61, 0, 0, 387, 395, 5, 62, 0, 0, 388, 389, 5, 62, 0, 0, 389, 395, 5, 61, 0, 0, 390, 391, 5, 61, 0, 0, 391, 395, 5, 61, 0, 0, 392, 393, 5, 33, 0, 0, 393, 395, 5, 61, 0, 0, 394, 384, 1, 0, 0, 0, 394, 385, 1, 0, 0, 0, 394, 387, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 116, 1, 0, 0, 0, 396, 430, 5, 42, 0, 0, 397, 398, 5, 114, 0, 0, 398, 399, 5, 101, 0, 0, 399, 431, 5, 100, 0, 0, 400, 401, 5, 98, 0, 0, 401, 402, 5, 108, 0, 0, 402, 403, 5, 117, 0, 0, 403, 431, 5, 101, 0, 0, 404, 405, 5, 103, 0, 0, 405, 406, 5, 114, 0, 0, 406, 407, 5, 101, 0, 0, 407, 408, 5, 101, 0, 0, 408, 431, 5, 110, 0, 0, 409, 410, 5, 119, 0, 0, 410, 411, 5, 104, 0, 0, 411, 412, 5, 105, 0, 0, 412, 413, 5, 116, 0, 0, 413, 431, 5, 101, 0, 0, 414, 415, 5, 98, 0, 0, 415, 416, 5, 108, 0, 0, 416, 417, 5, 97, 0, 0, 417, 418, 5, 99, 0, 0, 418, 431, 5, 107, 0, 0, 419, 420, 5, 121, 0, 0, 420, 421, 5, 101, 0, 0, 421, 422, 5, 108, 0, 0, 422, 423, 5, 108, 0, 0, 423, 424, 5, 111, 0, 0, 424, 431, 5, 119, 0, 0, 425, 426, 5, 108, 0, 0, 426, 427, 5, 105, 0, 0, 427, 428, 5, 108, 0, 0, 428, 429, 5, 97, 0, 0, 429, 431, 5, 99, 0, 0, 430, 397, 1, 0, 0, 0, 430, 400, 1, 0, 0, 0, 430, 404, 1, 0, 0, 0, 430, 409, 1, 0, 0, 0, 430, 414, 1, 0, 0, 0, 430, 419, 1, 0, 0, 0, 430, 425, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 42, 0, 0, 433, 118, 1, 0, 0, 0, 434, 456, 5, 42, 0, 0, 435, 436, 5, 115, 0, 0, 436, 437, 5, 116, 0, 0, 437, 438, 5, 114, 0, 0, 438, 439, 5, 105, 0, 0, 439, 440, 5, 112, 0, 0, 440, 441, 5, 101, 0, 0, 441, 457, 5, 100, 0, 0, 442, 443, 5, 100, 0, 0, 443, 444, 5, 111, 0, 0, 444, 445, 5, 116, 0, 0, 445, 446, 5, 116, 0, 0, 446, 447, 5, 101, 0, 0, 447, 457, 5, 100, 0, 0, 448, 449, 5, 103, 0, 0, 449, 450, 5, 114, 0, 0, 450, 451, 5, 97, 0, 0, 451, 452, 5, 100, 0, 0, 452, 453, 5, 105, 0, 0, 453, 454, 5, 101, 0, 0, 454, 455, 5, 110, 0, 0, 455, 457, 5, 116, 0, 0, 456, 435, 1, 0, 0, 0, 456, 442, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 42, 0, 0, 459, 120, 1, 0, 0, 0, 460, 461, 5, 84, 0, 0, 461, 462, 5, 82, 0, 0, 462, 463, 5, 85, 0, 0, 463, 470, 5, 69, 0, 0, 464, 465, 5, 70, 0, 0, 465, 466, 5, 65, 0, 0, 466, 467, 5, 76, 0, 0, 467, 468, 5, 83, 0, 0, 468, 470, 5, 69, 0, 0, 469, 460, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 470, 122, 1, 0, 0, 0, 471, 473, 7, 1, 0, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 124, 1, 0, 0, 0, 476, 480, 7, 2, 0, 0, 477, 479, 7, 3, 0, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 126, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 9, 0, 356, 361, 394, 430, 456, 469, 474, 480, 1, 6, 0, 0]