token literal names:
null
'?'
','
'='
'+='
'-='
'*='
'/='
'<+->'
'<+-'
'<<+-'
'<+-('
')-'
'<<+-('
'CLOSED'
'('
')'
'['
']'
'BEND'
'IN'
'OUT'
'BY'
'AT'
'TO'
'SHOW'
'IF'
'ELSE IF'
'ELSE'
'REPEAT WHILE'
'REPEAT'
'TIMES'
'METHOD'
'RETURNS'
'RETURN'
'UNIT'
'LAYER'
'SHAPE'
'MODEL'
'NUMBER'
'BOOLEAN'
'<->'
'<-'
'<<-'
'<-('
'<<-('
null
null
'+'
'-'
'NOT'
'OR'
'AND'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
NEWLINE
PLUS
MINUS
NOT
OR
AND
MUL
DIV
COMPARATOR
COLOR
PATTERN
BOOLEAN
NUMBER
ID

rule names:
program
statement
declarationList
declaration
assignment
extension
extensionOperator
expression
logicExpr
andExpr
compExpr
numExpr
mulExpr
invExpr
baseExpr
unitExpr
bendStatement
showStatement
ifStmt
whileStmt
statementBlock
forStmt
functionDeclaration
returnExpr
dataType
arrowOperator


atn:
[4, 1, 60, 386, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 4, 0, 61, 8, 0, 11, 0, 12, 0, 62, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 85, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 103, 8, 2, 10, 2, 12, 2, 106, 9, 2, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 141, 8, 7, 10, 7, 12, 7, 144, 9, 7, 1, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 160, 8, 9, 10, 9, 12, 9, 163, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 173, 8, 11, 10, 11, 12, 11, 176, 9, 11, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 12, 5, 12, 183, 8, 12, 10, 12, 12, 12, 186, 9, 12, 1, 13, 3, 13, 189, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 205, 8, 14, 1, 15, 1, 15, 3, 15, 209, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 227, 8, 18, 1, 18, 1, 18, 5, 18, 231, 8, 18, 10, 18, 12, 18, 234, 9, 18, 1, 18, 1, 18, 5, 18, 238, 8, 18, 10, 18, 12, 18, 241, 9, 18, 1, 18, 1, 18, 5, 18, 245, 8, 18, 10, 18, 12, 18, 248, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 253, 8, 18, 10, 18, 12, 18, 256, 9, 18, 1, 18, 1, 18, 5, 18, 260, 8, 18, 10, 18, 12, 18, 263, 9, 18, 1, 18, 1, 18, 5, 18, 267, 8, 18, 10, 18, 12, 18, 270, 9, 18, 1, 18, 1, 18, 5, 18, 274, 8, 18, 10, 18, 12, 18, 277, 9, 18, 1, 18, 5, 18, 280, 8, 18, 10, 18, 12, 18, 283, 9, 18, 1, 18, 1, 18, 5, 18, 287, 8, 18, 10, 18, 12, 18, 290, 9, 18, 1, 18, 1, 18, 5, 18, 294, 8, 18, 10, 18, 12, 18, 297, 9, 18, 1, 18, 1, 18, 5, 18, 301, 8, 18, 10, 18, 12, 18, 304, 9, 18, 1, 18, 1, 18, 3, 18, 308, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 313, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 318, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 326, 8, 20, 10, 20, 12, 20, 329, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 335, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 348, 8, 22, 10, 22, 12, 22, 351, 9, 22, 3, 22, 353, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 362, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 369, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 384, 8, 25, 1, 25, 1, 142, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 48, 49, 1, 0, 53, 54, 1, 0, 49, 50, 1, 0, 20, 21, 1, 0, 35, 40, 425, 0, 55, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 327, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 338, 1, 0, 0, 0, 46, 365, 1, 0, 0, 0, 48, 370, 1, 0, 0, 0, 50, 383, 1, 0, 0, 0, 52, 54, 5, 47, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 72, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 67, 3, 2, 1, 0, 59, 61, 5, 47, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 60, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 58, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 78, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 5, 47, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 85, 5, 1, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 96, 1, 0, 0, 0, 86, 97, 3, 4, 2, 0, 87, 97, 3, 8, 4, 0, 88, 97, 3, 10, 5, 0, 89, 97, 3, 34, 17, 0, 90, 97, 3, 32, 16, 0, 91, 97, 3, 38, 19, 0, 92, 97, 3, 42, 21, 0, 93, 97, 3, 36, 18, 0, 94, 97, 3, 44, 22, 0, 95, 97, 3, 46, 23, 0, 96, 86, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 3, 48, 24, 0, 99, 104, 3, 6, 3, 0, 100, 101, 5, 2, 0, 0, 101, 103, 3, 6, 3, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 5, 60, 0, 0, 108, 110, 3, 8, 4, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 60, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 3, 14, 7, 0, 114, 9, 1, 0, 0, 0, 115, 116, 5, 60, 0, 0, 116, 117, 3, 12, 6, 0, 117, 118, 3, 14, 7, 0, 118, 11, 1, 0, 0, 0, 119, 135, 5, 4, 0, 0, 120, 135, 5, 5, 0, 0, 121, 135, 5, 6, 0, 0, 122, 135, 5, 7, 0, 0, 123, 135, 5, 8, 0, 0, 124, 135, 5, 9, 0, 0, 125, 135, 5, 10, 0, 0, 126, 127, 5, 11, 0, 0, 127, 128, 3, 14, 7, 0, 128, 129, 5, 12, 0, 0, 129, 135, 1, 0, 0, 0, 130, 131, 5, 13, 0, 0, 131, 132, 3, 14, 7, 0, 132, 133, 5, 12, 0, 0, 133, 135, 1, 0, 0, 0, 134, 119, 1, 0, 0, 0, 134, 120, 1, 0, 0, 0, 134, 121, 1, 0, 0, 0, 134, 122, 1, 0, 0, 0, 134, 123, 1, 0, 0, 0, 134, 124, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 142, 3, 16, 8, 0, 137, 138, 3, 50, 25, 0, 138, 139, 3, 16, 8, 0, 139, 141, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 5, 14, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 153, 3, 18, 9, 0, 149, 150, 5, 51, 0, 0, 150, 152, 3, 18, 9, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 161, 3, 20, 10, 0, 157, 158, 5, 52, 0, 0, 158, 160, 3, 20, 10, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 3, 22, 11, 0, 165, 166, 5, 55, 0, 0, 166, 168, 3, 22, 11, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 21, 1, 0, 0, 0, 169, 174, 3, 24, 12, 0, 170, 171, 7, 0, 0, 0, 171, 173, 3, 24, 12, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 23, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 184, 3, 26, 13, 0, 178, 180, 7, 1, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 3, 26, 13, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 7, 2, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 3, 28, 14, 0, 191, 27, 1, 0, 0, 0, 192, 205, 5, 60, 0, 0, 193, 205, 3, 30, 15, 0, 194, 205, 5, 59, 0, 0, 195, 205, 5, 58, 0, 0, 196, 197, 5, 15, 0, 0, 197, 198, 3, 14, 7, 0, 198, 199, 5, 16, 0, 0, 199, 205, 1, 0, 0, 0, 200, 201, 5, 17, 0, 0, 201, 202, 3, 14, 7, 0, 202, 203, 5, 18, 0, 0, 203, 205, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 205, 29, 1, 0, 0, 0, 206, 208, 5, 56, 0, 0, 207, 209, 5, 57, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 31, 1, 0, 0, 0, 210, 211, 5, 19, 0, 0, 211, 212, 5, 60, 0, 0, 212, 213, 7, 3, 0, 0, 213, 214, 5, 22, 0, 0, 214, 215, 3, 22, 11, 0, 215, 216, 5, 23, 0, 0, 216, 217, 3, 22, 11, 0, 217, 218, 5, 24, 0, 0, 218, 219, 3, 22, 11, 0, 219, 33, 1, 0, 0, 0, 220, 221, 5, 25, 0, 0, 221, 222, 5, 60, 0, 0, 222, 35, 1, 0, 0, 0, 223, 224, 5, 26, 0, 0, 224, 226, 3, 16, 8, 0, 225, 227, 5, 47, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 232, 5, 17, 0, 0, 229, 231, 5, 47, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 239, 3, 40, 20, 0, 236, 238, 5, 47, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 275, 5, 18, 0, 0, 243, 245, 5, 47, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 27, 0, 0, 250, 254, 3, 16, 8, 0, 251, 253, 5, 47, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 261, 5, 17, 0, 0, 258, 260, 5, 47, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 268, 3, 40, 20, 0, 265, 267, 5, 47, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 18, 0, 0, 272, 274, 1, 0, 0, 0, 273, 246, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 307, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 5, 47, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 288, 5, 28, 0, 0, 285, 287, 5, 47, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 295, 5, 17, 0, 0, 292, 294, 5, 47, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 302, 3, 40, 20, 0, 299, 301, 5, 47, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 18, 0, 0, 306, 308, 1, 0, 0, 0, 307, 281, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 37, 1, 0, 0, 0, 309, 310, 5, 29, 0, 0, 310, 312, 3, 16, 8, 0, 311, 313, 5, 47, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 17, 0, 0, 315, 317, 3, 40, 20, 0, 316, 318, 5, 47, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 18, 0, 0, 320, 39, 1, 0, 0, 0, 321, 326, 5, 47, 0, 0, 322, 323, 3, 2, 1, 0, 323, 324, 5, 47, 0, 0, 324, 326, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 41, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 30, 0, 0, 331, 332, 5, 59, 0, 0, 332, 334, 5, 31, 0, 0, 333, 335, 5, 47, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 3, 40, 20, 0, 337, 43, 1, 0, 0, 0, 338, 339, 5, 32, 0, 0, 339, 340, 5, 60, 0, 0, 340, 352, 5, 15, 0, 0, 341, 342, 3, 48, 24, 0, 342, 349, 5, 60, 0, 0, 343, 344, 5, 2, 0, 0, 344, 345, 3, 48, 24, 0, 345, 346, 5, 60, 0, 0, 346, 348, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 341, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 16, 0, 0, 355, 356, 5, 33, 0, 0, 356, 357, 3, 48, 24, 0, 357, 358, 5, 17, 0, 0, 358, 359, 3, 40, 20, 0, 359, 361, 3, 46, 23, 0, 360, 362, 5, 47, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 18, 0, 0, 364, 45, 1, 0, 0, 0, 365, 368, 5, 34, 0, 0, 366, 369, 5, 60, 0, 0, 367, 369, 3, 14, 7, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 47, 1, 0, 0, 0, 370, 371, 7, 4, 0, 0, 371, 49, 1, 0, 0, 0, 372, 384, 5, 41, 0, 0, 373, 384, 5, 42, 0, 0, 374, 384, 5, 43, 0, 0, 375, 376, 5, 44, 0, 0, 376, 377, 3, 14, 7, 0, 377, 378, 5, 12, 0, 0, 378, 384, 1, 0, 0, 0, 379, 380, 5, 45, 0, 0, 380, 381, 3, 14, 7, 0, 381, 382, 5, 12, 0, 0, 382, 384, 1, 0, 0, 0, 383, 372, 1, 0, 0, 0, 383, 373, 1, 0, 0, 0, 383, 374, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 384, 51, 1, 0, 0, 0, 44, 55, 62, 67, 72, 78, 84, 96, 104, 109, 134, 142, 146, 153, 161, 167, 174, 179, 184, 188, 204, 208, 226, 232, 239, 246, 254, 261, 268, 275, 281, 288, 295, 302, 307, 312, 317, 325, 327, 334, 349, 352, 361, 368, 383]