token literal names:
null
'?'
','
'='
'-->'
'UNIT'
'LAYER'
'SHAPE'
'MODEL'
'NUMBER'
'BOOLEAN'
'('
')'
'['
']'
'<->'
'<-'
'<<-'
'<-('
')-'
'<<-('
'BEND'
'IN'
'OUT'
'BY'
'AT'
'TO'
'SHOW'
'IF'
'ELSE IF'
'ELSE'
'REPEAT WHILE'
'REPEAT'
'TIMES'
'METHOD'
'RETURNS'
'RETURN'
'+'
'-'
'NOT'
'OR'
'AND'
'*'
'/'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
NOT
OR
AND
MUL
DIV
COMPARATOR
ID
NUMBER
BOOLEAN
COLOR
PATTERN
WS
NEWLINE

rule names:
program
statement
declarationList
declaration
assignment
extension
dataType
expression
logicExpr
andExpr
compExpr
numExpr
mulExpr
invExpr
baseExpr
unitExpr
arrowOperator
bendStatement
showStatement
ifStmt
whileStmt
condition
statementBlock
forStmt
functionDeclaration
returnExpr


atn:
[4, 1, 51, 330, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 4, 0, 61, 8, 0, 11, 0, 12, 0, 62, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 85, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 124, 8, 7, 10, 7, 12, 7, 127, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 132, 8, 8, 10, 8, 12, 8, 135, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 140, 8, 9, 10, 9, 12, 9, 143, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 148, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 153, 8, 11, 10, 11, 12, 11, 156, 9, 11, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 12, 1, 12, 1, 13, 3, 13, 165, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 15, 3, 15, 184, 8, 15, 1, 15, 1, 15, 3, 15, 188, 8, 15, 1, 15, 3, 15, 191, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 204, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 222, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 227, 8, 19, 1, 19, 1, 19, 3, 19, 231, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 236, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 241, 8, 19, 1, 19, 1, 19, 5, 19, 245, 8, 19, 10, 19, 12, 19, 248, 9, 19, 1, 19, 3, 19, 251, 8, 19, 1, 19, 1, 19, 3, 19, 255, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 260, 8, 19, 1, 19, 1, 19, 3, 19, 264, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 269, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 274, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 285, 8, 22, 10, 22, 12, 22, 288, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 294, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 307, 8, 24, 10, 24, 12, 24, 310, 9, 24, 3, 24, 312, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 321, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 328, 8, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 5, 10, 1, 0, 37, 38, 1, 0, 42, 43, 1, 0, 38, 39, 1, 0, 22, 23, 355, 0, 55, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 324, 1, 0, 0, 0, 52, 54, 5, 51, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 72, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 67, 3, 2, 1, 0, 59, 61, 5, 51, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 60, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 58, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 78, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 5, 51, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 85, 5, 1, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 94, 1, 0, 0, 0, 86, 95, 3, 4, 2, 0, 87, 95, 3, 8, 4, 0, 88, 95, 3, 36, 18, 0, 89, 95, 3, 40, 20, 0, 90, 95, 3, 46, 23, 0, 91, 95, 3, 38, 19, 0, 92, 95, 3, 48, 24, 0, 93, 95, 3, 50, 25, 0, 94, 86, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 3, 12, 6, 0, 97, 102, 3, 6, 3, 0, 98, 99, 5, 2, 0, 0, 99, 101, 3, 6, 3, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 108, 5, 45, 0, 0, 106, 108, 3, 8, 4, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 45, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 3, 14, 7, 0, 112, 9, 1, 0, 0, 0, 113, 114, 3, 14, 7, 0, 114, 115, 5, 4, 0, 0, 115, 116, 5, 45, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 125, 3, 16, 8, 0, 120, 121, 3, 32, 16, 0, 121, 122, 3, 16, 8, 0, 122, 124, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 133, 3, 18, 9, 0, 129, 130, 5, 40, 0, 0, 130, 132, 3, 18, 9, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 17, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 141, 3, 20, 10, 0, 137, 138, 5, 41, 0, 0, 138, 140, 3, 20, 10, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 19, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 147, 3, 22, 11, 0, 145, 146, 5, 44, 0, 0, 146, 148, 3, 22, 11, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 21, 1, 0, 0, 0, 149, 154, 3, 24, 12, 0, 150, 151, 7, 1, 0, 0, 151, 153, 3, 24, 12, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 23, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 3, 26, 13, 0, 158, 160, 7, 2, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 26, 13, 0, 162, 25, 1, 0, 0, 0, 163, 165, 7, 3, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 28, 14, 0, 167, 27, 1, 0, 0, 0, 168, 181, 5, 45, 0, 0, 169, 181, 3, 30, 15, 0, 170, 181, 5, 46, 0, 0, 171, 181, 5, 47, 0, 0, 172, 173, 5, 11, 0, 0, 173, 174, 3, 14, 7, 0, 174, 175, 5, 12, 0, 0, 175, 181, 1, 0, 0, 0, 176, 177, 5, 13, 0, 0, 177, 178, 3, 14, 7, 0, 178, 179, 5, 14, 0, 0, 179, 181, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 169, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 29, 1, 0, 0, 0, 182, 184, 5, 49, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 191, 5, 48, 0, 0, 186, 188, 5, 48, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 5, 49, 0, 0, 190, 183, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 31, 1, 0, 0, 0, 192, 204, 5, 15, 0, 0, 193, 204, 5, 16, 0, 0, 194, 204, 5, 17, 0, 0, 195, 196, 5, 18, 0, 0, 196, 197, 3, 22, 11, 0, 197, 198, 5, 19, 0, 0, 198, 204, 1, 0, 0, 0, 199, 200, 5, 20, 0, 0, 200, 201, 3, 22, 11, 0, 201, 202, 5, 19, 0, 0, 202, 204, 1, 0, 0, 0, 203, 192, 1, 0, 0, 0, 203, 193, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 33, 1, 0, 0, 0, 205, 206, 5, 21, 0, 0, 206, 207, 5, 45, 0, 0, 207, 208, 7, 4, 0, 0, 208, 209, 5, 24, 0, 0, 209, 210, 3, 22, 11, 0, 210, 211, 5, 25, 0, 0, 211, 212, 3, 22, 11, 0, 212, 213, 5, 26, 0, 0, 213, 214, 3, 22, 11, 0, 214, 35, 1, 0, 0, 0, 215, 216, 5, 27, 0, 0, 216, 217, 5, 45, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 5, 28, 0, 0, 219, 221, 3, 42, 21, 0, 220, 222, 5, 51, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 13, 0, 0, 224, 226, 3, 44, 22, 0, 225, 227, 5, 51, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 246, 5, 14, 0, 0, 229, 231, 5, 51, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 29, 0, 0, 233, 235, 3, 42, 21, 0, 234, 236, 5, 51, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 13, 0, 0, 238, 240, 3, 44, 22, 0, 239, 241, 5, 51, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 14, 0, 0, 243, 245, 1, 0, 0, 0, 244, 230, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 263, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 5, 51, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 5, 30, 0, 0, 253, 255, 5, 51, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 13, 0, 0, 257, 259, 3, 44, 22, 0, 258, 260, 5, 51, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 14, 0, 0, 262, 264, 1, 0, 0, 0, 263, 250, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 39, 1, 0, 0, 0, 265, 266, 5, 31, 0, 0, 266, 268, 3, 42, 21, 0, 267, 269, 5, 51, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 13, 0, 0, 271, 273, 3, 44, 22, 0, 272, 274, 5, 51, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 14, 0, 0, 276, 41, 1, 0, 0, 0, 277, 278, 3, 14, 7, 0, 278, 279, 5, 44, 0, 0, 279, 280, 3, 14, 7, 0, 280, 43, 1, 0, 0, 0, 281, 286, 3, 2, 1, 0, 282, 283, 5, 51, 0, 0, 283, 285, 3, 2, 1, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 45, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 32, 0, 0, 290, 291, 5, 46, 0, 0, 291, 293, 5, 33, 0, 0, 292, 294, 5, 51, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 44, 22, 0, 296, 47, 1, 0, 0, 0, 297, 298, 5, 34, 0, 0, 298, 299, 5, 45, 0, 0, 299, 311, 5, 11, 0, 0, 300, 301, 3, 12, 6, 0, 301, 308, 5, 45, 0, 0, 302, 303, 5, 2, 0, 0, 303, 304, 3, 12, 6, 0, 304, 305, 5, 45, 0, 0, 305, 307, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 300, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 12, 0, 0, 314, 315, 5, 35, 0, 0, 315, 316, 3, 12, 6, 0, 316, 317, 5, 13, 0, 0, 317, 318, 3, 44, 22, 0, 318, 320, 3, 50, 25, 0, 319, 321, 5, 51, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 14, 0, 0, 323, 49, 1, 0, 0, 0, 324, 327, 5, 36, 0, 0, 325, 328, 5, 45, 0, 0, 326, 328, 3, 14, 7, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 51, 1, 0, 0, 0, 39, 55, 62, 67, 72, 78, 84, 94, 102, 107, 125, 133, 141, 147, 154, 159, 164, 180, 183, 187, 190, 203, 221, 226, 230, 235, 240, 246, 250, 254, 259, 263, 268, 273, 286, 293, 308, 311, 320, 327]