token literal names:
null
'UNIT'
'LAYER'
'SHAPE'
'MODEL'
','
'='
'CLOSED'
'*'
'+'
'<-'
'<<-'
'-'
'-->'
'<--'
'SHOW'
'IF'
'['
']'
'ELSE IF'
'ELSE'
'REPEAT WHILE'
'<'
'<='
'>'
'>='
'=='
'!='
'REPEAT'
'TIMES'
'METHOD'
'('
')'
'RETURNS'
'RETURN'
'NUMBER'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
COLOR
PATTERN
WS
NEWLINE

rule names:
program
statement
declaration
unitDeclarationList
unitDeclaration
unitExpr
layerDeclarationList
layerDeclaration
layerExpr
shapeDeclarationList
shapeDeclaration
shapeExpr
modelDeclarationList
modelDeclaration
modelExpr
assignment
expansion
expression
showStatement
ifStmt
whileStmt
condition
statementBlock
forStmt
functionDeclaration
returnExpr
type


atn:
[4, 1, 41, 412, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 4, 0, 63, 8, 0, 11, 0, 12, 0, 64, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 109, 8, 3, 10, 3, 12, 3, 112, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 3, 4, 120, 8, 4, 1, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 3, 5, 130, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 135, 8, 6, 10, 6, 12, 6, 138, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 3, 7, 146, 8, 7, 1, 7, 3, 7, 149, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 163, 8, 8, 10, 8, 12, 8, 166, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 171, 8, 9, 10, 9, 12, 9, 174, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 180, 8, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 11, 1, 11, 3, 11, 194, 8, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 11, 1, 11, 3, 11, 202, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 208, 8, 11, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 218, 8, 11, 3, 11, 220, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 225, 8, 12, 10, 12, 12, 12, 228, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 234, 8, 13, 3, 13, 236, 8, 13, 1, 14, 1, 14, 3, 14, 240, 8, 14, 1, 14, 1, 14, 3, 14, 244, 8, 14, 1, 14, 1, 14, 3, 14, 248, 8, 14, 1, 14, 1, 14, 3, 14, 252, 8, 14, 1, 14, 1, 14, 3, 14, 256, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 262, 8, 14, 1, 14, 1, 14, 3, 14, 266, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 272, 8, 14, 3, 14, 274, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 283, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 294, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 302, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 307, 8, 19, 1, 19, 1, 19, 3, 19, 311, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 316, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 321, 8, 19, 1, 19, 1, 19, 5, 19, 325, 8, 19, 10, 19, 12, 19, 328, 9, 19, 1, 19, 3, 19, 331, 8, 19, 1, 19, 1, 19, 3, 19, 335, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 340, 8, 19, 1, 19, 1, 19, 3, 19, 344, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 349, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 354, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 365, 8, 22, 10, 22, 12, 22, 368, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 374, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 387, 8, 24, 10, 24, 12, 24, 390, 9, 24, 3, 24, 392, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 401, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 408, 8, 25, 1, 26, 1, 26, 1, 26, 0, 1, 16, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 2, 1, 0, 22, 27, 2, 0, 1, 4, 35, 35, 462, 0, 57, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 273, 1, 0, 0, 0, 30, 282, 1, 0, 0, 0, 32, 284, 1, 0, 0, 0, 34, 293, 1, 0, 0, 0, 36, 295, 1, 0, 0, 0, 38, 298, 1, 0, 0, 0, 40, 345, 1, 0, 0, 0, 42, 357, 1, 0, 0, 0, 44, 361, 1, 0, 0, 0, 46, 369, 1, 0, 0, 0, 48, 377, 1, 0, 0, 0, 50, 404, 1, 0, 0, 0, 52, 409, 1, 0, 0, 0, 54, 56, 5, 41, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 74, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 69, 3, 2, 1, 0, 61, 63, 5, 41, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 62, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 60, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 80, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 5, 41, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 94, 3, 4, 2, 0, 86, 94, 3, 30, 15, 0, 87, 94, 3, 36, 18, 0, 88, 94, 3, 40, 20, 0, 89, 94, 3, 46, 23, 0, 90, 94, 3, 38, 19, 0, 91, 94, 3, 48, 24, 0, 92, 94, 3, 50, 25, 0, 93, 85, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 104, 3, 6, 3, 0, 97, 98, 5, 2, 0, 0, 98, 104, 3, 12, 6, 0, 99, 100, 5, 3, 0, 0, 100, 104, 3, 18, 9, 0, 101, 102, 5, 4, 0, 0, 102, 104, 3, 24, 12, 0, 103, 95, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 110, 3, 8, 4, 0, 106, 107, 5, 5, 0, 0, 107, 109, 3, 8, 4, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 119, 5, 36, 0, 0, 114, 117, 5, 6, 0, 0, 115, 118, 5, 36, 0, 0, 116, 118, 3, 10, 5, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 123, 5, 39, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 130, 5, 38, 0, 0, 125, 127, 5, 38, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 5, 39, 0, 0, 129, 122, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 136, 3, 14, 7, 0, 132, 133, 5, 5, 0, 0, 133, 135, 3, 14, 7, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 145, 5, 36, 0, 0, 140, 143, 5, 6, 0, 0, 141, 144, 5, 36, 0, 0, 142, 144, 3, 16, 8, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 5, 7, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 6, 8, -1, 0, 151, 152, 5, 36, 0, 0, 152, 153, 5, 8, 0, 0, 153, 158, 5, 37, 0, 0, 154, 155, 5, 37, 0, 0, 155, 156, 5, 8, 0, 0, 156, 158, 5, 36, 0, 0, 157, 150, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 164, 1, 0, 0, 0, 159, 160, 10, 1, 0, 0, 160, 161, 5, 9, 0, 0, 161, 163, 3, 16, 8, 2, 162, 159, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 17, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 172, 3, 20, 10, 0, 168, 169, 5, 5, 0, 0, 169, 171, 3, 18, 9, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 19, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 181, 5, 36, 0, 0, 176, 179, 5, 6, 0, 0, 177, 180, 5, 36, 0, 0, 178, 180, 3, 22, 11, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 186, 3, 16, 8, 0, 184, 186, 5, 36, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 188, 5, 10, 0, 0, 188, 190, 3, 22, 11, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 220, 1, 0, 0, 0, 191, 194, 3, 16, 8, 0, 192, 194, 5, 36, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 196, 5, 11, 0, 0, 196, 198, 3, 22, 11, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 220, 1, 0, 0, 0, 199, 202, 3, 16, 8, 0, 200, 202, 5, 36, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 207, 1, 0, 0, 0, 203, 204, 5, 10, 0, 0, 204, 205, 5, 37, 0, 0, 205, 206, 5, 12, 0, 0, 206, 208, 3, 22, 11, 0, 207, 203, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 220, 1, 0, 0, 0, 209, 212, 3, 16, 8, 0, 210, 212, 5, 36, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 217, 1, 0, 0, 0, 213, 214, 5, 11, 0, 0, 214, 215, 5, 37, 0, 0, 215, 216, 5, 12, 0, 0, 216, 218, 3, 22, 11, 0, 217, 213, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 185, 1, 0, 0, 0, 219, 193, 1, 0, 0, 0, 219, 201, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 220, 23, 1, 0, 0, 0, 221, 226, 3, 26, 13, 0, 222, 223, 5, 5, 0, 0, 223, 225, 3, 24, 12, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 25, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 235, 5, 36, 0, 0, 230, 233, 5, 6, 0, 0, 231, 234, 5, 36, 0, 0, 232, 234, 3, 28, 14, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 27, 1, 0, 0, 0, 237, 240, 3, 22, 11, 0, 238, 240, 5, 36, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 242, 5, 10, 0, 0, 242, 244, 3, 22, 11, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 274, 1, 0, 0, 0, 245, 248, 3, 16, 8, 0, 246, 248, 5, 36, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 250, 5, 11, 0, 0, 250, 252, 3, 22, 11, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 274, 1, 0, 0, 0, 253, 256, 3, 16, 8, 0, 254, 256, 5, 36, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 261, 1, 0, 0, 0, 257, 258, 5, 10, 0, 0, 258, 259, 5, 37, 0, 0, 259, 260, 5, 12, 0, 0, 260, 262, 3, 22, 11, 0, 261, 257, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 274, 1, 0, 0, 0, 263, 266, 3, 16, 8, 0, 264, 266, 5, 36, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 271, 1, 0, 0, 0, 267, 268, 5, 11, 0, 0, 268, 269, 5, 37, 0, 0, 269, 270, 5, 12, 0, 0, 270, 272, 3, 22, 11, 0, 271, 267, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 239, 1, 0, 0, 0, 273, 247, 1, 0, 0, 0, 273, 255, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 274, 29, 1, 0, 0, 0, 275, 276, 5, 36, 0, 0, 276, 277, 5, 6, 0, 0, 277, 283, 3, 34, 17, 0, 278, 279, 3, 34, 17, 0, 279, 280, 5, 13, 0, 0, 280, 281, 5, 36, 0, 0, 281, 283, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 31, 1, 0, 0, 0, 284, 285, 5, 36, 0, 0, 285, 286, 5, 14, 0, 0, 286, 287, 3, 34, 17, 0, 287, 33, 1, 0, 0, 0, 288, 294, 5, 36, 0, 0, 289, 294, 3, 10, 5, 0, 290, 294, 3, 16, 8, 0, 291, 294, 3, 22, 11, 0, 292, 294, 3, 28, 14, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 35, 1, 0, 0, 0, 295, 296, 5, 15, 0, 0, 296, 297, 5, 36, 0, 0, 297, 37, 1, 0, 0, 0, 298, 299, 5, 16, 0, 0, 299, 301, 3, 42, 21, 0, 300, 302, 5, 41, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 17, 0, 0, 304, 306, 3, 44, 22, 0, 305, 307, 5, 41, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 326, 5, 18, 0, 0, 309, 311, 5, 41, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 19, 0, 0, 313, 315, 3, 42, 21, 0, 314, 316, 5, 41, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 17, 0, 0, 318, 320, 3, 44, 22, 0, 319, 321, 5, 41, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 18, 0, 0, 323, 325, 1, 0, 0, 0, 324, 310, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 343, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 5, 41, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 5, 20, 0, 0, 333, 335, 5, 41, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 17, 0, 0, 337, 339, 3, 44, 22, 0, 338, 340, 5, 41, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 18, 0, 0, 342, 344, 1, 0, 0, 0, 343, 330, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 39, 1, 0, 0, 0, 345, 346, 5, 21, 0, 0, 346, 348, 3, 42, 21, 0, 347, 349, 5, 41, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 17, 0, 0, 351, 353, 3, 44, 22, 0, 352, 354, 5, 41, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 18, 0, 0, 356, 41, 1, 0, 0, 0, 357, 358, 3, 34, 17, 0, 358, 359, 7, 0, 0, 0, 359, 360, 3, 34, 17, 0, 360, 43, 1, 0, 0, 0, 361, 366, 3, 2, 1, 0, 362, 363, 5, 41, 0, 0, 363, 365, 3, 2, 1, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 45, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 28, 0, 0, 370, 371, 5, 37, 0, 0, 371, 373, 5, 29, 0, 0, 372, 374, 5, 41, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 3, 44, 22, 0, 376, 47, 1, 0, 0, 0, 377, 378, 5, 30, 0, 0, 378, 379, 5, 36, 0, 0, 379, 391, 5, 31, 0, 0, 380, 381, 3, 52, 26, 0, 381, 388, 5, 36, 0, 0, 382, 383, 5, 5, 0, 0, 383, 384, 3, 52, 26, 0, 384, 385, 5, 36, 0, 0, 385, 387, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 380, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 32, 0, 0, 394, 395, 5, 33, 0, 0, 395, 396, 3, 52, 26, 0, 396, 397, 5, 17, 0, 0, 397, 398, 3, 44, 22, 0, 398, 400, 3, 50, 25, 0, 399, 401, 5, 41, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 18, 0, 0, 403, 49, 1, 0, 0, 0, 404, 407, 5, 34, 0, 0, 405, 408, 5, 36, 0, 0, 406, 408, 3, 34, 17, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 51, 1, 0, 0, 0, 409, 410, 7, 1, 0, 0, 410, 53, 1, 0, 0, 0, 63, 57, 64, 69, 74, 80, 93, 103, 110, 117, 119, 122, 126, 129, 136, 143, 145, 148, 157, 164, 172, 179, 181, 185, 189, 193, 197, 201, 207, 211, 217, 219, 226, 233, 235, 239, 243, 247, 251, 255, 261, 265, 271, 273, 282, 293, 301, 306, 310, 315, 320, 326, 330, 334, 339, 343, 348, 353, 366, 373, 388, 391, 400, 407]