token literal names:
null
'?'
','
'='
'+='
'-='
'*='
'/='
'<+->'
'<+-'
'<<+-'
'<+-('
')-'
'<<+-('
'CLOSED'
'UP'
'GLOBAL'
'('
')'
'['
']'
'BEND'
'IN'
'OUT'
'BY'
'AT'
'TO'
'SHOW'
'OUTPUT'
'IF'
'ELSE IF'
'ELSE'
'REPEAT WHILE'
'REPEAT'
'TIMES WITH COUNTER'
'START'
'STEP'
'METHOD'
'RETURNS'
'PERFORM'
'RETURN'
'UNIT'
'LAYER'
'SHAPE'
'MODEL'
'NUMBER'
'NOTHING'
'BOOLEAN'
'<->'
'<-'
'<<-'
'<-('
'<<-('
null
null
'+'
'-'
'NOT'
'OR'
'AND'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
NEWLINE
PLUS
MINUS
NOT
OR
AND
MUL
DIV
COMPARATOR
COLOR
PATTERN
BOOLEAN
NUMBER
ID

rule names:
program
statement
declarationList
declaration
assignment
extension
extensionOperator
expression
logicExpr
andExpr
compExpr
numExpr
mulExpr
signExpr
negExpr
baseExpr
unitExpr
bendStmt
showStmt
outStmt
stmtBlock
ifStmt
elifStmt
elseStmt
whileStmt
forStmt
funcDec
paramList
funcCall
argList
returnStmt
dataType
arrowOperator


atn:
[4, 1, 67, 413, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 4, 0, 75, 8, 0, 11, 0, 12, 0, 76, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 0, 5, 0, 91, 8, 0, 10, 0, 12, 0, 94, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 121, 8, 2, 10, 2, 12, 2, 124, 9, 2, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 159, 8, 7, 10, 7, 12, 7, 162, 9, 7, 1, 7, 3, 7, 165, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 170, 8, 8, 10, 8, 12, 8, 173, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 178, 8, 9, 10, 9, 12, 9, 181, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 186, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 191, 8, 11, 10, 11, 12, 11, 194, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 199, 8, 12, 10, 12, 12, 12, 202, 9, 12, 1, 13, 5, 13, 205, 8, 13, 10, 13, 12, 13, 208, 9, 13, 1, 13, 1, 13, 1, 14, 5, 14, 213, 8, 14, 10, 14, 12, 14, 216, 9, 14, 1, 14, 1, 14, 1, 15, 5, 15, 221, 8, 15, 10, 15, 12, 15, 224, 9, 15, 1, 15, 3, 15, 227, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 242, 8, 15, 1, 16, 1, 16, 3, 16, 246, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 266, 8, 20, 10, 20, 12, 20, 269, 9, 20, 1, 20, 1, 20, 4, 20, 273, 8, 20, 11, 20, 12, 20, 274, 5, 20, 277, 8, 20, 10, 20, 12, 20, 280, 9, 20, 1, 20, 5, 20, 283, 8, 20, 10, 20, 12, 20, 286, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 293, 8, 21, 10, 21, 12, 21, 296, 9, 21, 1, 21, 1, 21, 5, 21, 300, 8, 21, 10, 21, 12, 21, 303, 9, 21, 1, 21, 3, 21, 306, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 311, 8, 22, 10, 22, 12, 22, 314, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 320, 8, 23, 10, 23, 12, 23, 323, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 330, 8, 24, 10, 24, 12, 24, 333, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 343, 8, 25, 1, 25, 1, 25, 3, 25, 347, 8, 25, 1, 25, 5, 25, 350, 8, 25, 10, 25, 12, 25, 353, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 361, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 374, 8, 27, 10, 27, 12, 27, 377, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 383, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 390, 8, 29, 10, 29, 12, 29, 393, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 411, 8, 32, 1, 32, 1, 160, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 4, 1, 0, 55, 56, 1, 0, 60, 61, 1, 0, 22, 23, 1, 0, 41, 47, 447, 0, 69, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 307, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 336, 1, 0, 0, 0, 52, 356, 1, 0, 0, 0, 54, 367, 1, 0, 0, 0, 56, 378, 1, 0, 0, 0, 58, 386, 1, 0, 0, 0, 60, 394, 1, 0, 0, 0, 62, 397, 1, 0, 0, 0, 64, 410, 1, 0, 0, 0, 66, 68, 5, 54, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 86, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 81, 3, 2, 1, 0, 73, 75, 5, 54, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 74, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 72, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 92, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 5, 54, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 99, 5, 1, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 114, 1, 0, 0, 0, 100, 115, 3, 4, 2, 0, 101, 115, 3, 8, 4, 0, 102, 115, 3, 14, 7, 0, 103, 115, 3, 10, 5, 0, 104, 115, 3, 36, 18, 0, 105, 115, 3, 34, 17, 0, 106, 115, 3, 38, 19, 0, 107, 115, 3, 48, 24, 0, 108, 115, 3, 50, 25, 0, 109, 115, 3, 42, 21, 0, 110, 115, 3, 44, 22, 0, 111, 115, 3, 46, 23, 0, 112, 115, 3, 52, 26, 0, 113, 115, 3, 60, 30, 0, 114, 100, 1, 0, 0, 0, 114, 101, 1, 0, 0, 0, 114, 102, 1, 0, 0, 0, 114, 103, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 117, 3, 62, 31, 0, 117, 122, 3, 6, 3, 0, 118, 119, 5, 2, 0, 0, 119, 121, 3, 6, 3, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 128, 5, 67, 0, 0, 126, 128, 3, 8, 4, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 130, 3, 14, 7, 0, 130, 131, 5, 3, 0, 0, 131, 132, 3, 14, 7, 0, 132, 9, 1, 0, 0, 0, 133, 134, 3, 14, 7, 0, 134, 135, 3, 12, 6, 0, 135, 136, 3, 14, 7, 0, 136, 11, 1, 0, 0, 0, 137, 153, 5, 4, 0, 0, 138, 153, 5, 5, 0, 0, 139, 153, 5, 6, 0, 0, 140, 153, 5, 7, 0, 0, 141, 153, 5, 8, 0, 0, 142, 153, 5, 9, 0, 0, 143, 153, 5, 10, 0, 0, 144, 145, 5, 11, 0, 0, 145, 146, 3, 14, 7, 0, 146, 147, 5, 12, 0, 0, 147, 153, 1, 0, 0, 0, 148, 149, 5, 13, 0, 0, 149, 150, 3, 14, 7, 0, 150, 151, 5, 12, 0, 0, 151, 153, 1, 0, 0, 0, 152, 137, 1, 0, 0, 0, 152, 138, 1, 0, 0, 0, 152, 139, 1, 0, 0, 0, 152, 140, 1, 0, 0, 0, 152, 141, 1, 0, 0, 0, 152, 142, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 160, 3, 16, 8, 0, 155, 156, 3, 64, 32, 0, 156, 157, 3, 16, 8, 0, 157, 159, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 5, 14, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 171, 3, 18, 9, 0, 167, 168, 5, 58, 0, 0, 168, 170, 3, 18, 9, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 17, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 179, 3, 20, 10, 0, 175, 176, 5, 59, 0, 0, 176, 178, 3, 20, 10, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 19, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 3, 22, 11, 0, 183, 184, 5, 62, 0, 0, 184, 186, 3, 22, 11, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 21, 1, 0, 0, 0, 187, 192, 3, 24, 12, 0, 188, 189, 7, 0, 0, 0, 189, 191, 3, 24, 12, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 200, 3, 26, 13, 0, 196, 197, 7, 1, 0, 0, 197, 199, 3, 26, 13, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 7, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 3, 28, 14, 0, 210, 27, 1, 0, 0, 0, 211, 213, 5, 57, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 3, 30, 15, 0, 218, 29, 1, 0, 0, 0, 219, 221, 5, 15, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 227, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 5, 16, 0, 0, 226, 222, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 242, 5, 67, 0, 0, 229, 242, 3, 32, 16, 0, 230, 242, 5, 66, 0, 0, 231, 242, 5, 65, 0, 0, 232, 242, 3, 56, 28, 0, 233, 234, 5, 17, 0, 0, 234, 235, 3, 14, 7, 0, 235, 236, 5, 18, 0, 0, 236, 242, 1, 0, 0, 0, 237, 238, 5, 19, 0, 0, 238, 239, 3, 14, 7, 0, 239, 240, 5, 20, 0, 0, 240, 242, 1, 0, 0, 0, 241, 226, 1, 0, 0, 0, 241, 229, 1, 0, 0, 0, 241, 230, 1, 0, 0, 0, 241, 231, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 31, 1, 0, 0, 0, 243, 245, 5, 63, 0, 0, 244, 246, 5, 64, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 33, 1, 0, 0, 0, 247, 248, 5, 21, 0, 0, 248, 249, 5, 67, 0, 0, 249, 250, 7, 2, 0, 0, 250, 251, 5, 24, 0, 0, 251, 252, 3, 22, 11, 0, 252, 253, 5, 25, 0, 0, 253, 254, 3, 22, 11, 0, 254, 255, 5, 26, 0, 0, 255, 256, 3, 22, 11, 0, 256, 35, 1, 0, 0, 0, 257, 258, 5, 27, 0, 0, 258, 259, 3, 14, 7, 0, 259, 37, 1, 0, 0, 0, 260, 261, 5, 28, 0, 0, 261, 262, 3, 14, 7, 0, 262, 39, 1, 0, 0, 0, 263, 267, 5, 19, 0, 0, 264, 266, 5, 54, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 278, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 3, 2, 1, 0, 271, 273, 5, 54, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 284, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 5, 54, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 20, 0, 0, 288, 41, 1, 0, 0, 0, 289, 290, 5, 29, 0, 0, 290, 294, 3, 16, 8, 0, 291, 293, 5, 54, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 301, 3, 40, 20, 0, 298, 300, 3, 44, 22, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 3, 46, 23, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 43, 1, 0, 0, 0, 307, 308, 5, 30, 0, 0, 308, 312, 3, 16, 8, 0, 309, 311, 5, 54, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 3, 40, 20, 0, 316, 45, 1, 0, 0, 0, 317, 321, 5, 31, 0, 0, 318, 320, 5, 54, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 3, 40, 20, 0, 325, 47, 1, 0, 0, 0, 326, 327, 5, 32, 0, 0, 327, 331, 3, 16, 8, 0, 328, 330, 5, 54, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 3, 40, 20, 0, 335, 49, 1, 0, 0, 0, 336, 337, 5, 33, 0, 0, 337, 338, 3, 22, 11, 0, 338, 339, 5, 34, 0, 0, 339, 342, 5, 67, 0, 0, 340, 341, 5, 35, 0, 0, 341, 343, 3, 22, 11, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 345, 5, 36, 0, 0, 345, 347, 3, 22, 11, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 351, 1, 0, 0, 0, 348, 350, 5, 54, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 3, 40, 20, 0, 355, 51, 1, 0, 0, 0, 356, 357, 5, 37, 0, 0, 357, 358, 5, 67, 0, 0, 358, 360, 5, 17, 0, 0, 359, 361, 3, 54, 27, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 18, 0, 0, 363, 364, 5, 38, 0, 0, 364, 365, 3, 62, 31, 0, 365, 366, 3, 40, 20, 0, 366, 53, 1, 0, 0, 0, 367, 368, 3, 62, 31, 0, 368, 375, 5, 67, 0, 0, 369, 370, 5, 2, 0, 0, 370, 371, 3, 62, 31, 0, 371, 372, 5, 67, 0, 0, 372, 374, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 55, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 39, 0, 0, 379, 380, 5, 67, 0, 0, 380, 382, 5, 17, 0, 0, 381, 383, 3, 58, 29, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 18, 0, 0, 385, 57, 1, 0, 0, 0, 386, 391, 3, 14, 7, 0, 387, 388, 5, 2, 0, 0, 388, 390, 3, 14, 7, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 59, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 40, 0, 0, 395, 396, 3, 14, 7, 0, 396, 61, 1, 0, 0, 0, 397, 398, 7, 3, 0, 0, 398, 63, 1, 0, 0, 0, 399, 411, 5, 48, 0, 0, 400, 411, 5, 49, 0, 0, 401, 411, 5, 50, 0, 0, 402, 403, 5, 51, 0, 0, 403, 404, 3, 14, 7, 0, 404, 405, 5, 12, 0, 0, 405, 411, 1, 0, 0, 0, 406, 407, 5, 52, 0, 0, 407, 408, 3, 14, 7, 0, 408, 409, 5, 12, 0, 0, 409, 411, 1, 0, 0, 0, 410, 399, 1, 0, 0, 0, 410, 400, 1, 0, 0, 0, 410, 401, 1, 0, 0, 0, 410, 402, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 411, 65, 1, 0, 0, 0, 41, 69, 76, 81, 86, 92, 98, 114, 122, 127, 152, 160, 164, 171, 179, 185, 192, 200, 206, 214, 222, 226, 241, 245, 267, 274, 278, 284, 294, 301, 305, 312, 321, 331, 342, 346, 351, 360, 375, 382, 391, 410]