token literal names:
null
'?'
','
'='
'+='
'<+->'
'<+-'
'<<+-'
'<+-('
')-'
'<<+-('
'CLOSED'
'('
')'
'['
']'
'BEND'
'IN'
'OUT'
'BY'
'AT'
'TO'
'SHOW'
'IF'
'ELSE IF'
'ELSE'
'REPEAT WHILE'
'REPEAT'
'TIMES'
'METHOD'
'RETURNS'
'RETURN'
'UNIT'
'LAYER'
'SHAPE'
'MODEL'
'NUMBER'
'BOOLEAN'
'<->'
'<-'
'<<-'
'<-('
'<<-('
null
null
'+'
'-'
'NOT'
'OR'
'AND'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
NEWLINE
PLUS
MINUS
NOT
OR
AND
MUL
DIV
COMPARATOR
COLOR
PATTERN
ID
NUMBER
BOOLEAN

rule names:
program
statement
declarationList
declaration
assignment
extension
extensionOperator
expression
logicExpr
andExpr
compExpr
numExpr
mulExpr
invExpr
baseExpr
unitExpr
bendStatement
showStatement
ifStmt
whileStmt
condition
statementBlock
forStmt
functionDeclaration
returnExpr
dataType
arrowOperator


atn:
[4, 1, 57, 352, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 4, 0, 63, 8, 0, 11, 0, 12, 0, 64, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 87, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 105, 8, 2, 10, 2, 12, 2, 108, 9, 2, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 140, 8, 7, 10, 7, 12, 7, 143, 9, 7, 1, 7, 3, 7, 146, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 151, 8, 8, 10, 8, 12, 8, 154, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 159, 8, 9, 10, 9, 12, 9, 162, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 172, 8, 11, 10, 11, 12, 11, 175, 9, 11, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 12, 5, 12, 182, 8, 12, 10, 12, 12, 12, 185, 9, 12, 1, 13, 3, 13, 188, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 203, 8, 14, 1, 14, 1, 14, 3, 14, 207, 8, 14, 1, 15, 1, 15, 3, 15, 211, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 229, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 234, 8, 18, 1, 18, 1, 18, 3, 18, 238, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 243, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 248, 8, 18, 1, 18, 1, 18, 5, 18, 252, 8, 18, 10, 18, 12, 18, 255, 9, 18, 1, 18, 3, 18, 258, 8, 18, 1, 18, 1, 18, 3, 18, 262, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 267, 8, 18, 1, 18, 1, 18, 3, 18, 271, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 276, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 281, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 292, 8, 21, 10, 21, 12, 21, 295, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 301, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 314, 8, 23, 10, 23, 12, 23, 317, 9, 23, 3, 23, 319, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 328, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 335, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 350, 8, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 1, 0, 45, 46, 1, 0, 50, 51, 1, 0, 46, 47, 1, 0, 17, 18, 1, 0, 32, 37, 384, 0, 57, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 284, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 304, 1, 0, 0, 0, 48, 331, 1, 0, 0, 0, 50, 336, 1, 0, 0, 0, 52, 349, 1, 0, 0, 0, 54, 56, 5, 44, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 74, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 69, 3, 2, 1, 0, 61, 63, 5, 44, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 62, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 60, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 80, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 5, 44, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 87, 5, 1, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 98, 1, 0, 0, 0, 88, 99, 3, 4, 2, 0, 89, 99, 3, 8, 4, 0, 90, 99, 3, 10, 5, 0, 91, 99, 3, 34, 17, 0, 92, 99, 3, 32, 16, 0, 93, 99, 3, 38, 19, 0, 94, 99, 3, 44, 22, 0, 95, 99, 3, 36, 18, 0, 96, 99, 3, 46, 23, 0, 97, 99, 3, 48, 24, 0, 98, 88, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 3, 50, 25, 0, 101, 106, 3, 6, 3, 0, 102, 103, 5, 2, 0, 0, 103, 105, 3, 6, 3, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 112, 5, 55, 0, 0, 110, 112, 3, 8, 4, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 55, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 3, 14, 7, 0, 116, 9, 1, 0, 0, 0, 117, 118, 5, 55, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 3, 14, 7, 0, 120, 11, 1, 0, 0, 0, 121, 134, 5, 4, 0, 0, 122, 134, 5, 5, 0, 0, 123, 134, 5, 6, 0, 0, 124, 134, 5, 7, 0, 0, 125, 126, 5, 8, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 5, 9, 0, 0, 128, 134, 1, 0, 0, 0, 129, 130, 5, 10, 0, 0, 130, 131, 3, 14, 7, 0, 131, 132, 5, 9, 0, 0, 132, 134, 1, 0, 0, 0, 133, 121, 1, 0, 0, 0, 133, 122, 1, 0, 0, 0, 133, 123, 1, 0, 0, 0, 133, 124, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 141, 3, 16, 8, 0, 136, 137, 3, 52, 26, 0, 137, 138, 3, 16, 8, 0, 138, 140, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 5, 11, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 152, 3, 18, 9, 0, 148, 149, 5, 48, 0, 0, 149, 151, 3, 18, 9, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 160, 3, 20, 10, 0, 156, 157, 5, 49, 0, 0, 157, 159, 3, 20, 10, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 166, 3, 22, 11, 0, 164, 165, 5, 52, 0, 0, 165, 167, 3, 22, 11, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 173, 3, 24, 12, 0, 169, 170, 7, 0, 0, 0, 170, 172, 3, 24, 12, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 23, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 183, 3, 26, 13, 0, 177, 179, 7, 1, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 3, 26, 13, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 25, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 7, 2, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 28, 14, 0, 190, 27, 1, 0, 0, 0, 191, 207, 5, 55, 0, 0, 192, 207, 3, 30, 15, 0, 193, 207, 5, 56, 0, 0, 194, 207, 5, 57, 0, 0, 195, 196, 5, 12, 0, 0, 196, 197, 3, 14, 7, 0, 197, 198, 5, 13, 0, 0, 198, 207, 1, 0, 0, 0, 199, 200, 5, 14, 0, 0, 200, 202, 3, 14, 7, 0, 201, 203, 5, 11, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 15, 0, 0, 205, 207, 1, 0, 0, 0, 206, 191, 1, 0, 0, 0, 206, 192, 1, 0, 0, 0, 206, 193, 1, 0, 0, 0, 206, 194, 1, 0, 0, 0, 206, 195, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 207, 29, 1, 0, 0, 0, 208, 210, 5, 53, 0, 0, 209, 211, 5, 54, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 31, 1, 0, 0, 0, 212, 213, 5, 16, 0, 0, 213, 214, 5, 55, 0, 0, 214, 215, 7, 3, 0, 0, 215, 216, 5, 19, 0, 0, 216, 217, 3, 22, 11, 0, 217, 218, 5, 20, 0, 0, 218, 219, 3, 22, 11, 0, 219, 220, 5, 21, 0, 0, 220, 221, 3, 22, 11, 0, 221, 33, 1, 0, 0, 0, 222, 223, 5, 22, 0, 0, 223, 224, 5, 55, 0, 0, 224, 35, 1, 0, 0, 0, 225, 226, 5, 23, 0, 0, 226, 228, 3, 40, 20, 0, 227, 229, 5, 44, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 14, 0, 0, 231, 233, 3, 42, 21, 0, 232, 234, 5, 44, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 253, 5, 15, 0, 0, 236, 238, 5, 44, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 24, 0, 0, 240, 242, 3, 40, 20, 0, 241, 243, 5, 44, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 14, 0, 0, 245, 247, 3, 42, 21, 0, 246, 248, 5, 44, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 15, 0, 0, 250, 252, 1, 0, 0, 0, 251, 237, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 270, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 5, 44, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 5, 25, 0, 0, 260, 262, 5, 44, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 14, 0, 0, 264, 266, 3, 42, 21, 0, 265, 267, 5, 44, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 15, 0, 0, 269, 271, 1, 0, 0, 0, 270, 257, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 37, 1, 0, 0, 0, 272, 273, 5, 26, 0, 0, 273, 275, 3, 40, 20, 0, 274, 276, 5, 44, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 14, 0, 0, 278, 280, 3, 42, 21, 0, 279, 281, 5, 44, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 15, 0, 0, 283, 39, 1, 0, 0, 0, 284, 285, 3, 14, 7, 0, 285, 286, 5, 52, 0, 0, 286, 287, 3, 14, 7, 0, 287, 41, 1, 0, 0, 0, 288, 293, 3, 2, 1, 0, 289, 290, 5, 44, 0, 0, 290, 292, 3, 2, 1, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 43, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 27, 0, 0, 297, 298, 5, 56, 0, 0, 298, 300, 5, 28, 0, 0, 299, 301, 5, 44, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 3, 42, 21, 0, 303, 45, 1, 0, 0, 0, 304, 305, 5, 29, 0, 0, 305, 306, 5, 55, 0, 0, 306, 318, 5, 12, 0, 0, 307, 308, 3, 50, 25, 0, 308, 315, 5, 55, 0, 0, 309, 310, 5, 2, 0, 0, 310, 311, 3, 50, 25, 0, 311, 312, 5, 55, 0, 0, 312, 314, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 307, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 13, 0, 0, 321, 322, 5, 30, 0, 0, 322, 323, 3, 50, 25, 0, 323, 324, 5, 14, 0, 0, 324, 325, 3, 42, 21, 0, 325, 327, 3, 48, 24, 0, 326, 328, 5, 44, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 15, 0, 0, 330, 47, 1, 0, 0, 0, 331, 334, 5, 31, 0, 0, 332, 335, 5, 55, 0, 0, 333, 335, 3, 14, 7, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 49, 1, 0, 0, 0, 336, 337, 7, 4, 0, 0, 337, 51, 1, 0, 0, 0, 338, 350, 5, 38, 0, 0, 339, 350, 5, 39, 0, 0, 340, 350, 5, 40, 0, 0, 341, 342, 5, 41, 0, 0, 342, 343, 3, 14, 7, 0, 343, 344, 5, 9, 0, 0, 344, 350, 1, 0, 0, 0, 345, 346, 5, 42, 0, 0, 346, 347, 3, 14, 7, 0, 347, 348, 5, 9, 0, 0, 348, 350, 1, 0, 0, 0, 349, 338, 1, 0, 0, 0, 349, 339, 1, 0, 0, 0, 349, 340, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 350, 53, 1, 0, 0, 0, 41, 57, 64, 69, 74, 80, 86, 98, 106, 111, 133, 141, 145, 152, 160, 166, 173, 178, 183, 187, 202, 206, 210, 228, 233, 237, 242, 247, 253, 257, 261, 266, 270, 275, 280, 293, 300, 315, 318, 327, 334, 349]