token literal names:
null
'?'
','
'='
'+='
'-='
'*='
'/='
'<+->'
'<+-'
'<<+-'
'<+-('
')-'
'<<+-('
'CLOSED'
'^'
'('
')'
'['
']'
'BEND'
'IN'
'OUT'
'BY'
'AT'
'TO'
'SHOW'
'OUTPUT'
'IF'
'ELSE IF'
'ELSE'
'REPEAT WHILE'
'REPEAT'
'TIMES'
'TIMES WITH COUNTER'
'START'
'STEP'
'METHOD'
'RETURNS'
'PERFORM'
'RETURN'
'UNIT'
'LAYER'
'SHAPE'
'MODEL'
'NUMBER'
'BOOLEAN'
'<->'
'<-'
'<<-'
'<-('
'<<-('
null
null
'+'
'-'
'NOT'
'OR'
'AND'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
NEWLINE
PLUS
MINUS
NOT
OR
AND
MUL
DIV
COMPARATOR
COLOR
PATTERN
BOOLEAN
NUMBER
ID

rule names:
program
statement
declarationList
declaration
assignment
extension
extensionOperator
expression
logicExpr
andExpr
compExpr
numExpr
mulExpr
signExpr
negExpr
baseExpr
unitExpr
bendStmt
showStmt
outStmt
stmtBlock
ifStmt
whileStmt
forStmt
forIdStmt
funcDec
paramList
funcCall
argList
returnStmt
dataType
arrowOperator


atn:
[4, 1, 66, 428, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 4, 0, 73, 8, 0, 11, 0, 12, 0, 74, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 5, 0, 83, 8, 0, 10, 0, 12, 0, 86, 9, 0, 1, 0, 5, 0, 89, 8, 0, 10, 0, 12, 0, 92, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 97, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 119, 8, 2, 10, 2, 12, 2, 122, 9, 2, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 157, 8, 7, 10, 7, 12, 7, 160, 9, 7, 1, 7, 3, 7, 163, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 168, 8, 8, 10, 8, 12, 8, 171, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 176, 8, 9, 10, 9, 12, 9, 179, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 189, 8, 11, 10, 11, 12, 11, 192, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 197, 8, 12, 10, 12, 12, 12, 200, 9, 12, 1, 13, 5, 13, 203, 8, 13, 10, 13, 12, 13, 206, 9, 13, 1, 13, 1, 13, 1, 14, 5, 14, 211, 8, 14, 10, 14, 12, 14, 214, 9, 14, 1, 14, 1, 14, 1, 15, 5, 15, 219, 8, 15, 10, 15, 12, 15, 222, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 237, 8, 15, 1, 16, 1, 16, 3, 16, 241, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 261, 8, 20, 10, 20, 12, 20, 264, 9, 20, 1, 20, 1, 20, 4, 20, 268, 8, 20, 11, 20, 12, 20, 269, 5, 20, 272, 8, 20, 10, 20, 12, 20, 275, 9, 20, 1, 20, 5, 20, 278, 8, 20, 10, 20, 12, 20, 281, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 288, 8, 21, 10, 21, 12, 21, 291, 9, 21, 1, 21, 1, 21, 5, 21, 295, 8, 21, 10, 21, 12, 21, 298, 9, 21, 1, 21, 1, 21, 1, 21, 5, 21, 303, 8, 21, 10, 21, 12, 21, 306, 9, 21, 1, 21, 1, 21, 5, 21, 310, 8, 21, 10, 21, 12, 21, 313, 9, 21, 1, 21, 5, 21, 316, 8, 21, 10, 21, 12, 21, 319, 9, 21, 1, 21, 1, 21, 5, 21, 323, 8, 21, 10, 21, 12, 21, 326, 9, 21, 1, 21, 3, 21, 329, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 334, 8, 22, 10, 22, 12, 22, 337, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 345, 8, 23, 10, 23, 12, 23, 348, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 358, 8, 24, 1, 24, 1, 24, 3, 24, 362, 8, 24, 1, 24, 5, 24, 365, 8, 24, 10, 24, 12, 24, 368, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 376, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 389, 8, 26, 10, 26, 12, 26, 392, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 398, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 405, 8, 28, 10, 28, 12, 28, 408, 9, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 426, 8, 31, 1, 31, 1, 158, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 4, 1, 0, 54, 55, 1, 0, 59, 60, 1, 0, 21, 22, 1, 0, 41, 46, 465, 0, 67, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 330, 1, 0, 0, 0, 46, 340, 1, 0, 0, 0, 48, 351, 1, 0, 0, 0, 50, 371, 1, 0, 0, 0, 52, 382, 1, 0, 0, 0, 54, 393, 1, 0, 0, 0, 56, 401, 1, 0, 0, 0, 58, 409, 1, 0, 0, 0, 60, 412, 1, 0, 0, 0, 62, 425, 1, 0, 0, 0, 64, 66, 5, 53, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 84, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 79, 3, 2, 1, 0, 71, 73, 5, 53, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 72, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 70, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 90, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 5, 53, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 97, 5, 1, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 112, 1, 0, 0, 0, 98, 113, 3, 4, 2, 0, 99, 113, 3, 8, 4, 0, 100, 113, 3, 14, 7, 0, 101, 113, 3, 10, 5, 0, 102, 113, 3, 36, 18, 0, 103, 113, 3, 34, 17, 0, 104, 113, 3, 38, 19, 0, 105, 113, 3, 44, 22, 0, 106, 113, 3, 46, 23, 0, 107, 113, 3, 48, 24, 0, 108, 113, 3, 42, 21, 0, 109, 113, 3, 50, 25, 0, 110, 113, 3, 54, 27, 0, 111, 113, 3, 58, 29, 0, 112, 98, 1, 0, 0, 0, 112, 99, 1, 0, 0, 0, 112, 100, 1, 0, 0, 0, 112, 101, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 115, 3, 60, 30, 0, 115, 120, 3, 6, 3, 0, 116, 117, 5, 2, 0, 0, 117, 119, 3, 6, 3, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 126, 5, 66, 0, 0, 124, 126, 3, 8, 4, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 128, 3, 14, 7, 0, 128, 129, 5, 3, 0, 0, 129, 130, 3, 14, 7, 0, 130, 9, 1, 0, 0, 0, 131, 132, 3, 14, 7, 0, 132, 133, 3, 12, 6, 0, 133, 134, 3, 14, 7, 0, 134, 11, 1, 0, 0, 0, 135, 151, 5, 4, 0, 0, 136, 151, 5, 5, 0, 0, 137, 151, 5, 6, 0, 0, 138, 151, 5, 7, 0, 0, 139, 151, 5, 8, 0, 0, 140, 151, 5, 9, 0, 0, 141, 151, 5, 10, 0, 0, 142, 143, 5, 11, 0, 0, 143, 144, 3, 14, 7, 0, 144, 145, 5, 12, 0, 0, 145, 151, 1, 0, 0, 0, 146, 147, 5, 13, 0, 0, 147, 148, 3, 14, 7, 0, 148, 149, 5, 12, 0, 0, 149, 151, 1, 0, 0, 0, 150, 135, 1, 0, 0, 0, 150, 136, 1, 0, 0, 0, 150, 137, 1, 0, 0, 0, 150, 138, 1, 0, 0, 0, 150, 139, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 158, 3, 16, 8, 0, 153, 154, 3, 62, 31, 0, 154, 155, 3, 16, 8, 0, 155, 157, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 5, 14, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 169, 3, 18, 9, 0, 165, 166, 5, 57, 0, 0, 166, 168, 3, 18, 9, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 177, 3, 20, 10, 0, 173, 174, 5, 58, 0, 0, 174, 176, 3, 20, 10, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 19, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 3, 22, 11, 0, 181, 182, 5, 61, 0, 0, 182, 184, 3, 22, 11, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 190, 3, 24, 12, 0, 186, 187, 7, 0, 0, 0, 187, 189, 3, 24, 12, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 198, 3, 26, 13, 0, 194, 195, 7, 1, 0, 0, 195, 197, 3, 26, 13, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 25, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 7, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 3, 28, 14, 0, 208, 27, 1, 0, 0, 0, 209, 211, 5, 56, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 3, 30, 15, 0, 216, 29, 1, 0, 0, 0, 217, 219, 5, 15, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 237, 5, 66, 0, 0, 224, 237, 3, 32, 16, 0, 225, 237, 5, 65, 0, 0, 226, 237, 5, 64, 0, 0, 227, 237, 3, 54, 27, 0, 228, 229, 5, 16, 0, 0, 229, 230, 3, 14, 7, 0, 230, 231, 5, 17, 0, 0, 231, 237, 1, 0, 0, 0, 232, 233, 5, 18, 0, 0, 233, 234, 3, 14, 7, 0, 234, 235, 5, 19, 0, 0, 235, 237, 1, 0, 0, 0, 236, 220, 1, 0, 0, 0, 236, 224, 1, 0, 0, 0, 236, 225, 1, 0, 0, 0, 236, 226, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 31, 1, 0, 0, 0, 238, 240, 5, 62, 0, 0, 239, 241, 5, 63, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 33, 1, 0, 0, 0, 242, 243, 5, 20, 0, 0, 243, 244, 5, 66, 0, 0, 244, 245, 7, 2, 0, 0, 245, 246, 5, 23, 0, 0, 246, 247, 3, 22, 11, 0, 247, 248, 5, 24, 0, 0, 248, 249, 3, 22, 11, 0, 249, 250, 5, 25, 0, 0, 250, 251, 3, 22, 11, 0, 251, 35, 1, 0, 0, 0, 252, 253, 5, 26, 0, 0, 253, 254, 3, 14, 7, 0, 254, 37, 1, 0, 0, 0, 255, 256, 5, 27, 0, 0, 256, 257, 3, 14, 7, 0, 257, 39, 1, 0, 0, 0, 258, 262, 5, 18, 0, 0, 259, 261, 5, 53, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 273, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 3, 2, 1, 0, 266, 268, 5, 53, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 279, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 5, 53, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 19, 0, 0, 283, 41, 1, 0, 0, 0, 284, 285, 5, 28, 0, 0, 285, 289, 3, 16, 8, 0, 286, 288, 5, 53, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 311, 3, 40, 20, 0, 293, 295, 5, 53, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 29, 0, 0, 300, 304, 3, 16, 8, 0, 301, 303, 5, 53, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 3, 40, 20, 0, 308, 310, 1, 0, 0, 0, 309, 296, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 328, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 5, 53, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 324, 5, 30, 0, 0, 321, 323, 5, 53, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 3, 40, 20, 0, 328, 317, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 43, 1, 0, 0, 0, 330, 331, 5, 31, 0, 0, 331, 335, 3, 16, 8, 0, 332, 334, 5, 53, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 3, 40, 20, 0, 339, 45, 1, 0, 0, 0, 340, 341, 5, 32, 0, 0, 341, 342, 3, 22, 11, 0, 342, 346, 5, 33, 0, 0, 343, 345, 5, 53, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 3, 40, 20, 0, 350, 47, 1, 0, 0, 0, 351, 352, 5, 32, 0, 0, 352, 353, 3, 22, 11, 0, 353, 354, 5, 34, 0, 0, 354, 357, 5, 66, 0, 0, 355, 356, 5, 35, 0, 0, 356, 358, 3, 22, 11, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 360, 5, 36, 0, 0, 360, 362, 3, 22, 11, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 366, 1, 0, 0, 0, 363, 365, 5, 53, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 3, 40, 20, 0, 370, 49, 1, 0, 0, 0, 371, 372, 5, 37, 0, 0, 372, 373, 5, 66, 0, 0, 373, 375, 5, 16, 0, 0, 374, 376, 3, 52, 26, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 17, 0, 0, 378, 379, 5, 38, 0, 0, 379, 380, 3, 60, 30, 0, 380, 381, 3, 40, 20, 0, 381, 51, 1, 0, 0, 0, 382, 383, 3, 60, 30, 0, 383, 390, 5, 66, 0, 0, 384, 385, 5, 2, 0, 0, 385, 386, 3, 60, 30, 0, 386, 387, 5, 66, 0, 0, 387, 389, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 53, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 39, 0, 0, 394, 395, 5, 66, 0, 0, 395, 397, 5, 16, 0, 0, 396, 398, 3, 56, 28, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 17, 0, 0, 400, 55, 1, 0, 0, 0, 401, 406, 3, 14, 7, 0, 402, 403, 5, 2, 0, 0, 403, 405, 3, 14, 7, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 57, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 40, 0, 0, 410, 411, 3, 14, 7, 0, 411, 59, 1, 0, 0, 0, 412, 413, 7, 3, 0, 0, 413, 61, 1, 0, 0, 0, 414, 426, 5, 47, 0, 0, 415, 426, 5, 48, 0, 0, 416, 426, 5, 49, 0, 0, 417, 418, 5, 50, 0, 0, 418, 419, 3, 14, 7, 0, 419, 420, 5, 12, 0, 0, 420, 426, 1, 0, 0, 0, 421, 422, 5, 51, 0, 0, 422, 423, 3, 14, 7, 0, 423, 424, 5, 12, 0, 0, 424, 426, 1, 0, 0, 0, 425, 414, 1, 0, 0, 0, 425, 415, 1, 0, 0, 0, 425, 416, 1, 0, 0, 0, 425, 417, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 426, 63, 1, 0, 0, 0, 43, 67, 74, 79, 84, 90, 96, 112, 120, 125, 150, 158, 162, 169, 177, 183, 190, 198, 204, 212, 220, 236, 240, 262, 269, 273, 279, 289, 296, 304, 311, 317, 324, 328, 335, 346, 357, 361, 366, 375, 390, 397, 406, 425]