token literal names:
null
'?'
','
'='
'-->'
'UNIT'
'LAYER'
'SHAPE'
'MODEL'
'NUMBER'
'BOOLEAN'
'<->'
'<-'
'<<-'
'<-('
')-'
'<<-('
'CLOSED'
'('
')'
'['
']'
'BEND'
'IN'
'OUT'
'BY'
'AT'
'TO'
'SHOW'
'IF'
'ELSE IF'
'ELSE'
'REPEAT WHILE'
'REPEAT'
'TIMES'
'METHOD'
'RETURNS'
'RETURN'
null
null
null
null
null
'+'
'-'
'NOT'
'OR'
'AND'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COLOR
PATTERN
ID
NUMBER
BOOLEAN
PLUS
MINUS
NOT
OR
AND
MUL
DIV
COMPARATOR
WS
NEWLINE

rule names:
program
statement
declarationList
declaration
assignment
extension
dataType
arrowOperator
expression
logicExpr
andExpr
compExpr
numExpr
mulExpr
invExpr
baseExpr
unitExpr
bendStatement
showStatement
ifStmt
whileStmt
condition
statementBlock
forStmt
functionDeclaration
returnExpr


atn:
[4, 1, 52, 331, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 4, 0, 61, 8, 0, 11, 0, 12, 0, 62, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 85, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 137, 8, 8, 10, 8, 12, 8, 140, 9, 8, 1, 8, 3, 8, 143, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 148, 8, 9, 10, 9, 12, 9, 151, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 156, 8, 10, 10, 10, 12, 10, 159, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 164, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 169, 8, 12, 10, 12, 12, 12, 172, 9, 12, 1, 13, 1, 13, 3, 13, 176, 8, 13, 1, 13, 5, 13, 179, 8, 13, 10, 13, 12, 13, 182, 9, 13, 1, 14, 3, 14, 185, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 223, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 228, 8, 19, 1, 19, 1, 19, 3, 19, 232, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 237, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 242, 8, 19, 1, 19, 1, 19, 5, 19, 246, 8, 19, 10, 19, 12, 19, 249, 9, 19, 1, 19, 3, 19, 252, 8, 19, 1, 19, 1, 19, 3, 19, 256, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 261, 8, 19, 1, 19, 1, 19, 3, 19, 265, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 270, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 275, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 286, 8, 22, 10, 22, 12, 22, 289, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 295, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 308, 8, 24, 10, 24, 12, 24, 311, 9, 24, 3, 24, 313, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 322, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 329, 8, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 5, 10, 1, 0, 43, 44, 1, 0, 48, 49, 1, 0, 44, 45, 1, 0, 23, 24, 356, 0, 55, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 282, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 298, 1, 0, 0, 0, 50, 325, 1, 0, 0, 0, 52, 54, 5, 52, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 72, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 67, 3, 2, 1, 0, 59, 61, 5, 52, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 60, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 58, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 78, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 5, 52, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 85, 5, 1, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 94, 1, 0, 0, 0, 86, 95, 3, 4, 2, 0, 87, 95, 3, 8, 4, 0, 88, 95, 3, 36, 18, 0, 89, 95, 3, 40, 20, 0, 90, 95, 3, 46, 23, 0, 91, 95, 3, 38, 19, 0, 92, 95, 3, 48, 24, 0, 93, 95, 3, 50, 25, 0, 94, 86, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 3, 12, 6, 0, 97, 102, 3, 6, 3, 0, 98, 99, 5, 2, 0, 0, 99, 101, 3, 6, 3, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 108, 5, 40, 0, 0, 106, 108, 3, 8, 4, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 40, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 3, 16, 8, 0, 112, 9, 1, 0, 0, 0, 113, 114, 3, 16, 8, 0, 114, 115, 5, 4, 0, 0, 115, 116, 5, 40, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 131, 5, 11, 0, 0, 120, 131, 5, 12, 0, 0, 121, 131, 5, 13, 0, 0, 122, 123, 5, 14, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 15, 0, 0, 125, 131, 1, 0, 0, 0, 126, 127, 5, 16, 0, 0, 127, 128, 3, 16, 8, 0, 128, 129, 5, 15, 0, 0, 129, 131, 1, 0, 0, 0, 130, 119, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 138, 3, 18, 9, 0, 133, 134, 3, 14, 7, 0, 134, 135, 3, 18, 9, 0, 135, 137, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 5, 17, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 149, 3, 20, 10, 0, 145, 146, 5, 46, 0, 0, 146, 148, 3, 20, 10, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 157, 3, 22, 11, 0, 153, 154, 5, 47, 0, 0, 154, 156, 3, 22, 11, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 3, 24, 12, 0, 161, 162, 5, 50, 0, 0, 162, 164, 3, 24, 12, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 23, 1, 0, 0, 0, 165, 170, 3, 26, 13, 0, 166, 167, 7, 1, 0, 0, 167, 169, 3, 26, 13, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 25, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 180, 3, 28, 14, 0, 174, 176, 7, 2, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 3, 28, 14, 0, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 27, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 7, 3, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 30, 15, 0, 187, 29, 1, 0, 0, 0, 188, 201, 5, 40, 0, 0, 189, 201, 3, 32, 16, 0, 190, 201, 5, 41, 0, 0, 191, 201, 5, 42, 0, 0, 192, 193, 5, 18, 0, 0, 193, 194, 3, 16, 8, 0, 194, 195, 5, 19, 0, 0, 195, 201, 1, 0, 0, 0, 196, 197, 5, 20, 0, 0, 197, 198, 3, 16, 8, 0, 198, 199, 5, 21, 0, 0, 199, 201, 1, 0, 0, 0, 200, 188, 1, 0, 0, 0, 200, 189, 1, 0, 0, 0, 200, 190, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 204, 5, 38, 0, 0, 203, 205, 5, 39, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 5, 22, 0, 0, 207, 208, 5, 40, 0, 0, 208, 209, 7, 4, 0, 0, 209, 210, 5, 25, 0, 0, 210, 211, 3, 24, 12, 0, 211, 212, 5, 26, 0, 0, 212, 213, 3, 24, 12, 0, 213, 214, 5, 27, 0, 0, 214, 215, 3, 24, 12, 0, 215, 35, 1, 0, 0, 0, 216, 217, 5, 28, 0, 0, 217, 218, 5, 40, 0, 0, 218, 37, 1, 0, 0, 0, 219, 220, 5, 29, 0, 0, 220, 222, 3, 42, 21, 0, 221, 223, 5, 52, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 20, 0, 0, 225, 227, 3, 44, 22, 0, 226, 228, 5, 52, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 247, 5, 21, 0, 0, 230, 232, 5, 52, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 30, 0, 0, 234, 236, 3, 42, 21, 0, 235, 237, 5, 52, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 20, 0, 0, 239, 241, 3, 44, 22, 0, 240, 242, 5, 52, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 21, 0, 0, 244, 246, 1, 0, 0, 0, 245, 231, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 264, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 5, 52, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 31, 0, 0, 254, 256, 5, 52, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 20, 0, 0, 258, 260, 3, 44, 22, 0, 259, 261, 5, 52, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 21, 0, 0, 263, 265, 1, 0, 0, 0, 264, 251, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 39, 1, 0, 0, 0, 266, 267, 5, 32, 0, 0, 267, 269, 3, 42, 21, 0, 268, 270, 5, 52, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 20, 0, 0, 272, 274, 3, 44, 22, 0, 273, 275, 5, 52, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 21, 0, 0, 277, 41, 1, 0, 0, 0, 278, 279, 3, 16, 8, 0, 279, 280, 5, 50, 0, 0, 280, 281, 3, 16, 8, 0, 281, 43, 1, 0, 0, 0, 282, 287, 3, 2, 1, 0, 283, 284, 5, 52, 0, 0, 284, 286, 3, 2, 1, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 45, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 33, 0, 0, 291, 292, 5, 41, 0, 0, 292, 294, 5, 34, 0, 0, 293, 295, 5, 52, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 3, 44, 22, 0, 297, 47, 1, 0, 0, 0, 298, 299, 5, 35, 0, 0, 299, 300, 5, 40, 0, 0, 300, 312, 5, 18, 0, 0, 301, 302, 3, 12, 6, 0, 302, 309, 5, 40, 0, 0, 303, 304, 5, 2, 0, 0, 304, 305, 3, 12, 6, 0, 305, 306, 5, 40, 0, 0, 306, 308, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 301, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 19, 0, 0, 315, 316, 5, 36, 0, 0, 316, 317, 3, 12, 6, 0, 317, 318, 5, 20, 0, 0, 318, 319, 3, 44, 22, 0, 319, 321, 3, 50, 25, 0, 320, 322, 5, 52, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 21, 0, 0, 324, 49, 1, 0, 0, 0, 325, 328, 5, 37, 0, 0, 326, 329, 5, 40, 0, 0, 327, 329, 3, 16, 8, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 51, 1, 0, 0, 0, 39, 55, 62, 67, 72, 78, 84, 94, 102, 107, 130, 138, 142, 149, 157, 163, 170, 175, 180, 184, 200, 204, 222, 227, 231, 236, 241, 247, 251, 255, 260, 264, 269, 274, 287, 294, 309, 312, 321, 328]