token literal names:
null
'UNIT'
'LAYER'
'SHAPE'
'MODEL'
','
'='
'CLOSED'
'*'
'+'
'<-'
'<<-'
'-'
'<--'
'SHOW'
'IF'
'['
']'
'ELSE IF'
'ELSE'
'REPEAT WHILE'
'<'
'<='
'>'
'>='
'=='
'!='
'REPEAT'
'TIMES'
'METHOD'
'('
')'
'RETURNS'
'RETURN'
'NUMBER'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
COLOR
PATTERN
WS
NEWLINE

rule names:
program
statement
declaration
unitDeclarationList
unitDeclaration
unitExpr
layerDeclarationList
layerDeclaration
layerExpr
shapeDeclarationList
shapeDeclaration
shapeExpr
modelDeclarationList
modelDeclaration
modelExpr
assignment
expression
showStatement
ifStmt
whileStmt
condition
statementBlock
forStmt
functionDeclaration
returnExpr
type


atn:
[4, 1, 40, 388, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 4, 0, 61, 8, 0, 11, 0, 12, 0, 62, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 5, 3, 5, 118, 8, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 3, 5, 125, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 130, 8, 6, 10, 6, 12, 6, 133, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 153, 8, 8, 10, 8, 12, 8, 156, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 161, 8, 9, 10, 9, 12, 9, 164, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 11, 1, 11, 3, 11, 182, 8, 11, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 11, 1, 11, 3, 11, 200, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 206, 8, 11, 3, 11, 208, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 213, 8, 12, 10, 12, 12, 12, 216, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 14, 1, 14, 3, 14, 226, 8, 14, 1, 14, 1, 14, 3, 14, 230, 8, 14, 1, 14, 1, 14, 3, 14, 234, 8, 14, 1, 14, 1, 14, 3, 14, 238, 8, 14, 1, 14, 1, 14, 3, 14, 242, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 248, 8, 14, 1, 14, 1, 14, 3, 14, 252, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 258, 8, 14, 3, 14, 260, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 270, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 278, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 283, 8, 18, 1, 18, 1, 18, 3, 18, 287, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 292, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 297, 8, 18, 1, 18, 1, 18, 5, 18, 301, 8, 18, 10, 18, 12, 18, 304, 9, 18, 1, 18, 3, 18, 307, 8, 18, 1, 18, 1, 18, 3, 18, 311, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 316, 8, 18, 1, 18, 1, 18, 3, 18, 320, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 325, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 330, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 341, 8, 21, 10, 21, 12, 21, 344, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 350, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 363, 8, 23, 10, 23, 12, 23, 366, 9, 23, 3, 23, 368, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 377, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 384, 8, 24, 1, 25, 1, 25, 1, 25, 0, 1, 16, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 3, 2, 0, 6, 6, 13, 13, 1, 0, 21, 26, 2, 0, 1, 4, 34, 34, 433, 0, 55, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 261, 1, 0, 0, 0, 32, 269, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 321, 1, 0, 0, 0, 40, 333, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 345, 1, 0, 0, 0, 46, 353, 1, 0, 0, 0, 48, 380, 1, 0, 0, 0, 50, 385, 1, 0, 0, 0, 52, 54, 5, 40, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 72, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 67, 3, 2, 1, 0, 59, 61, 5, 40, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 60, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 58, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 78, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 5, 40, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 92, 3, 4, 2, 0, 84, 92, 3, 30, 15, 0, 85, 92, 3, 34, 17, 0, 86, 92, 3, 38, 19, 0, 87, 92, 3, 44, 22, 0, 88, 92, 3, 36, 18, 0, 89, 92, 3, 46, 23, 0, 90, 92, 3, 48, 24, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 102, 3, 6, 3, 0, 95, 96, 5, 2, 0, 0, 96, 102, 3, 12, 6, 0, 97, 98, 5, 3, 0, 0, 98, 102, 3, 18, 9, 0, 99, 100, 5, 4, 0, 0, 100, 102, 3, 24, 12, 0, 101, 93, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 108, 3, 8, 4, 0, 104, 105, 5, 5, 0, 0, 105, 107, 3, 8, 4, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 5, 35, 0, 0, 112, 113, 5, 6, 0, 0, 113, 115, 3, 10, 5, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 118, 5, 38, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 125, 5, 37, 0, 0, 120, 122, 5, 37, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 5, 38, 0, 0, 124, 117, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 11, 1, 0, 0, 0, 126, 131, 3, 14, 7, 0, 127, 128, 5, 5, 0, 0, 128, 130, 3, 14, 7, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 5, 35, 0, 0, 135, 136, 5, 6, 0, 0, 136, 138, 3, 16, 8, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 5, 7, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 6, 8, -1, 0, 143, 144, 5, 35, 0, 0, 144, 145, 5, 8, 0, 0, 145, 148, 5, 36, 0, 0, 146, 148, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 154, 1, 0, 0, 0, 149, 150, 10, 2, 0, 0, 150, 151, 5, 9, 0, 0, 151, 153, 3, 16, 8, 3, 152, 149, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 162, 3, 20, 10, 0, 158, 159, 5, 5, 0, 0, 159, 161, 3, 18, 9, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 19, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 169, 5, 35, 0, 0, 166, 167, 5, 6, 0, 0, 167, 170, 5, 35, 0, 0, 168, 170, 3, 22, 11, 0, 169, 166, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 174, 3, 16, 8, 0, 172, 174, 5, 35, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 176, 5, 10, 0, 0, 176, 178, 3, 22, 11, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 208, 1, 0, 0, 0, 179, 182, 3, 16, 8, 0, 180, 182, 5, 35, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 184, 5, 11, 0, 0, 184, 186, 3, 22, 11, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 208, 1, 0, 0, 0, 187, 190, 3, 16, 8, 0, 188, 190, 5, 35, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 195, 1, 0, 0, 0, 191, 192, 5, 10, 0, 0, 192, 193, 5, 36, 0, 0, 193, 194, 5, 12, 0, 0, 194, 196, 3, 22, 11, 0, 195, 191, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 208, 1, 0, 0, 0, 197, 200, 3, 16, 8, 0, 198, 200, 5, 35, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 205, 1, 0, 0, 0, 201, 202, 5, 11, 0, 0, 202, 203, 5, 36, 0, 0, 203, 204, 5, 12, 0, 0, 204, 206, 3, 22, 11, 0, 205, 201, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 173, 1, 0, 0, 0, 207, 181, 1, 0, 0, 0, 207, 189, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 208, 23, 1, 0, 0, 0, 209, 214, 3, 26, 13, 0, 210, 211, 5, 5, 0, 0, 211, 213, 3, 24, 12, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 25, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 221, 5, 35, 0, 0, 218, 219, 5, 6, 0, 0, 219, 222, 5, 35, 0, 0, 220, 222, 3, 28, 14, 0, 221, 218, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 27, 1, 0, 0, 0, 223, 226, 3, 22, 11, 0, 224, 226, 5, 35, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 228, 5, 10, 0, 0, 228, 230, 3, 22, 11, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 260, 1, 0, 0, 0, 231, 234, 3, 16, 8, 0, 232, 234, 5, 35, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 236, 5, 11, 0, 0, 236, 238, 3, 22, 11, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 260, 1, 0, 0, 0, 239, 242, 3, 16, 8, 0, 240, 242, 5, 35, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 247, 1, 0, 0, 0, 243, 244, 5, 10, 0, 0, 244, 245, 5, 36, 0, 0, 245, 246, 5, 12, 0, 0, 246, 248, 3, 22, 11, 0, 247, 243, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 260, 1, 0, 0, 0, 249, 252, 3, 16, 8, 0, 250, 252, 5, 35, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 257, 1, 0, 0, 0, 253, 254, 5, 11, 0, 0, 254, 255, 5, 36, 0, 0, 255, 256, 5, 12, 0, 0, 256, 258, 3, 22, 11, 0, 257, 253, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 225, 1, 0, 0, 0, 259, 233, 1, 0, 0, 0, 259, 241, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 260, 29, 1, 0, 0, 0, 261, 262, 5, 35, 0, 0, 262, 263, 7, 0, 0, 0, 263, 264, 3, 32, 16, 0, 264, 31, 1, 0, 0, 0, 265, 270, 3, 10, 5, 0, 266, 270, 3, 16, 8, 0, 267, 270, 3, 22, 11, 0, 268, 270, 3, 28, 14, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 33, 1, 0, 0, 0, 271, 272, 5, 14, 0, 0, 272, 273, 5, 35, 0, 0, 273, 35, 1, 0, 0, 0, 274, 275, 5, 15, 0, 0, 275, 277, 3, 40, 20, 0, 276, 278, 5, 40, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 16, 0, 0, 280, 282, 3, 42, 21, 0, 281, 283, 5, 40, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 302, 5, 17, 0, 0, 285, 287, 5, 40, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 18, 0, 0, 289, 291, 3, 40, 20, 0, 290, 292, 5, 40, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 16, 0, 0, 294, 296, 3, 42, 21, 0, 295, 297, 5, 40, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 17, 0, 0, 299, 301, 1, 0, 0, 0, 300, 286, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 319, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 5, 40, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 5, 19, 0, 0, 309, 311, 5, 40, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 16, 0, 0, 313, 315, 3, 42, 21, 0, 314, 316, 5, 40, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 17, 0, 0, 318, 320, 1, 0, 0, 0, 319, 306, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 37, 1, 0, 0, 0, 321, 322, 5, 20, 0, 0, 322, 324, 3, 40, 20, 0, 323, 325, 5, 40, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 16, 0, 0, 327, 329, 3, 42, 21, 0, 328, 330, 5, 40, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 17, 0, 0, 332, 39, 1, 0, 0, 0, 333, 334, 3, 32, 16, 0, 334, 335, 7, 1, 0, 0, 335, 336, 3, 32, 16, 0, 336, 41, 1, 0, 0, 0, 337, 342, 3, 2, 1, 0, 338, 339, 5, 40, 0, 0, 339, 341, 3, 2, 1, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 43, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 27, 0, 0, 346, 347, 5, 36, 0, 0, 347, 349, 5, 28, 0, 0, 348, 350, 5, 40, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 3, 42, 21, 0, 352, 45, 1, 0, 0, 0, 353, 354, 5, 29, 0, 0, 354, 355, 5, 35, 0, 0, 355, 367, 5, 30, 0, 0, 356, 357, 3, 50, 25, 0, 357, 364, 5, 35, 0, 0, 358, 359, 5, 5, 0, 0, 359, 360, 3, 50, 25, 0, 360, 361, 5, 35, 0, 0, 361, 363, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 356, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 31, 0, 0, 370, 371, 5, 32, 0, 0, 371, 372, 3, 50, 25, 0, 372, 373, 5, 16, 0, 0, 373, 374, 3, 42, 21, 0, 374, 376, 3, 48, 24, 0, 375, 377, 5, 40, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 17, 0, 0, 379, 47, 1, 0, 0, 0, 380, 383, 5, 33, 0, 0, 381, 384, 5, 35, 0, 0, 382, 384, 3, 32, 16, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 49, 1, 0, 0, 0, 385, 386, 7, 2, 0, 0, 386, 51, 1, 0, 0, 0, 58, 55, 62, 67, 72, 78, 91, 101, 108, 114, 117, 121, 124, 131, 137, 140, 147, 154, 162, 169, 173, 177, 181, 185, 189, 195, 199, 205, 207, 214, 221, 225, 229, 233, 237, 241, 247, 251, 257, 259, 269, 277, 282, 286, 291, 296, 302, 306, 310, 315, 319, 324, 329, 342, 349, 364, 367, 376, 383]