token literal names:
null
'?'
','
'='
'-->'
'UNIT'
'LAYER'
'SHAPE'
'MODEL'
'NUMBER'
'BOOLEAN'
'['
']'
'('
')'
'<->'
'<-'
'<<-'
'<-('
')-'
'<<-('
'BEND'
'IN'
'OUT'
'BY'
'AT'
'TO'
'SHOW'
'IF'
'ELSE IF'
'ELSE'
'REPEAT WHILE'
'REPEAT'
'TIMES'
'METHOD'
'RETURNS'
'RETURN'
'+'
'-'
'NOT'
'OR'
'AND'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
NOT
OR
AND
COMPARATOR
ID
NUMBER
BOOLEAN
COLOR
PATTERN
WS
NEWLINE

rule names:
program
statement
declarationList
declaration
assignment
extension
dataType
expression
logicExpr
andExpr
compExpr
numExpr
mulExpr
baseExpr
unitExpr
arrowOperator
bendStatement
showStatement
ifStmt
whileStmt
condition
statementBlock
forStmt
functionDeclaration
returnExpr


atn:
[4, 1, 49, 328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 4, 0, 59, 8, 0, 11, 0, 12, 0, 60, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 83, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 99, 8, 2, 10, 2, 12, 2, 102, 9, 2, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 122, 8, 7, 10, 7, 12, 7, 125, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 144, 8, 9, 10, 9, 12, 9, 147, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 157, 8, 11, 10, 11, 12, 11, 160, 9, 11, 1, 12, 3, 12, 163, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 14, 3, 14, 182, 8, 14, 1, 14, 1, 14, 3, 14, 186, 8, 14, 1, 14, 3, 14, 189, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 202, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 220, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 225, 8, 18, 1, 18, 1, 18, 3, 18, 229, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 234, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 239, 8, 18, 1, 18, 1, 18, 5, 18, 243, 8, 18, 10, 18, 12, 18, 246, 9, 18, 1, 18, 3, 18, 249, 8, 18, 1, 18, 1, 18, 3, 18, 253, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 258, 8, 18, 1, 18, 1, 18, 3, 18, 262, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 267, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 272, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 283, 8, 21, 10, 21, 12, 21, 286, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 292, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 305, 8, 23, 10, 23, 12, 23, 308, 9, 23, 3, 23, 310, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 319, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 326, 8, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 5, 10, 1, 0, 37, 38, 1, 0, 38, 39, 1, 0, 22, 23, 354, 0, 53, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 295, 1, 0, 0, 0, 48, 322, 1, 0, 0, 0, 50, 52, 5, 49, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 70, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 65, 3, 2, 1, 0, 57, 59, 5, 49, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 58, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 56, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 76, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 5, 49, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 83, 5, 1, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 92, 1, 0, 0, 0, 84, 93, 3, 4, 2, 0, 85, 93, 3, 8, 4, 0, 86, 93, 3, 34, 17, 0, 87, 93, 3, 38, 19, 0, 88, 93, 3, 44, 22, 0, 89, 93, 3, 36, 18, 0, 90, 93, 3, 46, 23, 0, 91, 93, 3, 48, 24, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 3, 12, 6, 0, 95, 100, 3, 6, 3, 0, 96, 97, 5, 2, 0, 0, 97, 99, 3, 6, 3, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 106, 5, 43, 0, 0, 104, 106, 3, 8, 4, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 43, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 3, 14, 7, 0, 110, 9, 1, 0, 0, 0, 111, 112, 3, 14, 7, 0, 112, 113, 5, 4, 0, 0, 113, 114, 5, 43, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 7, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 123, 3, 16, 8, 0, 118, 119, 3, 30, 15, 0, 119, 120, 3, 16, 8, 0, 120, 122, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 131, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 11, 0, 0, 127, 128, 3, 14, 7, 0, 128, 129, 5, 12, 0, 0, 129, 131, 1, 0, 0, 0, 130, 117, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 137, 3, 18, 9, 0, 133, 134, 5, 40, 0, 0, 134, 136, 3, 18, 9, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 145, 3, 20, 10, 0, 141, 142, 5, 41, 0, 0, 142, 144, 3, 20, 10, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 19, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 151, 3, 22, 11, 0, 149, 150, 5, 42, 0, 0, 150, 152, 3, 22, 11, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 21, 1, 0, 0, 0, 153, 158, 3, 24, 12, 0, 154, 155, 7, 1, 0, 0, 155, 157, 3, 24, 12, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 23, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 7, 2, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 26, 13, 0, 165, 25, 1, 0, 0, 0, 166, 179, 5, 43, 0, 0, 167, 179, 3, 28, 14, 0, 168, 179, 5, 44, 0, 0, 169, 179, 5, 45, 0, 0, 170, 171, 5, 13, 0, 0, 171, 172, 3, 14, 7, 0, 172, 173, 5, 14, 0, 0, 173, 179, 1, 0, 0, 0, 174, 175, 5, 11, 0, 0, 175, 176, 3, 14, 7, 0, 176, 177, 5, 12, 0, 0, 177, 179, 1, 0, 0, 0, 178, 166, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 182, 5, 47, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 189, 5, 46, 0, 0, 184, 186, 5, 46, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 5, 47, 0, 0, 188, 181, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 189, 29, 1, 0, 0, 0, 190, 202, 5, 15, 0, 0, 191, 202, 5, 16, 0, 0, 192, 202, 5, 17, 0, 0, 193, 194, 5, 18, 0, 0, 194, 195, 3, 22, 11, 0, 195, 196, 5, 19, 0, 0, 196, 202, 1, 0, 0, 0, 197, 198, 5, 20, 0, 0, 198, 199, 3, 22, 11, 0, 199, 200, 5, 19, 0, 0, 200, 202, 1, 0, 0, 0, 201, 190, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 5, 21, 0, 0, 204, 205, 5, 43, 0, 0, 205, 206, 7, 3, 0, 0, 206, 207, 5, 24, 0, 0, 207, 208, 3, 22, 11, 0, 208, 209, 5, 25, 0, 0, 209, 210, 3, 22, 11, 0, 210, 211, 5, 26, 0, 0, 211, 212, 3, 22, 11, 0, 212, 33, 1, 0, 0, 0, 213, 214, 5, 27, 0, 0, 214, 215, 5, 43, 0, 0, 215, 35, 1, 0, 0, 0, 216, 217, 5, 28, 0, 0, 217, 219, 3, 40, 20, 0, 218, 220, 5, 49, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 11, 0, 0, 222, 224, 3, 42, 21, 0, 223, 225, 5, 49, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 244, 5, 12, 0, 0, 227, 229, 5, 49, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 29, 0, 0, 231, 233, 3, 40, 20, 0, 232, 234, 5, 49, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 11, 0, 0, 236, 238, 3, 42, 21, 0, 237, 239, 5, 49, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 12, 0, 0, 241, 243, 1, 0, 0, 0, 242, 228, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 261, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 5, 49, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 5, 30, 0, 0, 251, 253, 5, 49, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 11, 0, 0, 255, 257, 3, 42, 21, 0, 256, 258, 5, 49, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 12, 0, 0, 260, 262, 1, 0, 0, 0, 261, 248, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 37, 1, 0, 0, 0, 263, 264, 5, 31, 0, 0, 264, 266, 3, 40, 20, 0, 265, 267, 5, 49, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 11, 0, 0, 269, 271, 3, 42, 21, 0, 270, 272, 5, 49, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 12, 0, 0, 274, 39, 1, 0, 0, 0, 275, 276, 3, 14, 7, 0, 276, 277, 5, 42, 0, 0, 277, 278, 3, 14, 7, 0, 278, 41, 1, 0, 0, 0, 279, 284, 3, 2, 1, 0, 280, 281, 5, 49, 0, 0, 281, 283, 3, 2, 1, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 43, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 32, 0, 0, 288, 289, 5, 44, 0, 0, 289, 291, 5, 33, 0, 0, 290, 292, 5, 49, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 42, 21, 0, 294, 45, 1, 0, 0, 0, 295, 296, 5, 34, 0, 0, 296, 297, 5, 43, 0, 0, 297, 309, 5, 13, 0, 0, 298, 299, 3, 12, 6, 0, 299, 306, 5, 43, 0, 0, 300, 301, 5, 2, 0, 0, 301, 302, 3, 12, 6, 0, 302, 303, 5, 43, 0, 0, 303, 305, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 298, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 14, 0, 0, 312, 313, 5, 35, 0, 0, 313, 314, 3, 12, 6, 0, 314, 315, 5, 11, 0, 0, 315, 316, 3, 42, 21, 0, 316, 318, 3, 48, 24, 0, 317, 319, 5, 49, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 12, 0, 0, 321, 47, 1, 0, 0, 0, 322, 325, 5, 36, 0, 0, 323, 326, 5, 43, 0, 0, 324, 326, 3, 14, 7, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 49, 1, 0, 0, 0, 39, 53, 60, 65, 70, 76, 82, 92, 100, 105, 123, 130, 137, 145, 151, 158, 162, 178, 181, 185, 188, 201, 219, 224, 228, 233, 238, 244, 248, 252, 257, 261, 266, 271, 284, 291, 306, 309, 318, 325]