token literal names:
null
'?'
','
'='
'+='
'-='
'*='
'/='
'<+->'
'<+-'
'<<+-'
'<+-('
')-'
'<<+-('
'CLOSED'
'UP'
'GLOBAL'
'('
')'
'['
']'
'BEND'
'IN'
'OUT'
'BY'
'AT'
'TO'
'SHOW'
'OUTPUT'
'IF'
'ELSE IF'
'ELSE'
'REPEAT WHILE'
'REPEAT'
'TIMES WITH COUNTER'
'START'
'STEP'
'METHOD'
'RETURNS'
'PERFORM'
'RETURN'
'UNIT'
'LAYER'
'SHAPE'
'MODEL'
'NUMBER'
'NOTHING'
'BOOLEAN'
'<->'
'<-'
'<<-'
'<-('
'<<-('
null
null
'+'
'-'
'NOT'
'OR'
'AND'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
NEWLINE
PLUS
MINUS
NOT
OR
AND
MUL
DIV
COMPARATOR
COLOR
PATTERN
BOOLEAN
NUMBER
ID

rule names:
program
statement
declarationList
declaration
assignment
extension
extensionOperator
expression
logicExpr
andExpr
compExpr
numExpr
mulExpr
signExpr
negExpr
baseExpr
unitExpr
bendStmt
showStmt
outStmt
stmtBlock
ifStmt
elifStmt
elseStmt
whileStmt
forStmt
funcDec
paramList
funcCall
argList
returnStmt
dataType
arrowOperator


atn:
[4, 1, 67, 412, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 4, 0, 75, 8, 0, 11, 0, 12, 0, 76, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 0, 5, 0, 91, 8, 0, 10, 0, 12, 0, 94, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 119, 8, 2, 10, 2, 12, 2, 122, 9, 2, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 157, 8, 7, 10, 7, 12, 7, 160, 9, 7, 1, 7, 3, 7, 163, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 168, 8, 8, 10, 8, 12, 8, 171, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 176, 8, 9, 10, 9, 12, 9, 179, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 189, 8, 11, 10, 11, 12, 11, 192, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 197, 8, 12, 10, 12, 12, 12, 200, 9, 12, 1, 13, 5, 13, 203, 8, 13, 10, 13, 12, 13, 206, 9, 13, 1, 13, 1, 13, 1, 14, 5, 14, 211, 8, 14, 10, 14, 12, 14, 214, 9, 14, 1, 14, 1, 14, 1, 15, 5, 15, 219, 8, 15, 10, 15, 12, 15, 222, 9, 15, 1, 15, 3, 15, 225, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 240, 8, 15, 1, 16, 1, 16, 3, 16, 244, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 264, 8, 20, 10, 20, 12, 20, 267, 9, 20, 1, 20, 1, 20, 4, 20, 271, 8, 20, 11, 20, 12, 20, 272, 5, 20, 275, 8, 20, 10, 20, 12, 20, 278, 9, 20, 1, 20, 5, 20, 281, 8, 20, 10, 20, 12, 20, 284, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 291, 8, 21, 10, 21, 12, 21, 294, 9, 21, 1, 21, 1, 21, 5, 21, 298, 8, 21, 10, 21, 12, 21, 301, 9, 21, 1, 21, 3, 21, 304, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 309, 8, 22, 10, 22, 12, 22, 312, 9, 22, 1, 22, 1, 22, 3, 22, 316, 8, 22, 1, 23, 1, 23, 5, 23, 320, 8, 23, 10, 23, 12, 23, 323, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 330, 8, 24, 10, 24, 12, 24, 333, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 346, 8, 25, 1, 25, 5, 25, 349, 8, 25, 10, 25, 12, 25, 352, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 360, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 373, 8, 27, 10, 27, 12, 27, 376, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 382, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 389, 8, 29, 10, 29, 12, 29, 392, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 410, 8, 32, 1, 32, 1, 158, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 4, 1, 0, 55, 56, 1, 0, 60, 61, 1, 0, 22, 23, 1, 0, 41, 47, 444, 0, 69, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 305, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 336, 1, 0, 0, 0, 52, 355, 1, 0, 0, 0, 54, 366, 1, 0, 0, 0, 56, 377, 1, 0, 0, 0, 58, 385, 1, 0, 0, 0, 60, 393, 1, 0, 0, 0, 62, 396, 1, 0, 0, 0, 64, 409, 1, 0, 0, 0, 66, 68, 5, 54, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 86, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 81, 3, 2, 1, 0, 73, 75, 5, 54, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 74, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 72, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 92, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 5, 54, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 99, 5, 1, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 112, 1, 0, 0, 0, 100, 113, 3, 4, 2, 0, 101, 113, 3, 8, 4, 0, 102, 113, 3, 14, 7, 0, 103, 113, 3, 10, 5, 0, 104, 113, 3, 36, 18, 0, 105, 113, 3, 34, 17, 0, 106, 113, 3, 38, 19, 0, 107, 113, 3, 48, 24, 0, 108, 113, 3, 50, 25, 0, 109, 113, 3, 42, 21, 0, 110, 113, 3, 52, 26, 0, 111, 113, 3, 60, 30, 0, 112, 100, 1, 0, 0, 0, 112, 101, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 115, 3, 62, 31, 0, 115, 120, 3, 6, 3, 0, 116, 117, 5, 2, 0, 0, 117, 119, 3, 6, 3, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 126, 5, 67, 0, 0, 124, 126, 3, 8, 4, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 128, 3, 14, 7, 0, 128, 129, 5, 3, 0, 0, 129, 130, 3, 14, 7, 0, 130, 9, 1, 0, 0, 0, 131, 132, 3, 14, 7, 0, 132, 133, 3, 12, 6, 0, 133, 134, 3, 14, 7, 0, 134, 11, 1, 0, 0, 0, 135, 151, 5, 4, 0, 0, 136, 151, 5, 5, 0, 0, 137, 151, 5, 6, 0, 0, 138, 151, 5, 7, 0, 0, 139, 151, 5, 8, 0, 0, 140, 151, 5, 9, 0, 0, 141, 151, 5, 10, 0, 0, 142, 143, 5, 11, 0, 0, 143, 144, 3, 14, 7, 0, 144, 145, 5, 12, 0, 0, 145, 151, 1, 0, 0, 0, 146, 147, 5, 13, 0, 0, 147, 148, 3, 14, 7, 0, 148, 149, 5, 12, 0, 0, 149, 151, 1, 0, 0, 0, 150, 135, 1, 0, 0, 0, 150, 136, 1, 0, 0, 0, 150, 137, 1, 0, 0, 0, 150, 138, 1, 0, 0, 0, 150, 139, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 158, 3, 16, 8, 0, 153, 154, 3, 64, 32, 0, 154, 155, 3, 16, 8, 0, 155, 157, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 5, 14, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 169, 3, 18, 9, 0, 165, 166, 5, 58, 0, 0, 166, 168, 3, 18, 9, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 177, 3, 20, 10, 0, 173, 174, 5, 59, 0, 0, 174, 176, 3, 20, 10, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 19, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 3, 22, 11, 0, 181, 182, 5, 62, 0, 0, 182, 184, 3, 22, 11, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 190, 3, 24, 12, 0, 186, 187, 7, 0, 0, 0, 187, 189, 3, 24, 12, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 198, 3, 26, 13, 0, 194, 195, 7, 1, 0, 0, 195, 197, 3, 26, 13, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 25, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 7, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 3, 28, 14, 0, 208, 27, 1, 0, 0, 0, 209, 211, 5, 57, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 3, 30, 15, 0, 216, 29, 1, 0, 0, 0, 217, 219, 5, 15, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 16, 0, 0, 224, 220, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 240, 5, 67, 0, 0, 227, 240, 3, 32, 16, 0, 228, 240, 5, 66, 0, 0, 229, 240, 5, 65, 0, 0, 230, 240, 3, 56, 28, 0, 231, 232, 5, 17, 0, 0, 232, 233, 3, 14, 7, 0, 233, 234, 5, 18, 0, 0, 234, 240, 1, 0, 0, 0, 235, 236, 5, 19, 0, 0, 236, 237, 3, 14, 7, 0, 237, 238, 5, 20, 0, 0, 238, 240, 1, 0, 0, 0, 239, 224, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 228, 1, 0, 0, 0, 239, 229, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 31, 1, 0, 0, 0, 241, 243, 5, 63, 0, 0, 242, 244, 5, 64, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 33, 1, 0, 0, 0, 245, 246, 5, 21, 0, 0, 246, 247, 5, 67, 0, 0, 247, 248, 7, 2, 0, 0, 248, 249, 5, 24, 0, 0, 249, 250, 3, 22, 11, 0, 250, 251, 5, 25, 0, 0, 251, 252, 3, 22, 11, 0, 252, 253, 5, 26, 0, 0, 253, 254, 3, 22, 11, 0, 254, 35, 1, 0, 0, 0, 255, 256, 5, 27, 0, 0, 256, 257, 3, 14, 7, 0, 257, 37, 1, 0, 0, 0, 258, 259, 5, 28, 0, 0, 259, 260, 3, 14, 7, 0, 260, 39, 1, 0, 0, 0, 261, 265, 5, 19, 0, 0, 262, 264, 5, 54, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 276, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 3, 2, 1, 0, 269, 271, 5, 54, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 282, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 5, 54, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 20, 0, 0, 286, 41, 1, 0, 0, 0, 287, 288, 5, 29, 0, 0, 288, 292, 3, 16, 8, 0, 289, 291, 5, 54, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 299, 3, 40, 20, 0, 296, 298, 3, 44, 22, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 3, 46, 23, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 43, 1, 0, 0, 0, 305, 306, 5, 30, 0, 0, 306, 310, 3, 16, 8, 0, 307, 309, 5, 54, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 3, 40, 20, 0, 314, 316, 3, 44, 22, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 45, 1, 0, 0, 0, 317, 321, 5, 31, 0, 0, 318, 320, 5, 54, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 3, 40, 20, 0, 325, 47, 1, 0, 0, 0, 326, 327, 5, 32, 0, 0, 327, 331, 3, 16, 8, 0, 328, 330, 5, 54, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 3, 40, 20, 0, 335, 49, 1, 0, 0, 0, 336, 337, 5, 33, 0, 0, 337, 338, 3, 22, 11, 0, 338, 339, 5, 34, 0, 0, 339, 345, 5, 67, 0, 0, 340, 341, 5, 35, 0, 0, 341, 342, 3, 22, 11, 0, 342, 343, 5, 36, 0, 0, 343, 344, 3, 22, 11, 0, 344, 346, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 350, 1, 0, 0, 0, 347, 349, 5, 54, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 3, 40, 20, 0, 354, 51, 1, 0, 0, 0, 355, 356, 5, 37, 0, 0, 356, 357, 5, 67, 0, 0, 357, 359, 5, 17, 0, 0, 358, 360, 3, 54, 27, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 18, 0, 0, 362, 363, 5, 38, 0, 0, 363, 364, 3, 62, 31, 0, 364, 365, 3, 40, 20, 0, 365, 53, 1, 0, 0, 0, 366, 367, 3, 62, 31, 0, 367, 374, 5, 67, 0, 0, 368, 369, 5, 2, 0, 0, 369, 370, 3, 62, 31, 0, 370, 371, 5, 67, 0, 0, 371, 373, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 55, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 39, 0, 0, 378, 379, 5, 67, 0, 0, 379, 381, 5, 17, 0, 0, 380, 382, 3, 58, 29, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 18, 0, 0, 384, 57, 1, 0, 0, 0, 385, 390, 3, 14, 7, 0, 386, 387, 5, 2, 0, 0, 387, 389, 3, 14, 7, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 59, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 40, 0, 0, 394, 395, 3, 14, 7, 0, 395, 61, 1, 0, 0, 0, 396, 397, 7, 3, 0, 0, 397, 63, 1, 0, 0, 0, 398, 410, 5, 48, 0, 0, 399, 410, 5, 49, 0, 0, 400, 410, 5, 50, 0, 0, 401, 402, 5, 51, 0, 0, 402, 403, 3, 14, 7, 0, 403, 404, 5, 12, 0, 0, 404, 410, 1, 0, 0, 0, 405, 406, 5, 52, 0, 0, 406, 407, 3, 14, 7, 0, 407, 408, 5, 12, 0, 0, 408, 410, 1, 0, 0, 0, 409, 398, 1, 0, 0, 0, 409, 399, 1, 0, 0, 0, 409, 400, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 410, 65, 1, 0, 0, 0, 41, 69, 76, 81, 86, 92, 98, 112, 120, 125, 150, 158, 162, 169, 177, 183, 190, 198, 204, 212, 220, 224, 239, 243, 265, 272, 276, 282, 292, 299, 303, 310, 315, 321, 331, 345, 350, 359, 374, 381, 390, 409]