T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
PLUS=37
MINUS=38
NOT=39
OR=40
AND=41
COMPARATOR=42
ID=43
NUMBER=44
BOOLEAN=45
COLOR=46
PATTERN=47
WS=48
NEWLINE=49
'?'=1
','=2
'='=3
'-->'=4
'UNIT'=5
'LAYER'=6
'SHAPE'=7
'MODEL'=8
'NUMBER'=9
'BOOLEAN'=10
'('=11
')'=12
'['=13
']'=14
'<->'=15
'<-'=16
'<<-'=17
'<-('=18
')-'=19
'<<-('=20
'BEND'=21
'IN'=22
'OUT'=23
'BY'=24
'AT'=25
'TO'=26
'SHOW'=27
'IF'=28
'ELSE IF'=29
'ELSE'=30
'REPEAT WHILE'=31
'REPEAT'=32
'TIMES'=33
'METHOD'=34
'RETURNS'=35
'RETURN'=36
'+'=37
'-'=38
'NOT'=39
'OR'=40
'AND'=41
