T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
COLOR=38
PATTERN=39
ID=40
NUMBER=41
BOOLEAN=42
PLUS=43
MINUS=44
NOT=45
OR=46
AND=47
MUL=48
DIV=49
COMPARATOR=50
WS=51
NEWLINE=52
'?'=1
','=2
'='=3
'-->'=4
'UNIT'=5
'LAYER'=6
'SHAPE'=7
'MODEL'=8
'NUMBER'=9
'BOOLEAN'=10
'<->'=11
'<-'=12
'<<-'=13
'<-('=14
')-'=15
'<<-('=16
'CLOSED'=17
'('=18
')'=19
'['=20
']'=21
'BEND'=22
'IN'=23
'OUT'=24
'BY'=25
'AT'=26
'TO'=27
'SHOW'=28
'IF'=29
'ELSE IF'=30
'ELSE'=31
'REPEAT WHILE'=32
'REPEAT'=33
'TIMES'=34
'METHOD'=35
'RETURNS'=36
'RETURN'=37
'+'=43
'-'=44
'NOT'=45
'OR'=46
'AND'=47
'*'=48
'/'=49
