token literal names:
null
'?'
','
'='
'+='
'-='
'*='
'/='
'<+->'
'<+-'
'<<+-'
'<+-('
')-'
'<<+-('
'CLOSED'
'('
')'
'['
']'
'BEND'
'IN'
'OUT'
'BY'
'AT'
'TO'
'SHOW'
'OUTPUT'
'IF'
'ELSE IF'
'ELSE'
'REPEAT WHILE'
'REPEAT'
'TIMES'
'METHOD'
'RETURNS'
'RETURN'
'UNIT'
'LAYER'
'SHAPE'
'MODEL'
'NUMBER'
'BOOLEAN'
'<->'
'<-'
'<<-'
'<-('
'<<-('
null
null
'+'
'-'
'NOT'
'OR'
'AND'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
NEWLINE
PLUS
MINUS
NOT
OR
AND
MUL
DIV
COMPARATOR
COLOR
PATTERN
BOOLEAN
NUMBER
ID

rule names:
program
statement
declarationList
declaration
assignment
extension
extensionOperator
expression
logicExpr
andExpr
compExpr
numExpr
mulExpr
signExpr
negExpr
baseExpr
unitExpr
bendStatement
showStatement
outStatement
ifStmt
whileStmt
statementBlock
forStmt
functionDeclaration
returnExpr
dataType
arrowOperator


atn:
[4, 1, 61, 434, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 4, 0, 65, 8, 0, 11, 0, 12, 0, 66, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 89, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 141, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 147, 8, 7, 10, 7, 12, 7, 150, 9, 7, 1, 7, 3, 7, 153, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 158, 8, 8, 10, 8, 12, 8, 161, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 166, 8, 9, 10, 9, 12, 9, 169, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 187, 8, 12, 10, 12, 12, 12, 190, 9, 12, 1, 13, 5, 13, 193, 8, 13, 10, 13, 12, 13, 196, 9, 13, 1, 13, 1, 13, 1, 14, 5, 14, 201, 8, 14, 10, 14, 12, 14, 204, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 16, 1, 16, 3, 16, 224, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 245, 8, 20, 10, 20, 12, 20, 248, 9, 20, 1, 20, 1, 20, 5, 20, 252, 8, 20, 10, 20, 12, 20, 255, 9, 20, 1, 20, 1, 20, 5, 20, 259, 8, 20, 10, 20, 12, 20, 262, 9, 20, 1, 20, 1, 20, 5, 20, 266, 8, 20, 10, 20, 12, 20, 269, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 274, 8, 20, 10, 20, 12, 20, 277, 9, 20, 1, 20, 1, 20, 5, 20, 281, 8, 20, 10, 20, 12, 20, 284, 9, 20, 1, 20, 1, 20, 5, 20, 288, 8, 20, 10, 20, 12, 20, 291, 9, 20, 1, 20, 1, 20, 5, 20, 295, 8, 20, 10, 20, 12, 20, 298, 9, 20, 1, 20, 5, 20, 301, 8, 20, 10, 20, 12, 20, 304, 9, 20, 1, 20, 1, 20, 5, 20, 308, 8, 20, 10, 20, 12, 20, 311, 9, 20, 1, 20, 1, 20, 5, 20, 315, 8, 20, 10, 20, 12, 20, 318, 9, 20, 1, 20, 1, 20, 5, 20, 322, 8, 20, 10, 20, 12, 20, 325, 9, 20, 1, 20, 1, 20, 3, 20, 329, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 334, 8, 21, 10, 21, 12, 21, 337, 9, 21, 1, 21, 1, 21, 5, 21, 341, 8, 21, 10, 21, 12, 21, 344, 9, 21, 1, 21, 1, 21, 5, 21, 348, 8, 21, 10, 21, 12, 21, 351, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 357, 8, 22, 10, 22, 12, 22, 360, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 366, 8, 23, 10, 23, 12, 23, 369, 9, 23, 1, 23, 1, 23, 5, 23, 373, 8, 23, 10, 23, 12, 23, 376, 9, 23, 1, 23, 1, 23, 5, 23, 380, 8, 23, 10, 23, 12, 23, 383, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 396, 8, 24, 10, 24, 12, 24, 399, 9, 24, 3, 24, 401, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 410, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 417, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 432, 8, 27, 1, 27, 1, 148, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 4, 1, 0, 49, 50, 1, 0, 54, 55, 1, 0, 20, 21, 1, 0, 36, 41, 476, 0, 59, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 358, 1, 0, 0, 0, 46, 361, 1, 0, 0, 0, 48, 386, 1, 0, 0, 0, 50, 413, 1, 0, 0, 0, 52, 418, 1, 0, 0, 0, 54, 431, 1, 0, 0, 0, 56, 58, 5, 48, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 76, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 71, 3, 2, 1, 0, 63, 65, 5, 48, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 64, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 82, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 81, 5, 48, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 89, 5, 1, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 102, 1, 0, 0, 0, 90, 103, 3, 4, 2, 0, 91, 103, 3, 8, 4, 0, 92, 103, 3, 14, 7, 0, 93, 103, 3, 10, 5, 0, 94, 103, 3, 36, 18, 0, 95, 103, 3, 34, 17, 0, 96, 103, 3, 38, 19, 0, 97, 103, 3, 42, 21, 0, 98, 103, 3, 46, 23, 0, 99, 103, 3, 40, 20, 0, 100, 103, 3, 48, 24, 0, 101, 103, 3, 50, 25, 0, 102, 90, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 102, 92, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 105, 3, 52, 26, 0, 105, 110, 3, 6, 3, 0, 106, 107, 5, 2, 0, 0, 107, 109, 3, 6, 3, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 5, 61, 0, 0, 114, 116, 3, 8, 4, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 61, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 3, 14, 7, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 61, 0, 0, 122, 123, 3, 12, 6, 0, 123, 124, 3, 14, 7, 0, 124, 11, 1, 0, 0, 0, 125, 141, 5, 4, 0, 0, 126, 141, 5, 5, 0, 0, 127, 141, 5, 6, 0, 0, 128, 141, 5, 7, 0, 0, 129, 141, 5, 8, 0, 0, 130, 141, 5, 9, 0, 0, 131, 141, 5, 10, 0, 0, 132, 133, 5, 11, 0, 0, 133, 134, 3, 14, 7, 0, 134, 135, 5, 12, 0, 0, 135, 141, 1, 0, 0, 0, 136, 137, 5, 13, 0, 0, 137, 138, 3, 14, 7, 0, 138, 139, 5, 12, 0, 0, 139, 141, 1, 0, 0, 0, 140, 125, 1, 0, 0, 0, 140, 126, 1, 0, 0, 0, 140, 127, 1, 0, 0, 0, 140, 128, 1, 0, 0, 0, 140, 129, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 13, 1, 0, 0, 0, 142, 148, 3, 16, 8, 0, 143, 144, 3, 54, 27, 0, 144, 145, 3, 16, 8, 0, 145, 147, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 5, 14, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 159, 3, 18, 9, 0, 155, 156, 5, 52, 0, 0, 156, 158, 3, 18, 9, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 17, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 167, 3, 20, 10, 0, 163, 164, 5, 53, 0, 0, 164, 166, 3, 20, 10, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 173, 3, 22, 11, 0, 171, 172, 5, 56, 0, 0, 172, 174, 3, 22, 11, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 180, 3, 24, 12, 0, 176, 177, 7, 0, 0, 0, 177, 179, 3, 24, 12, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 23, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 188, 3, 26, 13, 0, 184, 185, 7, 1, 0, 0, 185, 187, 3, 26, 13, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 7, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 3, 28, 14, 0, 198, 27, 1, 0, 0, 0, 199, 201, 5, 51, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 3, 30, 15, 0, 206, 29, 1, 0, 0, 0, 207, 220, 5, 61, 0, 0, 208, 220, 3, 32, 16, 0, 209, 220, 5, 60, 0, 0, 210, 220, 5, 59, 0, 0, 211, 212, 5, 15, 0, 0, 212, 213, 3, 14, 7, 0, 213, 214, 5, 16, 0, 0, 214, 220, 1, 0, 0, 0, 215, 216, 5, 17, 0, 0, 216, 217, 3, 14, 7, 0, 217, 218, 5, 18, 0, 0, 218, 220, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 219, 208, 1, 0, 0, 0, 219, 209, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 223, 5, 57, 0, 0, 222, 224, 5, 58, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 33, 1, 0, 0, 0, 225, 226, 5, 19, 0, 0, 226, 227, 5, 61, 0, 0, 227, 228, 7, 2, 0, 0, 228, 229, 5, 22, 0, 0, 229, 230, 3, 22, 11, 0, 230, 231, 5, 23, 0, 0, 231, 232, 3, 22, 11, 0, 232, 233, 5, 24, 0, 0, 233, 234, 3, 22, 11, 0, 234, 35, 1, 0, 0, 0, 235, 236, 5, 25, 0, 0, 236, 237, 3, 14, 7, 0, 237, 37, 1, 0, 0, 0, 238, 239, 5, 26, 0, 0, 239, 240, 3, 14, 7, 0, 240, 39, 1, 0, 0, 0, 241, 242, 5, 27, 0, 0, 242, 246, 3, 16, 8, 0, 243, 245, 5, 48, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 253, 5, 17, 0, 0, 250, 252, 5, 48, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 260, 3, 44, 22, 0, 257, 259, 5, 48, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 296, 5, 18, 0, 0, 264, 266, 5, 48, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 28, 0, 0, 271, 275, 3, 16, 8, 0, 272, 274, 5, 48, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 282, 5, 17, 0, 0, 279, 281, 5, 48, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 289, 3, 44, 22, 0, 286, 288, 5, 48, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 18, 0, 0, 293, 295, 1, 0, 0, 0, 294, 267, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 328, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 48, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 309, 5, 29, 0, 0, 306, 308, 5, 48, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 316, 5, 17, 0, 0, 313, 315, 5, 48, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 323, 3, 44, 22, 0, 320, 322, 5, 48, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 18, 0, 0, 327, 329, 1, 0, 0, 0, 328, 302, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 41, 1, 0, 0, 0, 330, 331, 5, 30, 0, 0, 331, 335, 3, 16, 8, 0, 332, 334, 5, 48, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 342, 5, 17, 0, 0, 339, 341, 5, 48, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 349, 3, 44, 22, 0, 346, 348, 5, 48, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 18, 0, 0, 353, 43, 1, 0, 0, 0, 354, 357, 5, 48, 0, 0, 355, 357, 3, 2, 1, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 45, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 31, 0, 0, 362, 363, 3, 22, 11, 0, 363, 367, 5, 32, 0, 0, 364, 366, 5, 48, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 374, 5, 17, 0, 0, 371, 373, 5, 48, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 381, 3, 44, 22, 0, 378, 380, 5, 48, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 18, 0, 0, 385, 47, 1, 0, 0, 0, 386, 387, 5, 33, 0, 0, 387, 388, 5, 61, 0, 0, 388, 400, 5, 15, 0, 0, 389, 390, 3, 52, 26, 0, 390, 397, 5, 61, 0, 0, 391, 392, 5, 2, 0, 0, 392, 393, 3, 52, 26, 0, 393, 394, 5, 61, 0, 0, 394, 396, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 389, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 16, 0, 0, 403, 404, 5, 34, 0, 0, 404, 405, 3, 52, 26, 0, 405, 406, 5, 17, 0, 0, 406, 407, 3, 44, 22, 0, 407, 409, 3, 50, 25, 0, 408, 410, 5, 48, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 18, 0, 0, 412, 49, 1, 0, 0, 0, 413, 416, 5, 35, 0, 0, 414, 417, 5, 61, 0, 0, 415, 417, 3, 14, 7, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 51, 1, 0, 0, 0, 418, 419, 7, 3, 0, 0, 419, 53, 1, 0, 0, 0, 420, 432, 5, 42, 0, 0, 421, 432, 5, 43, 0, 0, 422, 432, 5, 44, 0, 0, 423, 424, 5, 45, 0, 0, 424, 425, 3, 14, 7, 0, 425, 426, 5, 12, 0, 0, 426, 432, 1, 0, 0, 0, 427, 428, 5, 46, 0, 0, 428, 429, 3, 14, 7, 0, 429, 430, 5, 12, 0, 0, 430, 432, 1, 0, 0, 0, 431, 420, 1, 0, 0, 0, 431, 421, 1, 0, 0, 0, 431, 422, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 432, 55, 1, 0, 0, 0, 47, 59, 66, 71, 76, 82, 88, 102, 110, 115, 140, 148, 152, 159, 167, 173, 180, 188, 194, 202, 219, 223, 246, 253, 260, 267, 275, 282, 289, 296, 302, 309, 316, 323, 328, 335, 342, 349, 356, 358, 367, 374, 381, 397, 400, 409, 416, 431]