token literal names:
null
'?'
','
'='
'+='
'<+->'
'<+-'
'<<+-'
'<+-('
')-'
'<<+-('
'CLOSED'
'('
')'
'['
']'
'BEND'
'IN'
'OUT'
'BY'
'AT'
'TO'
'SHOW'
'IF'
'ELSE IF'
'ELSE'
'REPEAT WHILE'
'REPEAT'
'TIMES'
'METHOD'
'RETURNS'
'RETURN'
'UNIT'
'LAYER'
'SHAPE'
'MODEL'
'NUMBER'
'BOOLEAN'
'<->'
'<-'
'<<-'
'<-('
'<<-('
null
null
'+'
'-'
'NOT'
'OR'
'AND'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
NEWLINE
PLUS
MINUS
NOT
OR
AND
MUL
DIV
COMPARATOR
COLOR
PATTERN
ID
NUMBER
BOOLEAN

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
WS
NEWLINE
PLUS
MINUS
NOT
OR
AND
MUL
DIV
COMPARATOR
COLOR
PATTERN
ID
NUMBER
BOOLEAN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 57, 448, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 4, 42, 317, 8, 42, 11, 42, 12, 42, 318, 1, 42, 1, 42, 1, 43, 3, 43, 324, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 357, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 393, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 419, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 425, 8, 54, 10, 54, 12, 54, 428, 9, 54, 1, 55, 3, 55, 431, 8, 55, 1, 55, 4, 55, 434, 8, 55, 11, 55, 12, 55, 435, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 447, 8, 56, 0, 0, 57, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 1, 0, 4, 2, 0, 9, 9, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 466, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 117, 1, 0, 0, 0, 5, 119, 1, 0, 0, 0, 7, 121, 1, 0, 0, 0, 9, 124, 1, 0, 0, 0, 11, 129, 1, 0, 0, 0, 13, 133, 1, 0, 0, 0, 15, 138, 1, 0, 0, 0, 17, 143, 1, 0, 0, 0, 19, 146, 1, 0, 0, 0, 21, 152, 1, 0, 0, 0, 23, 159, 1, 0, 0, 0, 25, 161, 1, 0, 0, 0, 27, 163, 1, 0, 0, 0, 29, 165, 1, 0, 0, 0, 31, 167, 1, 0, 0, 0, 33, 172, 1, 0, 0, 0, 35, 175, 1, 0, 0, 0, 37, 179, 1, 0, 0, 0, 39, 182, 1, 0, 0, 0, 41, 185, 1, 0, 0, 0, 43, 188, 1, 0, 0, 0, 45, 193, 1, 0, 0, 0, 47, 196, 1, 0, 0, 0, 49, 204, 1, 0, 0, 0, 51, 209, 1, 0, 0, 0, 53, 222, 1, 0, 0, 0, 55, 229, 1, 0, 0, 0, 57, 235, 1, 0, 0, 0, 59, 242, 1, 0, 0, 0, 61, 250, 1, 0, 0, 0, 63, 257, 1, 0, 0, 0, 65, 262, 1, 0, 0, 0, 67, 268, 1, 0, 0, 0, 69, 274, 1, 0, 0, 0, 71, 280, 1, 0, 0, 0, 73, 287, 1, 0, 0, 0, 75, 295, 1, 0, 0, 0, 77, 299, 1, 0, 0, 0, 79, 302, 1, 0, 0, 0, 81, 306, 1, 0, 0, 0, 83, 310, 1, 0, 0, 0, 85, 316, 1, 0, 0, 0, 87, 323, 1, 0, 0, 0, 89, 327, 1, 0, 0, 0, 91, 329, 1, 0, 0, 0, 93, 331, 1, 0, 0, 0, 95, 335, 1, 0, 0, 0, 97, 338, 1, 0, 0, 0, 99, 342, 1, 0, 0, 0, 101, 344, 1, 0, 0, 0, 103, 356, 1, 0, 0, 0, 105, 358, 1, 0, 0, 0, 107, 396, 1, 0, 0, 0, 109, 422, 1, 0, 0, 0, 111, 430, 1, 0, 0, 0, 113, 446, 1, 0, 0, 0, 115, 116, 5, 63, 0, 0, 116, 2, 1, 0, 0, 0, 117, 118, 5, 44, 0, 0, 118, 4, 1, 0, 0, 0, 119, 120, 5, 61, 0, 0, 120, 6, 1, 0, 0, 0, 121, 122, 5, 43, 0, 0, 122, 123, 5, 61, 0, 0, 123, 8, 1, 0, 0, 0, 124, 125, 5, 60, 0, 0, 125, 126, 5, 43, 0, 0, 126, 127, 5, 45, 0, 0, 127, 128, 5, 62, 0, 0, 128, 10, 1, 0, 0, 0, 129, 130, 5, 60, 0, 0, 130, 131, 5, 43, 0, 0, 131, 132, 5, 45, 0, 0, 132, 12, 1, 0, 0, 0, 133, 134, 5, 60, 0, 0, 134, 135, 5, 60, 0, 0, 135, 136, 5, 43, 0, 0, 136, 137, 5, 45, 0, 0, 137, 14, 1, 0, 0, 0, 138, 139, 5, 60, 0, 0, 139, 140, 5, 43, 0, 0, 140, 141, 5, 45, 0, 0, 141, 142, 5, 40, 0, 0, 142, 16, 1, 0, 0, 0, 143, 144, 5, 41, 0, 0, 144, 145, 5, 45, 0, 0, 145, 18, 1, 0, 0, 0, 146, 147, 5, 60, 0, 0, 147, 148, 5, 60, 0, 0, 148, 149, 5, 43, 0, 0, 149, 150, 5, 45, 0, 0, 150, 151, 5, 40, 0, 0, 151, 20, 1, 0, 0, 0, 152, 153, 5, 67, 0, 0, 153, 154, 5, 76, 0, 0, 154, 155, 5, 79, 0, 0, 155, 156, 5, 83, 0, 0, 156, 157, 5, 69, 0, 0, 157, 158, 5, 68, 0, 0, 158, 22, 1, 0, 0, 0, 159, 160, 5, 40, 0, 0, 160, 24, 1, 0, 0, 0, 161, 162, 5, 41, 0, 0, 162, 26, 1, 0, 0, 0, 163, 164, 5, 91, 0, 0, 164, 28, 1, 0, 0, 0, 165, 166, 5, 93, 0, 0, 166, 30, 1, 0, 0, 0, 167, 168, 5, 66, 0, 0, 168, 169, 5, 69, 0, 0, 169, 170, 5, 78, 0, 0, 170, 171, 5, 68, 0, 0, 171, 32, 1, 0, 0, 0, 172, 173, 5, 73, 0, 0, 173, 174, 5, 78, 0, 0, 174, 34, 1, 0, 0, 0, 175, 176, 5, 79, 0, 0, 176, 177, 5, 85, 0, 0, 177, 178, 5, 84, 0, 0, 178, 36, 1, 0, 0, 0, 179, 180, 5, 66, 0, 0, 180, 181, 5, 89, 0, 0, 181, 38, 1, 0, 0, 0, 182, 183, 5, 65, 0, 0, 183, 184, 5, 84, 0, 0, 184, 40, 1, 0, 0, 0, 185, 186, 5, 84, 0, 0, 186, 187, 5, 79, 0, 0, 187, 42, 1, 0, 0, 0, 188, 189, 5, 83, 0, 0, 189, 190, 5, 72, 0, 0, 190, 191, 5, 79, 0, 0, 191, 192, 5, 87, 0, 0, 192, 44, 1, 0, 0, 0, 193, 194, 5, 73, 0, 0, 194, 195, 5, 70, 0, 0, 195, 46, 1, 0, 0, 0, 196, 197, 5, 69, 0, 0, 197, 198, 5, 76, 0, 0, 198, 199, 5, 83, 0, 0, 199, 200, 5, 69, 0, 0, 200, 201, 5, 32, 0, 0, 201, 202, 5, 73, 0, 0, 202, 203, 5, 70, 0, 0, 203, 48, 1, 0, 0, 0, 204, 205, 5, 69, 0, 0, 205, 206, 5, 76, 0, 0, 206, 207, 5, 83, 0, 0, 207, 208, 5, 69, 0, 0, 208, 50, 1, 0, 0, 0, 209, 210, 5, 82, 0, 0, 210, 211, 5, 69, 0, 0, 211, 212, 5, 80, 0, 0, 212, 213, 5, 69, 0, 0, 213, 214, 5, 65, 0, 0, 214, 215, 5, 84, 0, 0, 215, 216, 5, 32, 0, 0, 216, 217, 5, 87, 0, 0, 217, 218, 5, 72, 0, 0, 218, 219, 5, 73, 0, 0, 219, 220, 5, 76, 0, 0, 220, 221, 5, 69, 0, 0, 221, 52, 1, 0, 0, 0, 222, 223, 5, 82, 0, 0, 223, 224, 5, 69, 0, 0, 224, 225, 5, 80, 0, 0, 225, 226, 5, 69, 0, 0, 226, 227, 5, 65, 0, 0, 227, 228, 5, 84, 0, 0, 228, 54, 1, 0, 0, 0, 229, 230, 5, 84, 0, 0, 230, 231, 5, 73, 0, 0, 231, 232, 5, 77, 0, 0, 232, 233, 5, 69, 0, 0, 233, 234, 5, 83, 0, 0, 234, 56, 1, 0, 0, 0, 235, 236, 5, 77, 0, 0, 236, 237, 5, 69, 0, 0, 237, 238, 5, 84, 0, 0, 238, 239, 5, 72, 0, 0, 239, 240, 5, 79, 0, 0, 240, 241, 5, 68, 0, 0, 241, 58, 1, 0, 0, 0, 242, 243, 5, 82, 0, 0, 243, 244, 5, 69, 0, 0, 244, 245, 5, 84, 0, 0, 245, 246, 5, 85, 0, 0, 246, 247, 5, 82, 0, 0, 247, 248, 5, 78, 0, 0, 248, 249, 5, 83, 0, 0, 249, 60, 1, 0, 0, 0, 250, 251, 5, 82, 0, 0, 251, 252, 5, 69, 0, 0, 252, 253, 5, 84, 0, 0, 253, 254, 5, 85, 0, 0, 254, 255, 5, 82, 0, 0, 255, 256, 5, 78, 0, 0, 256, 62, 1, 0, 0, 0, 257, 258, 5, 85, 0, 0, 258, 259, 5, 78, 0, 0, 259, 260, 5, 73, 0, 0, 260, 261, 5, 84, 0, 0, 261, 64, 1, 0, 0, 0, 262, 263, 5, 76, 0, 0, 263, 264, 5, 65, 0, 0, 264, 265, 5, 89, 0, 0, 265, 266, 5, 69, 0, 0, 266, 267, 5, 82, 0, 0, 267, 66, 1, 0, 0, 0, 268, 269, 5, 83, 0, 0, 269, 270, 5, 72, 0, 0, 270, 271, 5, 65, 0, 0, 271, 272, 5, 80, 0, 0, 272, 273, 5, 69, 0, 0, 273, 68, 1, 0, 0, 0, 274, 275, 5, 77, 0, 0, 275, 276, 5, 79, 0, 0, 276, 277, 5, 68, 0, 0, 277, 278, 5, 69, 0, 0, 278, 279, 5, 76, 0, 0, 279, 70, 1, 0, 0, 0, 280, 281, 5, 78, 0, 0, 281, 282, 5, 85, 0, 0, 282, 283, 5, 77, 0, 0, 283, 284, 5, 66, 0, 0, 284, 285, 5, 69, 0, 0, 285, 286, 5, 82, 0, 0, 286, 72, 1, 0, 0, 0, 287, 288, 5, 66, 0, 0, 288, 289, 5, 79, 0, 0, 289, 290, 5, 79, 0, 0, 290, 291, 5, 76, 0, 0, 291, 292, 5, 69, 0, 0, 292, 293, 5, 65, 0, 0, 293, 294, 5, 78, 0, 0, 294, 74, 1, 0, 0, 0, 295, 296, 5, 60, 0, 0, 296, 297, 5, 45, 0, 0, 297, 298, 5, 62, 0, 0, 298, 76, 1, 0, 0, 0, 299, 300, 5, 60, 0, 0, 300, 301, 5, 45, 0, 0, 301, 78, 1, 0, 0, 0, 302, 303, 5, 60, 0, 0, 303, 304, 5, 60, 0, 0, 304, 305, 5, 45, 0, 0, 305, 80, 1, 0, 0, 0, 306, 307, 5, 60, 0, 0, 307, 308, 5, 45, 0, 0, 308, 309, 5, 40, 0, 0, 309, 82, 1, 0, 0, 0, 310, 311, 5, 60, 0, 0, 311, 312, 5, 60, 0, 0, 312, 313, 5, 45, 0, 0, 313, 314, 5, 40, 0, 0, 314, 84, 1, 0, 0, 0, 315, 317, 7, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 6, 42, 0, 0, 321, 86, 1, 0, 0, 0, 322, 324, 5, 13, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 10, 0, 0, 326, 88, 1, 0, 0, 0, 327, 328, 5, 43, 0, 0, 328, 90, 1, 0, 0, 0, 329, 330, 5, 45, 0, 0, 330, 92, 1, 0, 0, 0, 331, 332, 5, 78, 0, 0, 332, 333, 5, 79, 0, 0, 333, 334, 5, 84, 0, 0, 334, 94, 1, 0, 0, 0, 335, 336, 5, 79, 0, 0, 336, 337, 5, 82, 0, 0, 337, 96, 1, 0, 0, 0, 338, 339, 5, 65, 0, 0, 339, 340, 5, 78, 0, 0, 340, 341, 5, 68, 0, 0, 341, 98, 1, 0, 0, 0, 342, 343, 5, 42, 0, 0, 343, 100, 1, 0, 0, 0, 344, 345, 5, 47, 0, 0, 345, 102, 1, 0, 0, 0, 346, 357, 5, 60, 0, 0, 347, 348, 5, 60, 0, 0, 348, 357, 5, 61, 0, 0, 349, 357, 5, 62, 0, 0, 350, 351, 5, 62, 0, 0, 351, 357, 5, 61, 0, 0, 352, 353, 5, 61, 0, 0, 353, 357, 5, 61, 0, 0, 354, 355, 5, 33, 0, 0, 355, 357, 5, 61, 0, 0, 356, 346, 1, 0, 0, 0, 356, 347, 1, 0, 0, 0, 356, 349, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 104, 1, 0, 0, 0, 358, 392, 5, 42, 0, 0, 359, 360, 5, 114, 0, 0, 360, 361, 5, 101, 0, 0, 361, 393, 5, 100, 0, 0, 362, 363, 5, 98, 0, 0, 363, 364, 5, 108, 0, 0, 364, 365, 5, 117, 0, 0, 365, 393, 5, 101, 0, 0, 366, 367, 5, 103, 0, 0, 367, 368, 5, 114, 0, 0, 368, 369, 5, 101, 0, 0, 369, 370, 5, 101, 0, 0, 370, 393, 5, 110, 0, 0, 371, 372, 5, 119, 0, 0, 372, 373, 5, 104, 0, 0, 373, 374, 5, 105, 0, 0, 374, 375, 5, 116, 0, 0, 375, 393, 5, 101, 0, 0, 376, 377, 5, 98, 0, 0, 377, 378, 5, 108, 0, 0, 378, 379, 5, 97, 0, 0, 379, 380, 5, 99, 0, 0, 380, 393, 5, 107, 0, 0, 381, 382, 5, 121, 0, 0, 382, 383, 5, 101, 0, 0, 383, 384, 5, 108, 0, 0, 384, 385, 5, 108, 0, 0, 385, 386, 5, 111, 0, 0, 386, 393, 5, 119, 0, 0, 387, 388, 5, 108, 0, 0, 388, 389, 5, 105, 0, 0, 389, 390, 5, 108, 0, 0, 390, 391, 5, 97, 0, 0, 391, 393, 5, 99, 0, 0, 392, 359, 1, 0, 0, 0, 392, 362, 1, 0, 0, 0, 392, 366, 1, 0, 0, 0, 392, 371, 1, 0, 0, 0, 392, 376, 1, 0, 0, 0, 392, 381, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 42, 0, 0, 395, 106, 1, 0, 0, 0, 396, 418, 5, 42, 0, 0, 397, 398, 5, 115, 0, 0, 398, 399, 5, 116, 0, 0, 399, 400, 5, 114, 0, 0, 400, 401, 5, 105, 0, 0, 401, 402, 5, 112, 0, 0, 402, 403, 5, 101, 0, 0, 403, 419, 5, 100, 0, 0, 404, 405, 5, 100, 0, 0, 405, 406, 5, 111, 0, 0, 406, 407, 5, 116, 0, 0, 407, 408, 5, 116, 0, 0, 408, 409, 5, 101, 0, 0, 409, 419, 5, 100, 0, 0, 410, 411, 5, 103, 0, 0, 411, 412, 5, 114, 0, 0, 412, 413, 5, 97, 0, 0, 413, 414, 5, 100, 0, 0, 414, 415, 5, 105, 0, 0, 415, 416, 5, 101, 0, 0, 416, 417, 5, 110, 0, 0, 417, 419, 5, 116, 0, 0, 418, 397, 1, 0, 0, 0, 418, 404, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 42, 0, 0, 421, 108, 1, 0, 0, 0, 422, 426, 7, 1, 0, 0, 423, 425, 7, 2, 0, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 110, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 5, 45, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 7, 3, 0, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 112, 1, 0, 0, 0, 437, 438, 5, 84, 0, 0, 438, 439, 5, 82, 0, 0, 439, 440, 5, 85, 0, 0, 440, 447, 5, 69, 0, 0, 441, 442, 5, 70, 0, 0, 442, 443, 5, 65, 0, 0, 443, 444, 5, 76, 0, 0, 444, 445, 5, 83, 0, 0, 445, 447, 5, 69, 0, 0, 446, 437, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 447, 114, 1, 0, 0, 0, 10, 0, 318, 323, 356, 392, 418, 426, 430, 435, 446, 1, 6, 0, 0]