token literal names:
null
'UNIT'
'LAYER'
'SHAPE'
'MODEL'
'NUMBER'
'BOOLEAN'
','
'='
'CLOSED'
'*'
'+'
'<--'
'<-'
'<<-'
'-'
'-->'
'SHOW'
'IF'
'['
']'
'ELSE IF'
'ELSE'
'REPEAT WHILE'
'<'
'<='
'>'
'>='
'=='
'!='
'REPEAT'
'TIMES'
'METHOD'
'('
')'
'RETURNS'
'RETURN'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
BOOLEAN
COLOR
PATTERN
WS
NEWLINE

rule names:
program
statement
declaration
unitDeclarationList
unitDeclaration
unitExpr
layerDeclarationList
layerDeclaration
layerExpr
shapeDeclarationList
shapeDeclaration
shapeExpr
modelDeclarationList
modelDeclaration
modelExpr
numberDeclarationList
numberDeclaration
booleanDeclarationList
booleanDeclaration
assignment
expression
showStatement
ifStmt
whileStmt
condition
statementBlock
forStmt
functionDeclaration
returnExpr
type


atn:
[4, 1, 43, 434, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 4, 0, 69, 8, 0, 11, 0, 12, 0, 70, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 119, 8, 3, 10, 3, 12, 3, 122, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 5, 3, 5, 135, 8, 5, 1, 5, 3, 5, 138, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 143, 8, 6, 10, 6, 12, 6, 146, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 7, 3, 7, 155, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 165, 8, 8, 10, 8, 12, 8, 168, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 173, 8, 9, 10, 9, 12, 9, 176, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 184, 8, 10, 3, 10, 186, 8, 10, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 11, 1, 11, 3, 11, 194, 8, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 11, 1, 11, 3, 11, 202, 8, 11, 1, 11, 1, 11, 3, 11, 206, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 11, 1, 11, 3, 11, 216, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 222, 8, 11, 3, 11, 224, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 229, 8, 12, 10, 12, 12, 12, 232, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 240, 8, 13, 3, 13, 242, 8, 13, 1, 14, 1, 14, 3, 14, 246, 8, 14, 1, 14, 1, 14, 3, 14, 250, 8, 14, 1, 14, 1, 14, 3, 14, 254, 8, 14, 1, 14, 1, 14, 3, 14, 258, 8, 14, 1, 14, 1, 14, 3, 14, 262, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 268, 8, 14, 1, 14, 1, 14, 3, 14, 272, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 278, 8, 14, 3, 14, 280, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 285, 8, 15, 10, 15, 12, 15, 288, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 293, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 298, 8, 17, 10, 17, 12, 17, 301, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 306, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 316, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 324, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 329, 8, 22, 1, 22, 1, 22, 3, 22, 333, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 338, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 343, 8, 22, 1, 22, 1, 22, 5, 22, 347, 8, 22, 10, 22, 12, 22, 350, 9, 22, 1, 22, 3, 22, 353, 8, 22, 1, 22, 1, 22, 3, 22, 357, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 362, 8, 22, 1, 22, 1, 22, 3, 22, 366, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 371, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 376, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 387, 8, 25, 10, 25, 12, 25, 390, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 396, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 409, 8, 27, 10, 27, 12, 27, 412, 9, 27, 3, 27, 414, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 423, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 430, 8, 28, 1, 29, 1, 29, 1, 29, 0, 1, 16, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 5, 1, 0, 37, 38, 2, 0, 37, 37, 39, 39, 2, 0, 8, 8, 16, 16, 1, 0, 24, 29, 1, 0, 1, 6, 482, 0, 63, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 279, 1, 0, 0, 0, 30, 281, 1, 0, 0, 0, 32, 289, 1, 0, 0, 0, 34, 294, 1, 0, 0, 0, 36, 302, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 315, 1, 0, 0, 0, 42, 317, 1, 0, 0, 0, 44, 320, 1, 0, 0, 0, 46, 367, 1, 0, 0, 0, 48, 379, 1, 0, 0, 0, 50, 383, 1, 0, 0, 0, 52, 391, 1, 0, 0, 0, 54, 399, 1, 0, 0, 0, 56, 426, 1, 0, 0, 0, 58, 431, 1, 0, 0, 0, 60, 62, 5, 43, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 80, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 75, 3, 2, 1, 0, 67, 69, 5, 43, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 68, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 66, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 86, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 5, 43, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 100, 3, 4, 2, 0, 92, 100, 3, 38, 19, 0, 93, 100, 3, 42, 21, 0, 94, 100, 3, 46, 23, 0, 95, 100, 3, 52, 26, 0, 96, 100, 3, 44, 22, 0, 97, 100, 3, 54, 27, 0, 98, 100, 3, 56, 28, 0, 99, 91, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 102, 5, 1, 0, 0, 102, 114, 3, 6, 3, 0, 103, 104, 5, 2, 0, 0, 104, 114, 3, 12, 6, 0, 105, 106, 5, 3, 0, 0, 106, 114, 3, 18, 9, 0, 107, 108, 5, 4, 0, 0, 108, 114, 3, 24, 12, 0, 109, 110, 5, 5, 0, 0, 110, 114, 3, 30, 15, 0, 111, 112, 5, 6, 0, 0, 112, 114, 3, 34, 17, 0, 113, 101, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 120, 3, 8, 4, 0, 116, 117, 5, 7, 0, 0, 117, 119, 3, 8, 4, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 7, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 37, 0, 0, 124, 127, 5, 8, 0, 0, 125, 128, 3, 10, 5, 0, 126, 128, 5, 37, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 131, 5, 40, 0, 0, 130, 132, 5, 41, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 138, 1, 0, 0, 0, 133, 135, 5, 40, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 5, 41, 0, 0, 137, 129, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 144, 3, 14, 7, 0, 140, 141, 5, 7, 0, 0, 141, 143, 3, 14, 7, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 37, 0, 0, 148, 151, 5, 8, 0, 0, 149, 152, 3, 16, 8, 0, 150, 152, 5, 37, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 155, 5, 9, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 6, 8, -1, 0, 157, 158, 5, 37, 0, 0, 158, 159, 5, 10, 0, 0, 159, 160, 7, 0, 0, 0, 160, 166, 1, 0, 0, 0, 161, 162, 10, 1, 0, 0, 162, 163, 5, 11, 0, 0, 163, 165, 3, 16, 8, 2, 164, 161, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 174, 3, 20, 10, 0, 170, 171, 5, 7, 0, 0, 171, 173, 3, 20, 10, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 19, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 37, 0, 0, 178, 179, 5, 12, 0, 0, 179, 186, 3, 22, 11, 0, 180, 183, 5, 37, 0, 0, 181, 182, 5, 8, 0, 0, 182, 184, 5, 37, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 186, 21, 1, 0, 0, 0, 187, 190, 3, 16, 8, 0, 188, 190, 5, 37, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 192, 5, 13, 0, 0, 192, 194, 3, 22, 11, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 224, 1, 0, 0, 0, 195, 198, 3, 16, 8, 0, 196, 198, 5, 37, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 200, 5, 14, 0, 0, 200, 202, 3, 22, 11, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 224, 1, 0, 0, 0, 203, 206, 3, 16, 8, 0, 204, 206, 5, 37, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 211, 1, 0, 0, 0, 207, 208, 5, 13, 0, 0, 208, 209, 7, 0, 0, 0, 209, 210, 5, 15, 0, 0, 210, 212, 3, 22, 11, 0, 211, 207, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 224, 1, 0, 0, 0, 213, 216, 3, 16, 8, 0, 214, 216, 5, 37, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 221, 1, 0, 0, 0, 217, 218, 5, 14, 0, 0, 218, 219, 7, 0, 0, 0, 219, 220, 5, 15, 0, 0, 220, 222, 3, 22, 11, 0, 221, 217, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 189, 1, 0, 0, 0, 223, 197, 1, 0, 0, 0, 223, 205, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 224, 23, 1, 0, 0, 0, 225, 230, 3, 26, 13, 0, 226, 227, 5, 7, 0, 0, 227, 229, 3, 24, 12, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 25, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 37, 0, 0, 234, 235, 5, 12, 0, 0, 235, 242, 3, 28, 14, 0, 236, 239, 5, 37, 0, 0, 237, 238, 5, 8, 0, 0, 238, 240, 5, 37, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 242, 27, 1, 0, 0, 0, 243, 246, 3, 22, 11, 0, 244, 246, 5, 37, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 248, 5, 13, 0, 0, 248, 250, 3, 28, 14, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 280, 1, 0, 0, 0, 251, 254, 3, 22, 11, 0, 252, 254, 5, 37, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 256, 5, 14, 0, 0, 256, 258, 3, 28, 14, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 280, 1, 0, 0, 0, 259, 262, 3, 22, 11, 0, 260, 262, 5, 37, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 267, 1, 0, 0, 0, 263, 264, 5, 13, 0, 0, 264, 265, 7, 0, 0, 0, 265, 266, 5, 15, 0, 0, 266, 268, 3, 28, 14, 0, 267, 263, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 280, 1, 0, 0, 0, 269, 272, 3, 22, 11, 0, 270, 272, 5, 37, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 277, 1, 0, 0, 0, 273, 274, 5, 14, 0, 0, 274, 275, 7, 0, 0, 0, 275, 276, 5, 15, 0, 0, 276, 278, 3, 28, 14, 0, 277, 273, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 245, 1, 0, 0, 0, 279, 253, 1, 0, 0, 0, 279, 261, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 280, 29, 1, 0, 0, 0, 281, 286, 3, 32, 16, 0, 282, 283, 5, 7, 0, 0, 283, 285, 3, 32, 16, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 31, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 292, 5, 37, 0, 0, 290, 291, 5, 8, 0, 0, 291, 293, 7, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 33, 1, 0, 0, 0, 294, 299, 3, 36, 18, 0, 295, 296, 5, 7, 0, 0, 296, 298, 3, 36, 18, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 35, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 305, 5, 37, 0, 0, 303, 304, 5, 8, 0, 0, 304, 306, 7, 1, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 37, 1, 0, 0, 0, 307, 308, 5, 37, 0, 0, 308, 309, 7, 2, 0, 0, 309, 310, 3, 40, 20, 0, 310, 39, 1, 0, 0, 0, 311, 316, 3, 10, 5, 0, 312, 316, 3, 16, 8, 0, 313, 316, 3, 22, 11, 0, 314, 316, 3, 28, 14, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 41, 1, 0, 0, 0, 317, 318, 5, 17, 0, 0, 318, 319, 5, 37, 0, 0, 319, 43, 1, 0, 0, 0, 320, 321, 5, 18, 0, 0, 321, 323, 3, 48, 24, 0, 322, 324, 5, 43, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 19, 0, 0, 326, 328, 3, 50, 25, 0, 327, 329, 5, 43, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 348, 5, 20, 0, 0, 331, 333, 5, 43, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 21, 0, 0, 335, 337, 3, 48, 24, 0, 336, 338, 5, 43, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 19, 0, 0, 340, 342, 3, 50, 25, 0, 341, 343, 5, 43, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 20, 0, 0, 345, 347, 1, 0, 0, 0, 346, 332, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 365, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 5, 43, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 5, 22, 0, 0, 355, 357, 5, 43, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 19, 0, 0, 359, 361, 3, 50, 25, 0, 360, 362, 5, 43, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 20, 0, 0, 364, 366, 1, 0, 0, 0, 365, 352, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 45, 1, 0, 0, 0, 367, 368, 5, 23, 0, 0, 368, 370, 3, 48, 24, 0, 369, 371, 5, 43, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 19, 0, 0, 373, 375, 3, 50, 25, 0, 374, 376, 5, 43, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 20, 0, 0, 378, 47, 1, 0, 0, 0, 379, 380, 3, 40, 20, 0, 380, 381, 7, 3, 0, 0, 381, 382, 3, 40, 20, 0, 382, 49, 1, 0, 0, 0, 383, 388, 3, 2, 1, 0, 384, 385, 5, 43, 0, 0, 385, 387, 3, 2, 1, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 51, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 30, 0, 0, 392, 393, 5, 38, 0, 0, 393, 395, 5, 31, 0, 0, 394, 396, 5, 43, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 3, 50, 25, 0, 398, 53, 1, 0, 0, 0, 399, 400, 5, 32, 0, 0, 400, 401, 5, 37, 0, 0, 401, 413, 5, 33, 0, 0, 402, 403, 3, 58, 29, 0, 403, 410, 5, 37, 0, 0, 404, 405, 5, 7, 0, 0, 405, 406, 3, 58, 29, 0, 406, 407, 5, 37, 0, 0, 407, 409, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 402, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 34, 0, 0, 416, 417, 5, 35, 0, 0, 417, 418, 3, 58, 29, 0, 418, 419, 5, 19, 0, 0, 419, 420, 3, 50, 25, 0, 420, 422, 3, 56, 28, 0, 421, 423, 5, 43, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 20, 0, 0, 425, 55, 1, 0, 0, 0, 426, 429, 5, 36, 0, 0, 427, 430, 5, 37, 0, 0, 428, 430, 3, 40, 20, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 57, 1, 0, 0, 0, 431, 432, 7, 4, 0, 0, 432, 59, 1, 0, 0, 0, 63, 63, 70, 75, 80, 86, 99, 113, 120, 127, 131, 134, 137, 144, 151, 154, 166, 174, 183, 185, 189, 193, 197, 201, 205, 211, 215, 221, 223, 230, 239, 241, 245, 249, 253, 257, 261, 267, 271, 277, 279, 286, 292, 299, 305, 315, 323, 328, 332, 337, 342, 348, 352, 356, 361, 365, 370, 375, 388, 395, 410, 413, 422, 429]